@import "../../../assets/styles/variables";

.header {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 9;
}

.header-top {
    height: var(--header-size);
    box-sizing: border-box;
    padding: var(--space-none) var(--space-xl);
}

.top-bar {
    height: 56px;
    background-color: rgba(102, 102, 102, 1);
    display: flex;
    align-items: center;

    .section-content {
        position: relative;
        height: 100%;

        .app-menu {
            height: auto;
            left: 0;
            position: absolute;
            top: var(--header-size);
            width: 100%;
            z-index: 11;
            box-sizing: border-box;

            &::before {
                background-color: var(--color-primary);
                border-left: var(--border-size-s) solid var(--color-neutral-0);
                border-top: var(--border-size-s) solid var(--color-neutral-0);
                content: "";
                height: 20px;
                left: 44px;
                position: absolute;
                top: -10px;
                -webkit-transform: translate(-50%) rotate(45deg);
                -ms-transform: translate(-50%) rotate(45deg);
                transform: translate(-50%) rotate(45deg);
                width: 20px;
                z-index: 99;
            }

            .app-menu-container {
                background-color: var(--color-primary);
                border: var(--border-size-s) solid var(--color-neutral-0);
                margin: auto;
                max-width: 1440px;
                padding: var(--space-base) var(--space-none);
                width: 100%;
                display: flex;
                justify-content: center;
                padding-left: var(--space-base);

                a {
                    box-sizing: border-box;
                    border: var(--border-size-s) solid var(--color-neutral-0);
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    font-size: var(--font-size-base);
                    height: 140px;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    margin: var(--space-none);
                    padding: var(--space-m) var(--space-s) var(--space-base);
                    margin-right: var(--space-base);
                    text-align: center;
                    vertical-align: middle;
                    white-space: normal;
                    width: 150px;
                    border-radius: var(--border-radius-soft);
                    background-color: var(--color-neutral-1);
                    color: var(--color-primary);
                    text-decoration: none;

                    .menu-item {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        font-size: 16px;

                        .menu-icon-container {
                            flex: 1;
                            height: 100%;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                    img {
                        width: 56px;
                    }
                }
            }
        }
    }
}

.header-logo {
    display: flex;
    align-items: center;
    padding-right: var(--space-base);

    i {
        color: var(--color-neutral-0);
        cursor: pointer;
        font-size: var(--font-size-h2);
        margin-right: var(--space-none);
        vertical-align: middle;
    }

    .app-logo {
        cursor: pointer;
        width: auto;
        max-width: 120px;
        height: auto !important;
        max-height: unset;
        margin-left: var(--space-m);
        margin-right: var(--space-s);
        border-radius: var(--border-radius-soft);
    }
}

.header-top-title {
    align-items: center;
    color: var(--color-neutral-0);
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
    font-size: var(--font-size-xs);
    height: 100%;
    padding: var(--space-none);
}

.header .fa {
    line-height: 24px;
    width: 24px;
    text-align: center;
}

.section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right-block {
    display: flex;
    align-items: center;

    button {
        color: white;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
    }

    .notification {
        font-size: 22px;
        color: var(--color-neutral-0);
        cursor: pointer;
        margin-left: var(--space-s);
    }

    .menu-dropdown {
        margin-left: var(--space-m);
        padding-left: var(--space-base);
        font-size: 14px;
        color: var(--color-neutral-0);
        cursor: pointer;
        display: flex;
        align-items: center;

        .angle-down {
            width: 24px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-left: var(--space-s);
        }
    }
}

.menu-container {
    background-color: var(--color-neutral-0);

    .menu-inner-wrapper {
        display: flex;
        justify-content: flex-start;
        height: 56px;
        align-items: center;

        .role {
            font-size: 16px;
            font-weight: 600;
            line-height: 19.2px;
            padding: 0 32px 0 0;
            color: var(--color-neutral-9);
        }

        .navigation {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            height: 100%;

            & > li {
                font-size: 14px;
                line-height: 16.8px;
                border-top: 2px solid transparent;
                border-bottom: 2px solid transparent;
                margin-right: var(--space-m);

                &:hover {
                    border-bottom: 2px solid #366677;

                    & > a {
                        color: #366677;
                    }
                }

                & > a {
                    text-decoration: none;
                    color: #333333;
                    padding: 0 24px;
                    height: 54px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &.active {
                    border-bottom: 2px solid #366677;
                    font-weight: 700;

                    & > a {
                        color: #366677;
                    }
                }
            }
        }
    }
}

::ng-deep .context-menu {
    .mat-mdc-menu-content {
        padding: var(--space-base);
        border: var(--border-size-s) solid var(--color-neutral-4);
        border-radius: var(--border-radius-soft);
        box-shadow: var(--shadow-s);
        color: var(--color-neutral-9);
        max-width: 350px;
        min-width: 142px;

        .menu-item {
            display: inline-flex;
            align-items: center;
            color: var(--color-neutral-10);
            text-decoration: none;
            width: 100%;
            margin-top: var(--space-s);
            cursor: pointer;

            &:hover {
                color: var(--color-primary);
            }

            &.disabled {
                color: $color-neutral-6;
                pointer-events: none;
            }

            i {
                font-size: var(--font-size-base);
                line-height: 24px;
                width: 24px;
                margin-right: var(--space-s);
                text-align: center;
                margin-left: 5px;
            }

            span {
                margin-left: var(--space-s);
            }

            &:first-child {
                margin-top: 0;
            }
        }
    }
}
