.dialog-content-wrapper {
    width: 800px;
}

.dialog-inner-main {
    .inputs-wrapper {
        display: flex;
        padding: var(--space-xl) var(--space-m) var(--space-xs);
        gap: var(--space-base);

        > * {
            flex: 1;
        }
    }

    .content-wrapper {
        padding: var(--space-m);

        .members-select-box {
            margin: var(--space-base) 0;
        }

        .approver-sequence-wrapper {
            border-radius: var(--space-xs);
            border: 1px solid var(--color-neutral-4);
            overflow: hidden;

            .section-header {
                background-color: var(--color-neutral-1);
                padding: var(--space-base) var(--space-m);
                border-bottom: 1px solid var(--color-neutral-4);
            }
        }

        .approvers-table .approver-item {
            display: flex;
            border-bottom: 1px solid var(--color-neutral-4);
            color: var(--color-neutral-8);

            .column-index {
                width: 56px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: var(--space-base);
                background-color: var(--color-neutral-1);
            }

            .column-name {
                flex: 1;
                padding: var(--space-base) var(--space-m);
            }

            .column-control {
                width: 40px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: var(--space-xs) var(--space-base);

                .icon {
                    font-size: var(--font-size-m);
                    cursor: pointer;
                }

                .icon.not-valid {
                    color: var(--color-neutral-4);
                }
            }
        }
    }
}

.dialog-inner-main .scrollable-wrapper {
    max-height: 55vh;
    overflow: auto;
}

.mat-mdc-dialog-title {
    padding: var(--space-xs) var(--space-m);
    font-size: var(--font-size-h3);
}
