<div class="container cc-navigation-bar w-full h-14 flex items-center">
    <a
        class="cc-navigation-bar__name font-bold"
        routerLink="/IBP_User/customer/{{ companyId }}/work-queue/all"
        data-lp="link_cashflow-control"
        (click)="
            items && items.length > 0
                ? (activeItem = items[0])
                : (activeItem = {})
        "
    >
        Cashflow CTRL
    </a>

    <div class="cc-navigation-bar__menu h-14">
        <p-tabMenu
            class="cc-navigation-bar__menu-tab"
            [model]="items"
            [activeItem]="activeItem"
            (activeItemChange)="onActiveItemChange($event)"
        >
            <ng-template pTemplate="item" let-item>
                <ng-container
                    *ngIf="item.title === 'Reports'; else defaultItem"
                >
                    <a
                        class="cc-navigation-bar__menu-link w-full h-full"
                        [attr.data-lp]="'link_' + item.automationId"
                        [class.disable]="!shouldDisable"
                    >
                        {{ item.title }}
                    </a>
                </ng-container>
                <ng-template #defaultItem>
                    <a
                        class="cc-navigation-bar__menu-link w-full h-full"
                        [attr.data-lp]="'link_' + item.automationId"
                    >
                        {{ item.title }}
                    </a>
                </ng-template>
            </ng-template>
        </p-tabMenu>

        <div [matMenuTriggerFor]="contactUsMenu" class="contact-us">
            <a data-lp="link_contactus">
                Contact Us
                <span class="angle-down">
                    <i
                        class="fa fa-angle-down"
                        aria-hidden="true"
                        data-lp="image_angledown"
                    ></i>
                </span>
            </a>
        </div>
        <mat-menu
            #contactUsMenu
            class="contactus-menu context-menu"
            data-lp="dropdown_contactus"
        >
            <ng-template matMenuContent let-name="name">
                <li
                    class="menu-item"
                    data-lp="button_sendusamessage"
                    (click)="openSendMessageDialog()"
                >
                    <i
                        class="fa fa-envelope"
                        aria-hidden="true"
                        data-lp="image_envelope"
                    ></i>
                    <span>Send Us A Message</span>
                </li>
                <li
                    class="menu-item"
                    data-lp="button_requestacall"
                    (click)="openRequestCallDialog()"
                >
                    <i
                        class="fa fa-phone"
                        aria-hidden="true"
                        data-lp="image_call"
                    ></i>
                    <span>Request a Call</span>
                </li>
                <a
                    href="https://cashflowctrl.ideas.aha.io/ideas"
                    class="menu-item"
                    target="_blank"
                    data-lp="link_submitanidea"
                >
                    <i
                        class="fa fa-comment"
                        aria-hidden="true"
                        data-lp="image_comment"
                    ></i>
                    <span>Submit an Idea</span>
                </a>
            </ng-template>
        </mat-menu>
    </div>
</div>
