<div
    #scrollContainer
    class="cc-record-detail-notes-history h-[400px] overflow-auto leading-[17px]"
>
    <div
        *ngFor="let note of notes"
        class="cc-record-detail-notes-history__note flex mb-s"
        [class.flex-row-reverse]="note.isCurrentUserNote"
    >
        <div
            class="mr-s"
            [class.mr-s]="!note.isCurrentUserNote"
            [class.ml-s]="note.isCurrentUserNote"
        >
            <div
                class="h-[32px] w-[32px] rounded-full font-bold flex items-center justify-center bg-neutral-8 text-neutral-0"
            >
                <div class="mb-[-3px]">
                    {{ note.authorFirstName[0] }}{{ note.authorSecondName[0] }}
                </div>
            </div>
        </div>

        <div
            class="flex flex-col p-base rounded w-[300px]"
            [class.bg-primary-base]="note.isCurrentUserNote"
        >
            <div class="flex mb-s">
                <div
                    class="mr-s"
                    [class.text-neutral-0]="note.isCurrentUserNote"
                >
                    {{ note.authorFirstName }} {{ note.authorSecondName }}
                </div>

                <div
                    class="text-neutral-7"
                    [class.text-neutral-4]="note.isCurrentUserNote"
                >
                    {{ note.date }}
                </div>
            </div>

            <div [class.text-neutral-0]="note.isCurrentUserNote">
                {{ note.note }}
            </div>
        </div>
    </div>
</div>
