<div
    class="deposit-status-panel shadow-lg bg-white p-6 pt-0 text-[14px] leading-[16.8px] font-normal"
>
    <div>
        <div class="flex justify-between">
            <label
                for="noteToValidationOperator"
                class="uppercase font-bold text-neutral-9"
            >
                NOTES
            </label>

            <!-- <button
                class="deposit-status-panel__history-link flex items-center"
                data-lp="button_recordhistory"
                title="Record Notes History"
                (click)="openNotesHistory()"
            >
                History

                <svg-icon
                    src="assets/icons/rocket-ui/arrow-up-right-from-square.svg"
                >
                </svg-icon>
            </button> -->
        </div>

        <textarea
            data-lp="input_teaxtarea_note_to_validatio_operator"
            id="noteToValidationOperator"
            class="cc-textarea w-full mt-1 rounded"
            pInputTextarea
            [(ngModel)]="noteToValidationOperator"
        >
        </textarea>
    </div>
    <h2 class="uppercase font-bold text-neutral-9 mt-4">Check Details</h2>
    <form
        [formGroup]="checkDetailsForm"
        class="grid grid-cols-2 gap-4 mt-4 text-[14px] leading-[16.8px]"
        data-lp="check-details-form"
    >
        <div>
            <div class="text-neutral-7">Check Date</div>
            <!-- <div
                class="mt-1 text-neutral-9 max-w-[168px] text-[16px] leading-[19.2px]"
            >
                <input formControlName="CheckDate" class="form-control" />
            </div> -->
            <div #calendarDiv>
                <p-calendar
                    ccAddDataLp="datepicker_recorddetails"
                    targetSelector="input"
                    formControlName="CheckDate"
                    class="cc-calendar"
                    placeholder=""
                ></p-calendar>
                <span
                    class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none"
                >
                    <svg-icon src="assets/icons/custom/calendar.svg"></svg-icon>
                </span>
            </div>
        </div>

        <div>
            <div class="text-neutral-7">Check Number</div>
            <div
                class="mt-1 text-neutral-9 max-w-[168px] text-[16px] leading-[19.2px]"
            >
                <input
                    formControlName="CheckNumber"
                    class="form-control"
                    data-lp="input_checknumber"
                />
            </div>
        </div>

        <div>
            <div class="text-neutral-7">Check Account</div>
            <div
                class="mt-1 text-neutral-9 max-w-[168px] text-[16px] leading-[19.2px]"
            >
                <input
                    formControlName="CheckAccountNumber"
                    class="form-control"
                    data-lp="input_checkaccount"
                />
            </div>
        </div>

        <div>
            <div class="text-neutral-7 flex items-center justify-between">
                Check Amount
                <!-- <span
                    *ngIf="areFieldsDifferent()"
                    class="discrepancy-indicator"
                    matTooltip="Amount discrepancies"
                    matTooltipPosition="right"
                    matTooltipClass="mat-tooltip"
                >
                    2
                </span> -->
            </div>
            <div
                class="mt-1 text-neutral-9 max-w-[168px] text-[16px] leading-[19.2px]"
            >
                <input
                    #CheckAmountInput
                    formControlName="CheckAmount"
                    class="form-control"
                    ccAppCurrencyFormat
                    data-lp="input_checkamount"
                />
            </div>
        </div>

        <div>
            <div class="text-neutral-7">ABA Transit</div>
            <div
                class="mt-1 text-neutral-9 max-w-[168px] text-[16px] leading-[19.2px]"
            >
                <input
                    formControlName="RT"
                    class="form-control"
                    data-lp="input_abatransit"
                />
            </div>
        </div>

        <div>
            <div class="text-neutral-7 flex items-center justify-between">
                Legal Number
                <!-- <span
                    *ngIf="areFieldsDifferent()"
                    class="discrepancy-indicator"
                    matTooltip="Amount discrepancies"
                    matTooltipPosition="right"
                    matTooltipClass="mat-tooltip"
                >
                    2
                </span> -->
            </div>
            <div
                class="mt-1 text-neutral-9 max-w-[168px] text-[16px] leading-[19.2px]"
            >
                <input
                    #CheckLegalNumberInput
                    formControlName="CheckLegalNumber"
                    class="form-control"
                    ccAppCurrencyFormat
                    data-lp="input_checklegalnumber"
                />
            </div>
        </div>

        <div class="py-4 col-span-2">
            <cc-separator></cc-separator>
        </div>

        <div class="col-span-2">
            <div class="text-neutral-7">Payer Name</div>
            <div class="mt-1 text-neutral-9 text-[16px] leading-[19.2px]">
                <input
                    formControlName="CheckPayorName"
                    class="form-control w-full"
                    data-lp="input_checkpayorname"
                />
            </div>
        </div>

        <div class="col-span-2">
            <div class="text-neutral-7">Payer address</div>
            <div class="mt-1 text-neutral-9 text-[16px] leading-[19.2px]">
                <input
                    formControlName="CheckPayorAddress"
                    class="form-control w-full h-54"
                    data-lp="input_checkpayoraddress"
                />
            </div>
        </div>

        <div class="py-4 col-span-2">
            <cc-separator></cc-separator>
        </div>

        <div class="col-span-2">
            <div class="text-neutral-7">Memo</div>
            <div class="mt-1 text-neutral-9 text-[16px] leading-[19.2px]">
                <input
                    formControlName="CheckMemo"
                    class="form-control w-full h-54"
                    data-lp="input_checkmemo"
                />
            </div>
            <div class="mt-4 flex">
                <div
                    class="mt-4 whitespace-nowrap cursor-pointer text-primary-base w-full text-center"
                    (click)="discard()"
                >
                    Discard Changes
                </div>
            </div>
            <div>
                <div class="mt-4 flex justify-between items-center">
                    <div class="flex justify-end">
                        <button
                            class="py-[7.5px] px-2 btn-primary rounded leading-[19px]"
                            data-lp="button_for_processing"
                            (click)="reject()"
                        >
                            Reject Check
                        </button>
                    </div>
                    <button
                        class="py-[7.5px] px-2 text-white bg-primary-base rounded leading-[19px]"
                        data-lp="button_for_processing"
                        id="mainButton"
                        (click)="acceptAndProcess()"
                    >
                        Accept & Process
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
