<div class="table-wrapper">
    <table
        mat-table
        [dataSource]="tableDataSource"
        data-lp="table_carrierservice"
    >
        <ng-container matColumnDef="carrierName">
            <th mat-header-cell *matHeaderCellDef>Carrier Name</th>
            <td mat-cell *matCellDef="let element; let index = index">
                <span *ngIf="currentEditingIndex !== index">
                    {{ element.carrierName }}
                </span>
                <span *ngIf="currentEditingIndex === index">
                    <input
                        class="form-control"
                        placeholder="Input Carrier Name"
                        [ngModel]="element.carrierName"
                        (ngModelChange)="element.carrierName = $event"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'input',
                                'carriername',
                                'carrierserviceitem' + getDisplayIndex(index)
                            )
                        "
                    />
                </span>
            </td>
        </ng-container>
        <ng-container matColumnDef="serviceName">
            <th mat-header-cell *matHeaderCellDef>Service</th>
            <td mat-cell *matCellDef="let element; let index = index">
                <span *ngIf="currentEditingIndex !== index">
                    {{ element.serviceName }}
                </span>
                <span *ngIf="currentEditingIndex === index">
                    <input
                        class="form-control"
                        placeholder="Input Service Name"
                        [ngModel]="element.serviceName"
                        (ngModelChange)="element.serviceName = $event"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'input',
                                'servicename',
                                'carrierserviceitem' + getDisplayIndex(index)
                            )
                        "
                    />
                </span>
            </td>
        </ng-container>
        <ng-container matColumnDef="rateCard">
            <th mat-header-cell *matHeaderCellDef>Rate Card</th>
            <td mat-cell *matCellDef="let element; let index = index">
                <span *ngIf="currentEditingIndex !== index">
                    {{ element.rateCard }}
                </span>
                <span *ngIf="currentEditingIndex === index">
                    <input
                        class="form-control"
                        placeholder="Default"
                        [ngModel]="element.rateCard"
                        (ngModelChange)="element.rateCard = $event"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'input',
                                'ratecard',
                                'carrierserviceitem' + getDisplayIndex(index)
                            )
                        "
                    />
                </span>
            </td>
        </ng-container>
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let element; let index = index">
                <cc-switch
                    class="switch-control"
                    [label]="element.status ? 'Active' : 'Inactive'"
                    title="status"
                    [region]="'carrierserviceitem' + getDisplayIndex(index)"
                    [disabled]="currentEditingIndex !== index"
                    [value]="element.status"
                    (valueChange)="element.status = $event"
                    [attr.data-lp]="
                        getLPAttrValue(
                            'input',
                            'status' + getDisplayIndex(index)
                        )
                    "
                >
                </cc-switch>
            </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element; let index = index">
                <div
                    class="item-actions"
                    *ngIf="currentEditingIndex === index"
                    (click)="onSaveItem()"
                    [attr.data-lp]="
                        getLPAttrValue(
                            'buttongroup',
                            'carrierserviceitem' + getDisplayIndex(index)
                        )
                    "
                >
                    <button
                        class="btn btn-text"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'save',
                                'carrierserviceitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-save" data-lp="image_save"></i>
                    </button>
                    <button
                        class="btn btn-text"
                        (click)="onCancelItem()"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'cancel',
                                'carrierserviceitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-close" data-lp="image_cancel"></i>
                    </button>
                </div>
                <div
                    class="item-actions"
                    *ngIf="currentEditingIndex !== index"
                    [attr.data-lp]="
                        getLPAttrValue(
                            'buttongroup',
                            'carrierserviceitem' + getDisplayIndex(index)
                        )
                    "
                >
                    <button
                        class="btn btn-text"
                        (click)="onEditItem(index)"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'edit',
                                'carrierserviceitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-edit" data-lp="image_edit"></i>
                    </button>
                    <button
                        class="btn btn-text"
                        (click)="onRemoveItem(index)"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'delete',
                                'carrierserviceitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-trash" data-lp="image_trash"></i>
                    </button>
                </div>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
    </table>
    <div class="table-actions">
        <button
            class="btn btn-text"
            (click)="onAddItem()"
            [attr.data-lp]="
                getLPAttrValue('button', 'addcarrierservice', 'carrierservice')
            "
        >
            <i
                class="icon fa fa-plus fa-1x"
                style="margin-bottom: var(--space-xs)"
                data-lp="image_plus"
            ></i>
            Add Carrier Service
        </button>
    </div>
</div>
