<div class="pt-6 flex justify-center bg-neutral-3">
    <div class="w-[1336px] mb-[24px]">
        <div class="text-[32px] leading-10 text-neutral-9 pt-[32px]">
            <ng-container *ngIf="!searchText; else searchTextTitle">
                Frequently Asked Questions
            </ng-container>

            <ng-template #searchTextTitle>
                Search Results for "{{ searchText }}"

                <cc-breadcrumb
                    [customBreadcrumbs]="breadCrumbs"
                ></cc-breadcrumb>
            </ng-template>
        </div>

        <div *ngIf="!!questions?.length; else noQuestionsFound">
            <div class="flex justify-end py-[24px]">
                <button
                    class="text-primary-base text-[14px] cursor-pointer pr-[8px]"
                    data-lp="button_collapse-all_faq"
                    (click)="onCollapseAll()"
                >
                    Collapse All
                </button>

                <div class="mt-[-3px] text-primary-base pointer-events-none">
                    |
                </div>

                <button
                    class="text-primary-base text-[14px] cursor-pointer pl-[8px]"
                    data-lp="button_expand-all_faq"
                    (click)="onExpandAll()"
                >
                    Expand All
                </button>
            </div>

            <p-accordion class="w-full block mb-[32px]" [multiple]="true">
                <p-accordionTab
                    #accordionTab
                    *ngFor="let question of questions"
                    [selected]="nodesExpanded"
                >
                    <ng-template pTemplate="header">
                        <div
                            class="w-full flex justify-between text-neutral-9 font-normal text-[16px]"
                        >
                            {{ question.name }}
                        </div>

                        <svg-icon
                            class="cc-faq-question-item-chevron"
                            [class.cc-faq-question-item-chevron--down]="
                                accordionTab.selected
                            "
                            src="assets/icons/rocket-ui/chevron-right.svg"
                        >
                        </svg-icon>
                    </ng-template>

                    <ng-template pTemplate="content">
                        <div [innerHTML]="question.value"></div>
                    </ng-template>
                </p-accordionTab>
            </p-accordion>
        </div>

        <ng-template #noQuestionsFound>
            <div
                class="bg-neutral-0 w-full flex flex-col items-center mt-[16px]"
            >
                <svg-icon
                    class="mt-[141px]"
                    src="assets/images/faq-no-questions-found.svg"
                ></svg-icon>

                <div class="mt-[48px] text-[26px] text-neutral-7">
                    We couldn’t find a match for “{{ searchText }}”.
                </div>

                <div class="text-[16px] text-neutral-7">
                    Would you like to submit a question to support?
                </div>

                <div class="mt-[25px] mb-[140px] flex items-center">
                    <a
                        class="btn-primary mr-[16px]"
                        data-lb="button_see-faq"
                        routerLink="/faq"
                    >
                        See Frequently Asked Questions
                    </a>

                    <button
                        class="btn-secondary"
                        (click)="onSendMessage()"
                        data-lb="button_send-us-message_no-questions-found"
                    >
                        <svg-icon
                            class="cc-faq-questions-send-us-message-button mt-[-2px]"
                            src="assets/icons/rocket-ui/envelope.svg"
                        >
                        </svg-icon>

                        <span class="flex items-center">
                            Send Us a Message
                        </span>
                    </button>
                </div>
            </div>
        </ng-template>
    </div>
</div>
