@import "variables";

cc-faq-questions {
    .p-accordion-tab {
        margin-bottom: 1px !important;

        :hover {
            background: $color-neutral-2;
        }

        .p-accordion-content {
            font-size: 14px;

            :hover {
                background: $color-neutral-0 !important;
            }
        }
    }

    .p-accordion-header-link {
        background: $color-neutral-0 !important;
        height: 56px;
        border: none !important;
        border-radius: unset !important;

        .p-icon-wrapper {
            display: none !important;
        }

        :hover {
            background: transparent !important;
        }
    }

    .p-accordion-content {
        background: $color-neutral-0 !important;
        border-radius: 0 !important;
        border: none !important;
        margin-top: 1px;
    }

    .cc-faq-question-item-chevron {
        transform: rotate(90deg);
        transition: transform 0.2s ease-in-out;

        svg-icon {
            display: block;
            width: 25px;
            height: 25px;
        }

        svg {
            width: 25px;
            height: 25px;

            path {
                fill: $color-primary;
            }
        }

        &--down {
            transition: transform 0.2s ease-in-out;
            transform: rotate(-90deg);
        }
    }

    .cc-faq-questions-send-us-message-button {
        margin-right: $space-s;

        svg {
            height: $space-m;
            width: $space-m;
        }

        path {
            fill: $color-neutral-0;
        }
    }
}
