@import "variables";

    .cc-project-editor {
        position: relative;
        padding: var(--space-s) var(--space-m) var(--space-s);

        @media (max-width: 430px) {
            padding: var(--space-s) var(--space-base);
        }

        &__period-input-not-valid {
            input {
                border-color: $color-error-dark;

                &:focus {
                    border-color: $color-error-dark;
                    box-shadow: 0 0 0 3px $color-error;
                }
            }
        }

        &__period-select-not-valid {
            .form-control.mat-select-box {
                border-color: $color-error-dark;
            }
        }
        .cc-checkbox {
           &.float {
                float: left;
           }
        }
        // cc-period-input {
        //     label {
        //         padding-left: var(--space-base);
        //     }
        // }
        .performance-inputs{
            .label-wrapper {
                label {
                     padding-left: 15px;
                }
             }
        }
    }

    

    .content-middle .btn-group {
        @media (max-width: 600px) {
            flex-direction: column;
            margin-bottom: var(--space-s);
        }
    }

    .section-list-wrapper {
        border-radius: var(--space-xs);
        border: 1px solid var(--color-neutral-4);
        overflow: hidden;

        .section-list-header {
            background-color: var(--color-neutral-1);
            padding: var(--space-base) var(--space-m);
            border-bottom: 1px solid var(--color-neutral-4);
        }

        .section-list-upper {
            padding: var(--space-m);

            .billing-info-buttons {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: var(--space-base);
                width: 100%;
            }
        }
    }

    .columns-item  {
        &.flex {
            display: flex;
            .columns-item {
                .input-text {
                    left: -25px;
                }
            }
        }
        &.double {
            .input-text {
                width: 45%;
                float: left;
                margin-right: 5px;
            }
        }
        &.title {
            padding-bottom: 15px !important;
            label {
                font-weight: 400 !important;
                    font-size: 20px !important;
            }
            label.checkbox-label {
                span {
                    font-weight: 400 !important;
                    font-size: 20 !important;
                }
            }
        }
        .disabled {
            background-color: #f0f0f0 !important; 
            color: #a0a0a0 !important; 
            pointer-events: none !important;
            opacity: 0.6 !important;
            label {
                color: #a0a0a0 !important;
            }
        }
    }
