<div class="cc-reports-batches-panel p-6">
    <div
        class="uppercase text-[14px] leading-[16.8px] font-bold text-neutral-9"
    >
        {{ tableLabel }}
    </div>
    <div class="mt-4 border border-neutral-4">
        <p-table [columns]="shownColumns" [value]="filteredReports">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{ col.header }}
                    </th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-report>
                <tr class="border-b border-neutral-4">
                    <td
                        ccTableHideColumn
                        [shownColumns]="shownColumns"
                        columnField="fileName"
                    >
                        <a
                            class="text-primary-base"
                            (click)="getReportDetails(report.filePath)"
                            target="_blank"
                            data-lp="reports_detail_page"
                            [title]="report.fileName"
                        >
                            {{ report.fileName }}
                        </a>
                    </td>

                    <td
                        ccTableHideColumn
                        [shownColumns]="shownColumns"
                        columnField="date"
                    >
                        {{ report.date }}
                    </td>

                    <td
                        ccTableHideColumn
                        [shownColumns]="shownColumns"
                        columnField="filesize"
                    >
                        <!-- {{ report.filesize }} -->
                    </td>

                    <td
                        ccTableHideColumn
                        [shownColumns]="shownColumns"
                        columnField="lastDownload"
                    >
                        <!-- {{ report.lastDownload }} -->
                    </td>
                </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
                <tr>
                    <td [attr.colspan]="shownColumns.length">
                        <div
                            *ngIf="!availableBatches"
                            class="flex items-center justify-center min-h-[300px]"
                        >
                            No Reports Available
                        </div>
                        <div
                            *ngIf="availableBatches"
                            class="flex items-center justify-center min-h-[300px]"
                        >
                            Please select a batch to see reports
                        </div>
                    </td>
                </tr>
            </ng-template>
        </p-table>

        <cc-paginator
            ccClientSidePagination
            [items]="reportsArr"
            [(filteredItems)]="filteredReports"
            [itemsPerPage]="5"
            [itemsPerPageOptions]="itemsPerPageOptions"
            [state]="paginationState"
        ></cc-paginator>
    </div>
</div>
