<div class="header">
    <div class="top-bar">
        <div class="section-content container">
            <div class="header-logo">
                <span (click)="isMenuOpened = !isMenuOpened">
                    <i
                        class="icon menu-trigger fa fa-th-large fa-2x"
                        aria-label="Show all services"
                        data-lp="image_servicesmenu"
                        role="button"
                    ></i>
                </span>
                <img
                    class="app-logo"
                    src="assets/images/logo.png"
                    alt="logo text"
                    data-lp="image_logo"
                />
            </div>
            <div class="header-top-title">
                Powered by Ricoh Intelligent Business Platform
            </div>
            <div class="header-right-block">
                <mat-menu
                    #notificationMenu="matMenu"
                    class="context-menu"
                    data-lp="dropdown_notification"
                >
                    No notifications to show.
                </mat-menu>
                <mat-menu
                    #appMenu="matMenu"
                    class="context-menu"
                    data-lp="dropdown_headermenu"
                >
                    <ng-template matMenuContent let-name="name">
                        <a
                            href="#"
                            class="menu-item"
                            data-lp="button_downloads"
                        >
                            <i
                                class="fa fa-download"
                                aria-hidden="true"
                                data-lp="image_download"
                            ></i>
                            <span>Downloads</span>
                        </a>
                        <a
                            class="menu-item"
                            data-lp="button_logout"
                            (click)="onLogout()"
                        >
                            <i
                                class="fa fa-sign-out"
                                aria-hidden="true"
                                data-lp="image_signout"
                            ></i>
                            <span>Logout</span>
                        </a>
                    </ng-template>
                </mat-menu>
                <!-- <button mat-button>More Services</button> -->
                <span
                    class="notification"
                    [matMenuTriggerFor]="notificationMenu"
                >
                    <i
                        class="fa fa-bell-o"
                        aria-hidden="true"
                        data-lp="image_bello"
                    ></i>
                </span>
                <span
                    [matMenuTriggerFor]="appMenu"
                    [matMenuTriggerData]="username"
                    class="menu-dropdown"
                >
                    {{ username + (isAdmin ? " (Admin)" : " (User)") }}
                    <!-- + (isAdmin ? " (Admin)" : " (User)")  -->
                    <span class="angle-down">
                        <i
                            class="fa fa-angle-down"
                            aria-hidden="true"
                            data-lp="image_angledown"
                        ></i>
                    </span>
                </span>
            </div>
            <div class="app-menu" [hidden]="!isMenuOpened">
                <div class="app-menu-container">
                    <a
                        class="active"
                        *ngFor="let element of headerItems"
                        [href]="
                            element.url === '#'
                                ? '/IBP_User/requests'
                                : element.url
                        "
                        [attr.data-lp]="element.linkLeapwork"
                    >
                        <div class="menu-item">
                            <div class="menu-icon-container">
                                <img
                                    class="h-[32px] !w-auto"
                                    [src]="element.icon"
                                    [attr.data-lp]="element.imgLeapwork"
                                    alt=""
                                />
                            </div>
                            {{ element.name }}
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="menu-container">
        <div class="section-content container">
            <div class="menu-inner-wrapper">
                <ng-container *ngIf="!isLoading">
                    <h2 *ngIf="isAdmin" class="role">Administration</h2>
                    <h2 *ngIf="!isAdmin" class="role">Cashflow CTRL</h2>
                    <ul *ngIf="!isAdmin" class="navigation">
                        <li routerLinkActive="active">
                            <a
                                routerLink="/IBP_User/requests"
                                ariaCurrentWhenActive="page"
                                data-lp="link_requests"
                                >Requests</a
                            >
                        </li>
                        <li>
                            <a
                                routerLink="/IBP_FAQ/FAQs"
                                routerLinkActive="active"
                                ariaCurrentWhenActive="page"
                                data-lp="link_helpandfaqs"
                                >Help & FAQ's</a
                            >
                        </li>
                        <li [matMenuTriggerFor]="contactUsMenu">
                            <a
                                routerLink="#"
                                routerLinkActive="active"
                                ariaCurrentWhenActive="page"
                                data-lp="button_contactus"
                            >
                                Contact Us
                                <span class="angle-down">
                                    <i
                                        class="fa fa-angle-down"
                                        aria-hidden="true"
                                        data-lp="image_angledown"
                                    ></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </ng-container>
            </div>

            <mat-menu
                #contactUsMenu
                class="contactus-menu context-menu"
                data-lp="dropdown_contactus"
            >
                <ng-template matMenuContent let-name="name">
                    <li
                        class="menu-item"
                        data-lp="button_sendusamessage"
                        (click)="openSendMessageDialog()"
                    >
                        <i
                            class="fa fa-envelope"
                            aria-hidden="true"
                            data-lp="image_envelope"
                        ></i>
                        <span>Send Us A Message</span>
                    </li>
                    <li
                        class="menu-item"
                        data-lp="button_requestacall"
                        (click)="openRequestCallDialog()"
                    >
                        <i
                            class="fa fa-phone"
                            aria-hidden="true"
                            data-lp="image_call"
                        ></i>
                        <span>Request a Call</span>
                    </li>
                    <a
                        href="https://cashflowctrl.ideas.aha.io/ideas"
                        class="menu-item"
                        target="_blank"
                        data-lp="link_submitanidea"
                    >
                        <i
                            class="fa fa-comment"
                            aria-hidden="true"
                            data-lp="image_comment"
                        ></i>
                        <span>Submit an Idea</span>
                    </a>
                </ng-template>
            </mat-menu>

            <cc-header-cart *ngIf="!isAdmin && !isLoading"></cc-header-cart>
        </div>
    </div> -->
</div>
