<div mat-dialog-title class="dialog-header">
    <h2 class="title">Ask for a Call Back</h2>
    <button
        class="close-dialog-btn"
        (click)="closeDialog()"
        data-lp="button_closedialog"
    >
        <i class="icon fa fa-times" data-lp="image_times"></i>
    </button>
</div>
<div mat-dialog-content class="dialog-content">
    <cc-select
        label="Request Type"
        title="requestTypeId"
        [value]="requestTypeId"
        (valueChange)="requestTypeId = $event"
        [options]="typeOptions"
        [required]="true"
        [valid]="!!requestTypeId"
        placeholder="Select Request Type"
    >
    </cc-select>
    <cc-input
        label="Request Description"
        placeholder="Briefly describe your request"
        [value]="requestDescription"
        title="requestDescription"
        [required]="true"
        [valid]="!!requestDescription"
        (valueChange)="requestDescription = $event"
    >
    </cc-input>
    <cc-input
        label="Phone Number"
        placeholder="Input phone number"
        [value]="phoneNumber"
        title="phoneNumber"
        [required]="true"
        [valid]="!!phoneNumber"
        (valueChange)="phoneNumber = $event"
    >
    </cc-input>
    <cc-input
        label="Additional Details (250 character limit)"
        placeholder="Add additional details"
        [value]="additionalDetails"
        title="additionalDetails"
        type="textarea"
        (valueChange)="additionalDetails = $event"
    >
    </cc-input>
</div>
<div mat-dialog-actions class="dialog-footer">
    <button
        class="btn btn-text"
        (click)="closeDialog()"
        data-lp="button_cancel"
    >
        Cancel
    </button>
    <button
        class="btn btn-primary"
        (click)="closeDialog()"
        data-lp="button_submit"
    >
        Submit
    </button>
</div>
