@import "variables";
.dialog-header {
    display: flex;
    align-items: center;
    padding: var(--space-m);
    padding-bottom: var(--space-none);
    width: 599px;
    justify-content: space-between;

    .title {
        display: flex;
        width: 100%;
        font-weight: normal;
        margin: 0;
    }

    .close-dialog-btn {
        border: none;
        background-color: transparent;
        padding: var(--space-none);
        i {
            font-size: 20px;
            color: var(--color-neutral-9);
        }
        &:hover {
            cursor: pointer;
        }
    }
}

.dialog-content {
    padding: var(--space-m);
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    padding-bottom: 0;
   
}

.dialog-footer {
    display: flex;
    justify-content: flex-end;
    padding: var(--space-m);
    padding-top: 0;
}

::ng-deep textarea {
    height: 200px;
}
