@import "variables";

cc-work-queue-preview {
    .cc-work-queue-preview-image {
        max-width: 340px;
        width: 100%;

        .ngxImageZoomContainer {
            width: 233px !important;
            height: 100% !important;
            display: flex;
            justify-content: center;
            align-items: center;

            .ngxImageZoomThumbnail {
                max-height: 200px;
                height: 100%;
            }
        }
    }

    .cc-work-queue-preview-container {
        height: 208px;

        .p-galleria-indicators {
            background: transparent !important;
            padding: 0;
            bottom: -60px !important;

            .p-galleria-indicator {
                height: 0.5rem;
                display: inline-flex;

                button.p-link {
                    width: 0.5rem;
                    height: 0.5rem;
                }
            }
        }

        .p-galleria-content, p-galleriaitem, .p-galleria-item-wrapper {
            height: 100%;
        }

        .p-galleria-item-nav {
            width: 2rem;
            height: 2rem;
            z-index: 1;
            transform: translateY(-50%);
            border-radius: 100%;
            background: $color-neutral-0;

            svg {
                width: 16.5px !important;
                height: 16.5px !important;

                path {
                    fill: $color-primary;
                }
            }

            //&.p-galleria-item-next {
            //    right: -45px;
            //}
            //
            //&.p-galleria-item-prev {
            //    left: -45px;
            //}
        }

        .p-galleria-indicators {
            bottom: 5px !important;

            .p-link {
                background: $color-neutral-6 !important;
            }

            .p-highlight {
                .p-link {
                    background: $color-primary !important;
                }
            }
        }
    }

    .p-galleria .p-focus-trap {
        display: none;
    }
}

