<div mat-dialog-title class="dialog-header">
    <div class="title">
        Make Service Access {{ data.makeActive ? "Active" : "Inactive" }}
        <span
            *ngIf="data.selectedUsers.length > 1"
            class="selected-users-count-tag"
        >
            {{ data.selectedUsers.length }} Users Selected
        </span>
    </div>
    <button
        class="close-dialog-btn"
        (click)="closeDialog()"
        data-lp="button_closedialog"
    >
        <i class="icon fa fa-times" data-lp="image_times"></i>
    </button>
</div>
<div mat-dialog-content>
    <div *ngIf="data.selectedUsers.length > 1" class="warning">
        <i class="icon fa fa-warning" data-lp="image_warning"></i>
        By clicking on Save, changes will apply to ALL selected users.
    </div>
    <div class="text-box">
        <p
            *ngIf="
                data.selectedUsers.length === 1 &&
                !data.selectedUsers[0].ServiceRoleName &&
                data.makeActive
            "
        >
            {{
                data.selectedUsers[0].FirstName +
                    " " +
                    data.selectedUsers[0].LastName
            }}
            does not have a role assigned. Selected a Role to proceed.
        </p>
        <div
            class="role-select-box"
            *ngIf="
                data.selectedUsers.length === 1 &&
                !data.selectedUsers[0].ServiceRoleName &&
                data.makeActive
            "
        >
            <cc-select
                label="Select Role"
                [value]="selectedRole"
                (valueChange)="selectedRole = $event"
                [options]="data.roles"
                [required]="true"
            >
            </cc-select>
        </div>
        <p
            *ngIf="
                data.selectedUsers.length > 1 ||
                data.selectedUsers[0].ServiceRoleName ||
                !data.makeActive
            "
        >
            Are you sure you want to
            {{ data.makeActive ? "enable" : "disable" }} access to &lt;service
            name&gt; for {{ usersNames }}?
        </p>
    </div>
</div>
<div mat-dialog-actions class="dialog-footer">
    <button class="btn" (click)="closeDialog()" data-lp="button_cancel">
        Cancel
    </button>
    <button class="btn btn-primary" (click)="onSave()" data-lp="button_save">
        Save
    </button>
</div>
