<div class="w-full bg-neutral-2 flex justify-center">
    <div class="px-[154px] py-[52.5px] w-full">
        <div class="flex justify-between">
            <div class="w-[277px]">
                <a routerLink="/" data-lp="link_home">
                    <img
                        src="./assets/images/logo-red.png"
                        alt="Ricoh logo"
                        style="height: 20px"
                        data-lp="image_redlogo"
                    />
                </a>
            </div>

            <div
                class="text-[14px] max-w-[816px] leading-[16.74px] font-normal text-neutral-8"
            >
                <p>
                    At Ricoh, we unlock the power of information so
                    organizations can unlock the full potential of their people.
                    We’re a leader in information management and digital
                    services, creating competitive advantage for over 1.4
                    million businesses across the globe.
                </p>
                <p class="mt-6">
                    Our team of 90,000 employees serve a vast array of
                    industries, using an innovative mix of people, processes,
                    and technology to free trapped and hidden insights. We
                    believe having access to the right information translates to
                    better business agility, more human experiences, and the
                    ability to thrive in today’s age of hybrid and borderless
                    work. To us, there’s no such thing as TMI.
                </p>
            </div>

            <div class="w-[277px]">
                <div class="flex items-center justify-end">
                    <a
                        class="w-[40px] h-[40px] flex items-center justify-center"
                        href="https://twitter.com/RicohTweets"
                        target="_blank"
                        data-lp="link_twitter"
                    >
                        <svg-icon
                            src="assets/icons/custom/twitter.svg"
                            title="Twitter"
                        ></svg-icon>
                    </a>
                    <a
                        class="w-[40px] h-[40px] flex items-center justify-center ml-4"
                        href="https://youtube.com/@RicohUSAInc"
                        target="_blank"
                        data-lp="link_youtube"
                    >
                        <svg-icon
                            src="assets/icons/custom/youtube-play.svg"
                            title="You Tube"
                        ></svg-icon>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
