<div class="cc-project-editor">
    <form [formGroup]="form" data-lp="form-project-editor">
        <div
            class="columns columns4 gutter-base tablet-break-all phone-break-all"
        >
            <div class="columns-item">
                <cc-input
                    formControlName="projectNumber"
                    label="Project Number"
                    placeholder="Input project number"
                    [disabled]="ProjectID !== 0"
                    [showRequiredLabel]="true"
                ></cc-input>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['projectNumber']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>

            <div class="columns-item">
                <cc-input
                    formControlName="ProjectName"
                    label="Project Name"
                    placeholder="Input Project name"
                    [disabled]="ProjectID !== 0"
                    [showRequiredLabel]="true"
                ></cc-input>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['ProjectName']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>

            <div class="columns-item">
                <cc-select
                    formControlName="contractTypeName"
                    label="Contract Type"
                    [options]="contractTypeOptions"
                    placeholder="Select Contract Type"
                    [showRequiredLabel]="true"
                ></cc-select>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['contractTypeName']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>
            <div class="columns-item"></div>
        </div>

        <div
            class="columns columns4 gutter-base tablet-break-all phone-break-all"
        >
            <div class="columns-item">
                <cc-datepicker
                    formControlName="contractStartDate"
                    label="Contract Start Date"
                    placeholder="Input start date"
                    [class.ng-invalid]="
                        form.hasError('dateEarlierThanField') ||
                        form.controls['contractStartDate'].invalid
                    "
                    [dateTo]="form.controls['contractEndDate'].value"
                    [showRequiredLabel]="true"
                >
                </cc-datepicker>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['contractStartDate']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-admin-message
                        class="block"
                        [showError]="form.hasError('dateEarlierThanField')"
                        errorMessage="Start date should be earlier then end date"
                        [applyNegativeMargin]="true"
                    ></cc-form-error-admin-message>
                </div>
            </div>

            <div class="columns-item">
                <cc-datepicker
                    formControlName="contractEndDate"
                    label="Contract End Date"
                    placeholder="Input end date"
                    [showRequiredLabel]="true"
                    [dateFrom]="form.controls['contractStartDate'].value"
                ></cc-datepicker>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['contractEndDate']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>

            <div class="columns-item">
                <cc-datepicker
                    formControlName="sowAssignedDate"
                    label="Date SOW Assigned"
                    placeholder="Input assigned date"
                    [showRequiredLabel]="true"
                >
                </cc-datepicker>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['sowAssignedDate']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>
                </div>
            </div>

            <div class="columns-item">
                <cc-period-input
                    label="Contract Term"
                    [class.cc-project-editor__period-input-not-valid]="
                        form.controls['contractTerm'].touched &&
                        !form.controls['contractTerm'].valid
                    "
                    [class.cc-project-editor__period-select-not-valid]="
                        form.controls['contractTermOption'].touched &&
                        !form.controls['contractTermOption'].valid
                    "
                    [(inputValue)]="project.contractTerm"
                    [(unitValue)]="project.contractTermOption"
                    [options]="periodOptions"
                    [periodFormControl]="form.controls['contractTerm']"
                    [unitFormControl]="form.controls['contractTermOption']"
                    [required]="true"
                ></cc-period-input>

                <div class="flex">
                    <div class="flex-col w-[135px] mr-xs">
                        <cc-form-error-message
                            [control]="form.controls['contractTerm']"
                            errorCode="required"
                            errorMessage="This field is required."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>

                        <cc-form-error-message
                            [control]="form.controls['contractTerm']"
                            errorCode="min"
                            errorMessage="Value should be more than 0."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>

                        <cc-form-error-message
                            [control]="form.controls['contractTerm']"
                            errorCode="maxNumberLength"
                            errorMessage="Number must not exceed 9 digits."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>
                    </div>

                    <div class="flex-col w-[135px]">
                        <cc-form-error-message
                            [control]="form.controls['contractTermOption']"
                            errorCode="required"
                            errorMessage="This field is required."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="columns columns4 gutter-base tablet-break-all phone-break-all"
        >
            <div class="columns-item">
                <cc-input
                    label="Estimated Monthly Volume"
                    placeholder="Monthly Volume"
                    formControlName="estimatedMonthlyVolume"
                    position="right"
                    type="number"
                    [showRequiredLabel]="true"
                ></cc-input>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['estimatedMonthlyVolume']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['estimatedMonthlyVolume']"
                        errorCode="min"
                        errorMessage="Value should be more than 0."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['estimatedMonthlyVolume']"
                        errorCode="maxNumberLength"
                        errorMessage="Number must not exceed 9 digits."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>
                </div>
            </div>

            <div class="columns-item">
                <cc-input
                    label="Estimated Contract Volume"
                    placeholder="Contract Volume"
                    formControlName="estimatedContractVolume"
                    position="right"
                    type="number"
                    [showRequiredLabel]="true"
                ></cc-input>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['estimatedContractVolume']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['estimatedContractVolume']"
                        errorCode="min"
                        errorMessage="Value should be more than 0."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['estimatedContractVolume']"
                        errorCode="maxNumberLength"
                        errorMessage="Number must not exceed 9 digits."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>
                </div>
            </div>

            <div class="columns-item">
                <cc-input
                    label="Customer Prior Cost"
                    placeholder="Customer Prior Cost"
                    position="right"
                    prefix="$"
                    type="number"
                    formControlName="customerPriorCust"
                    [showRequiredLabel]="true"
                ></cc-input>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['customerPriorCust']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['customerPriorCust']"
                        errorCode="min"
                        errorMessage="Value should be more than 0."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['customerPriorCust']"
                        errorCode="maxDecimalLength"
                        errorMessage="Number must not have more than 12 digits before and 4 digits after the decimal point."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>
                </div>
            </div>

            <div class="columns-item">
                <cc-input
                    label="Minimum Billing"
                    placeholder="Minimum Billing"
                    position="right"
                    prefix="$"
                    type="number"
                    formControlName="minimumBilling"
                    [showRequiredLabel]="true"
                ></cc-input>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['minimumBilling']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['minimumBilling']"
                        errorCode="min"
                        errorMessage="Value should be more than 0."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['minimumBilling']"
                        errorCode="maxDecimalLength"
                        errorMessage="Number must not have more than 12 digits before and 4 digits after the decimal point."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>
                </div>
            </div>
        </div>

        <div
            class="columns columns4 gutter-base tablet-break-all phone-break-all"
        >
            <div class="columns-item">
                <cc-input
                    label="Do not Exceed"
                    placeholder="Maximum Billing"
                    position="right"
                    prefix="$"
                    type="number"
                    formControlName="doNotExceed"
                    [showRequiredLabel]="true"
                ></cc-input>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['doNotExceed']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['doNotExceed']"
                        errorCode="min"
                        errorMessage="Value should be more than 0."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['doNotExceed']"
                        errorCode="maxDecimalLength"
                        errorMessage="Number must not have more than 12 digits before and 4 digits after the decimal point."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>
                </div>
            </div>

            <div class="columns-item">
                <cc-period-input
                    label="Subscription Volume"
                    [class.cc-project-editor__period-input-not-valid]="
                        form.controls['subscriptionVolume'].touched &&
                        !form.controls['subscriptionVolume'].valid
                    "
                    [class.cc-project-editor__period-select-not-valid]="
                        form.controls['subscriptionVolumeOption'].touched &&
                        !form.controls['subscriptionVolumeOption'].valid
                    "
                    [(inputValue)]="project.subscriptionVolume"
                    [(unitValue)]="project.subscriptionVolumeOption"
                    [options]="periodOptionsAlt"
                    [periodFormControl]="form.controls['subscriptionVolume']"
                    [unitFormControl]="
                        form.controls['subscriptionVolumeOption']
                    "
                    [required]="true"
                ></cc-period-input>

                <div class="flex">
                    <div class="flex-col w-[135px] mr-xs">
                        <cc-form-error-message
                            [control]="form.controls['subscriptionVolume']"
                            errorCode="required"
                            errorMessage="This field is required."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>

                        <cc-form-error-message
                            [control]="form.controls['subscriptionVolume']"
                            errorCode="min"
                            errorMessage="Value should be more than 0."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>

                        <cc-form-error-message
                            [control]="form.controls['subscriptionVolume']"
                            errorCode="maxNumberLength"
                            errorMessage="Number must not exceed 9 digits."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>
                    </div>

                    <div class="flex-col w-[135px]">
                        <cc-form-error-message
                            [control]="
                                form.controls['subscriptionVolumeOption']
                            "
                            errorCode="required"
                            errorMessage="This field is required."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>
                    </div>
                </div>
            </div>

            <div class="columns-item">
                <cc-input
                    label="Subscription Cost"
                    placeholder="Subscription Cost"
                    position="right"
                    prefix="$"
                    formControlName="subscriptionCost"
                    type="number"
                    [showRequiredLabel]="true"
                ></cc-input>

                <div class="flex-col">
                    <cc-form-error-message
                        class="block"
                        [control]="form.controls['subscriptionCost']"
                        errorCode="required"
                        errorMessage="This field is required."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['subscriptionCost']"
                        errorCode="min"
                        errorMessage="Value should be more than 0."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>

                    <cc-form-error-message
                        [control]="form.controls['subscriptionCost']"
                        errorCode="maxDecimalLength"
                        errorMessage="Number must not have more than 12 digits before and 4 digits after the decimal point."
                        [applyNegativeMargin]="true"
                        [formSubmitted]="formSubmitted"
                    ></cc-form-error-message>
                </div>
            </div>

            <div class="columns-item">
                <cc-period-input
                    label="Digital Retention Schedule"
                    [class.cc-project-editor__period-input-not-valid]="
                        form.controls['digitalRetentionSchedule'].touched &&
                        !form.controls['digitalRetentionSchedule'].valid
                    "
                    [class.cc-project-editor__period-select-not-valid]="
                        form.controls['digitalRetentionScheduleOption']
                            .touched &&
                        !form.controls['digitalRetentionScheduleOption'].valid
                    "
                    [(inputValue)]="project.digitalRetentionSchedule"
                    [(unitValue)]="project.digitalRetentionScheduleOption"
                    [periodFormControl]="
                        form.controls['digitalRetentionSchedule']
                    "
                    [unitFormControl]="
                        form.controls['digitalRetentionScheduleOption']
                    "
                    [options]="periodOptions"
                    [required]="true"
                ></cc-period-input>

                <div class="flex">
                    <div class="flex-col w-[135px] mr-xs">
                        <cc-form-error-message
                            [control]="
                                form.controls['digitalRetentionSchedule']
                            "
                            errorCode="required"
                            errorMessage="This field is required."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>

                        <cc-form-error-message
                            [control]="
                                form.controls['digitalRetentionSchedule']
                            "
                            errorCode="min"
                            errorMessage="Value should be more than 0."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>

                        <cc-form-error-message
                            [control]="
                                form.controls['digitalRetentionSchedule']
                            "
                            errorCode="maxNumberLength"
                            errorMessage="Number must not exceed 9 digits."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>
                    </div>

                    <div class="flex-col w-[135px]">
                        <cc-form-error-message
                            [control]="
                                form.controls['digitalRetentionScheduleOption']
                            "
                            errorCode="required"
                            errorMessage="This field is required."
                            [formSubmitted]="formSubmitted"
                        ></cc-form-error-message>
                    </div>
                </div>
            </div>
        </div>

        <div
            class="columns columns4 gutter-base tablet-break-all phone-break-all"
        >
            <div class="columns-item">
                <cc-input
                    class="block"
                    label="Project Manager"
                    placeholder="Input project manager"
                    formControlName="projectManagerName"
                    [showRequiredLabel]="true"
                ></cc-input>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['projectManagerName']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>

            <div class="columns-item">
                <cc-search-select
                    class="block"
                    formControlName="CompanyShopID"
                    label="Ricoh Shop"
                    placeholder="Company Shop Location ID"
                    [showRequiredLabel]="true"
                    [options]="servicePointOptions"
                ></cc-search-select>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['CompanyShopID']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>

            <div class="columns-item">
                <cc-radio-buttons
                    label="Projected GP 30% or Higher"
                    formControlName="projectedGP30PercentOrHigher"
                    [options]="yesNoOptions"
                ></cc-radio-buttons>
            </div>

            <div class="columns-item">
                <cc-input
                    class="block"
                    label="Supplier Company ID"
                    placeholder="Input Supplier Company ID"
                    formControlName="externalClientID"
                    [showRequiredLabel]="true"
                ></cc-input>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['externalClientID']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>
        </div>

        <div
            class="columns columns4 gutter-base tablet-break-all phone-break-all"
        >
            <div class="columns-item title">
                <label>Ricoh Performance</label>
            </div>
        </div>
        <div
            class="columns columns5 gutter-base tablet-break-all phone-break-all"
        >
            <div class="columns-item performance-inputs">
                <cc-input-checkbox
                    class="cc-checkbox float"
                    formControlName="isActiveDeliverySLA"
                    inputId="binary"
                    [ngClass]="{
                        disabled: form.controls['isActiveDeliverySLA'].disabled
                    }"
                ></cc-input-checkbox>

                <cc-period-input
                    label="Delivery SLA"
                    [(inputValue)]="project.deliverySLAUnits"
                    [(unitValue)]="project.deliverySLAOption"
                    [periodFormControl]="form.controls['deliverySLAUnits']"
                    [unitFormControl]="form.controls['deliverySLAOption']"
                    [options]="periodOptions"
                    [ngClass]="{
                        disabled: form.controls['deliverySLAUnits'].disabled
                    }"
                ></cc-period-input>
            </div>
            <div class="columns-item performance-inputs">
                <cc-input-checkbox
                    inputId="binary"
                    formControlName="isActiveImageQualitySLA"
                    class="cc-checkbox float"
                    [ngClass]="{
                        disabled:
                            form.controls['isActiveImageQualitySLA'].disabled
                    }"
                >
                </cc-input-checkbox>

                <cc-input
                    label="Image Quality SLA"
                    title="Image Quality SLA"
                    placeholder="Image Quality SLA"
                    position="right"
                    suffix="%"
                    formControlName="imageQualitySLAPercentage"
                    [ngClass]="{
                        disabled:
                            form.controls['imageQualitySLAPercentage'].disabled
                    }"
                    [showRequiredLabel]="true"
                >
                </cc-input>
                <cc-form-error-message
                    [control]="form.controls['imageQualitySLAPercentage']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [formSubmitted]="formSubmitted"
                ></cc-form-error-message>
            </div>
            <div class="columns-item performance-inputs">
                <cc-input-checkbox
                    class="cc-checkbox float"
                    formControlName="isActiveIndexingAccuracySLA"
                    [ngClass]="{
                        disabled:
                            form.controls['isActiveIndexingAccuracySLA']
                                .disabled
                    }"
                ></cc-input-checkbox>
                <cc-input
                    label="Indexing Accuracy SLA"
                    formControlName="indexingAccuracySLAPercentage"
                    placeholder="Indexing Accuracy %"
                    [ngClass]="{
                        disabled:
                            form.controls['indexingAccuracySLAPercentage']
                                .disabled
                    }"
                >
                </cc-input>
            </div>
            <div class="columns-item double performance-inputs">
                <cc-input-checkbox
                    class="cc-checkbox float"
                    formControlName="isActiveBatchMinimumMaximum"
                    [ngClass]="{
                        disabled:
                            form.controls['isActiveBatchMinimumMaximum']
                                .disabled
                    }"
                ></cc-input-checkbox>
                <cc-input
                    label="Batch Min/Max Number"
                    formControlName="batchMinimumUnits"
                    placeholder="Batch Min Number"
                    [ngClass]="{
                        disabled: form.controls['batchMinimumUnits'].disabled
                    }"
                >
                </cc-input>
                <cc-input
                    formControlName="batchMaximumUnits"
                    placeholder="Batch Max Number"
                    [ngClass]="{
                        disabled: form.controls['batchMinimumUnits'].disabled
                    }"
                >
                </cc-input>
            </div>
            <div class="columns-item performance-inputs">
                <cc-input-checkbox
                    class="cc-checkbox"
                    formControlName="isActiveSystemAvailability"
                    label="System Availability"
                    [ngClass]="{
                        disabled:
                            form.controls['isActiveSystemAvailability'].disabled
                    }"
                ></cc-input-checkbox>
            </div>
        </div>
    </form>
</div>
