<div class="cc-work-queue-action-modal flex flex-col">
    <div class="text-neutral-9 border-b border-neutral-5 mx-[-24px]">
        <div class="mx-m">
            <div class="text-[26px] flex items-center justify-between">
                <div class="flex items-center">
                    {{ title }}

                    <div
                        class="ml-s px-base py-xs bg-primary-base flex text-neutral-0 text-[14px] rounded-full"
                        *ngIf="checksSelectedCount > 0"
                    >
                        {{ checksSelectedCount }} Check(s) Selected
                    </div>
                </div>

                <button
                    class="cc-work-queue-action-modal__close"
                    data-lp="button_work-queue-action-close"
                    (click)="cancel()"
                >
                    <svg-icon src="assets/icons/rocket-ui/times.svg"></svg-icon>
                </button>
            </div>

            <div class="my-m text-[14px]">
                {{ text }}
            </div>
        </div>
    </div>

    <div class="cc-form__button-group">
        <button
            class="mr-base"
            [class.btn-secondary-alt]="buttonType === buttonTypeEnum.Submit"
            [class.btn-secondary-cancel]="buttonType !== buttonTypeEnum.Submit"
            data-lp="button_work-queue-action-cancel"
            (click)="cancel()"
        >
            Cancel
        </button>

        <button
            [class.btn-secondary]="buttonType === buttonTypeEnum.Submit"
            [class.btn-secondary-danger]="buttonType !== buttonTypeEnum.Submit"
            data-lp="button_work-queue-action-submit"
            (click)="submit()"
        >
            {{ submitButtonText }}
        </button>
    </div>
</div>
