.record-info-view {
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);

    .record-info-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: var(--space-m);
        background-color: var(--color-blue-lightest);
        padding: var(--space-s) var(--space-base);
        font-size: var(--font-size-base);
        color: var(--color-neutral-8);

        .record-info-display-title {
            display: flex;
            align-items: center;
            gap: var(--space-base);
            color: var(--color-neutral-8);
            padding: var(--space-xs) 0;
        }

        .record-info-remove {
            display: flex;
            align-items: center;
            gap: var(--space-s);
            font-size: var(--font-size-s);
            color: var(--color-neutral-8);
            padding: var(--space-xs) 0;
            cursor: pointer;
        }

        .icon {
            padding-bottom: 2px;
            cursor: pointer;
        }
    }

    .record-info-title-section {
        display: flex;
        align-items: center;
        gap: var(--space-s);
        padding: var(--space-m);
        padding-bottom: 0;

        @media (max-width: 600px) {
            flex-direction: column;
        }

        .record-info-title-input {
            flex: 1;
            display: flex;
            gap: var(--space-base);

            app-company-input {
                flex: 1;
            }

            .record-info-check-family {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: var(--space-s);
            }

            @media (max-width: 600px) {
                flex-direction: column;
                width: 100%;
            }
        }

        .record-info-title-save {
            flex: 1;
            display: flex;
            gap: var(--space-base);
        }
    }

    .record-info-fields-header {
        background-color: var(--color-neutral-1);
        padding: var(--space-base) var(--space-m);
        border-top: var(--border-size-s) solid var(--color-neutral-4);
    }

    .record-info-fields-section {
        .single-field {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-base) var(--space-m);
            border-bottom: var(--border-size-s) solid var(--color-neutral-4);
        }

        .single-field.editing {
            background-color: var(--color-neutral-1);
        }

        .single-field-actions {
            display: flex;
            align-items: center;
            gap: var(--space-xs);

            button {
                padding: 0;

                .icon {
                    color: var(--color-neutral-8);
                }

                .icon-save {
                    color: var(--color-primary);
                }
            }
        }
    }

    .record-info-fields-generate-table {
        padding: var(--space-s) var(--space-m);
    }

    .fields-actions {
        width: 100%;
        text-align: center;
        padding: var(--space-base);
    }
}
