<mat-tab-group
    class="cc-configurations"
    [mat-stretch-tabs]="false"
    [(selectedIndex)]="selectedTabIndex"
    (selectedTabChange)="onTabChange($event)"
>
    <mat-tab label="Projects">
        <ng-template mat-tab>
            <div class="tab"></div>
        </ng-template>
        <ng-template mat-tab-label>
            <div class="tab-label">Projects</div>
        </ng-template>
        <div class="tab-content">
            <cc-projects-list></cc-projects-list>
        </div>
    </mat-tab>
    <mat-tab label="Users Permissions">
        <ng-template mat-tab>
            <div class="tab"></div>
        </ng-template>
        <ng-template mat-tab-label>
            <div class="tab-label">Users Permissions</div>
        </ng-template>
        <div class="tab-content">
            <cc-user-permissions-editor></cc-user-permissions-editor>
        </div>
    </mat-tab>
</mat-tab-group>
