.cc-configurations {
    .tab-label {
        color: var(--color-neutral-9);
        font-size: var(--font-size-m);
        margin-left: var(--space-none);
    }
    @media (min-width: 1240px) {
        ::ng-deep .mat-mdc-tab {
            flex-grow: 1;
            flex-shrink: 1;
            // flex-basis: 0;
        }
    }
    ::ng-deep .mat-mdc-tab-label-container {
        flex-grow: 0;
    }
    ::ng-deep .mdc-tab--active .tab-label {
        color: var(--color-primary);
        font-weight: var(--font-semi-bold);
        text-shadow: 0 0 0.5px currentColor;
    }
    ::ng-deep .mdc-tab-indicator__content--underline {
        border-color: var(--color-primary);
        border-top-width: 3px;
    }
    ::ng-deep .mdc-tab--active:focus .mdc-tab-indicator__content--underline {
        border-color: var(--color-primary);
    }
    ::ng-deep .mat-mdc-tab:not(.mdc-tab--stacked) {
        height: 62px;
        padding: 0 var(--space-xxl);
    }
    ::ng-deep .mat-mdc-tab-body-wrapper {
        margin-top: -1px;
    }
}
.tab-content {
    padding: var(--space-none);
    border-top: var(--border-size-s) solid var(--color-neutral-5);
    margin-top: 0px;
}
