@import "variables";
.cc-send-message-dialog {
    &__header {
        display: flex;
        align-items: center;
        padding: var(--space-m);
        padding-bottom: var(--space-none);
        width: 599px;
        justify-content: space-between;
        font-family: $font-family;
    }

    &__header-title {
        display: flex;
        width: 100%;
        font-weight: 400;
        margin: 0;
        font-size: 26px;
    }

    &__header-close-button {
        border: none;
        background-color: transparent;
        padding: var(--space-none);

        i {
            font-size: 20px;
            color: var(--color-neutral-9);
        }

        &:hover {
            cursor: pointer;
        }
    }
    .getLength {
        font-size: 14px;
        font-weight: 400;
        float: inline-end;
    }
    ::ng-deep .label-wrapper {
        font-size: 14px;
        font-weight: 400;
    }

    ::ng-deep ::placeholder, ::ng-deep .mat-mdc-select-placeholder{
        font-size: 14px;
        font-weight: 400;
        color: var(--color-neutral-7);
    }

    &__content {
        padding: var(--space-m);
        display: flex;
        flex-direction: column;
        gap: var(--space-s);
        padding-bottom: 0;
    }

    &__footer {
        display: flex;
        justify-content: flex-end;
        padding: var(--space-m);
        padding-top: 0;
        .btn-primary {
            color: #FFF;
            background-color: var(--color-primary);
        }
    }

    ::ng-deep textarea {
        height: 140px;
    }
}
