<div class="cc-send-message-dialog">
    <div mat-dialog-title class="cc-send-message-dialog__header">
        <h2 class="cc-send-message-dialog__header-title">
            {{ requestCall ? "Ask for a Call Back" : "Support Request" }}
        </h2>

        <button
            class="cc-send-message-dialog__header-close-button"
            (click)="closeDialog()"
            data-lp="button_closedialog"
        >
            <i class="icon fa fa-times" data-lp="image_times"></i>
        </button>
    </div>

    <div mat-dialog-content class="cc-send-message-dialog__content">
        <form *ngIf="form" [formGroup]="form" data-lp="form_supportdialog">
            <div>
                <cc-select
                    label="Request Type"
                    title="requestTypeId"
                    [options]="requestTypeOptions"
                    [required]="true"
                    formControlName="requestTypeId"
                    placeholder="Select Request Type"
                    [showRequiredLabel]="true"
                ></cc-select>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['requestTypeId']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                ></cc-form-error-message>
            </div>

            <div>
                <span class="getLength">
                    {{ getLength("requestDescription") }} / 80
                </span>
                <cc-input
                    title="requestDescription"
                    label="Request Description (80 character limit)"
                    placeholder="Briefly describe your request"
                    [showRequiredLabel]="true"
                    [required]="true"
                    formControlName="requestDescription"
                ></cc-input>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['requestDescription']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                ></cc-form-error-message>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['requestDescription']"
                    errorCode="maxlength"
                    errorMessage="Length limit is 80 characters."
                    [applyNegativeMargin]="true"
                ></cc-form-error-message>
            </div>

            <div *ngIf="form.controls['phoneNumber']">
                <cc-input
                    title="phoneNumber"
                    label="Phone Number"
                    placeholder="Phone Number"
                    mask="(XXX) XXX-XXXX"
                    [showRequiredLabel]="true"
                    [required]="true"
                    formControlName="phoneNumber"
                ></cc-input>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['phoneNumber']"
                    errorCode="required"
                    errorMessage="This field is required."
                    [applyNegativeMargin]="true"
                ></cc-form-error-message>
            </div>

            <div>
                <span class="getLength">
                    {{ getLength("additionalDetails") }} / 250
                </span>
                <cc-input
                    title="additionalDetails"
                    label="Additional Details (250 character limit)"
                    placeholder="Add additional details"
                    type="textarea"
                    formControlName="additionalDetails"
                ></cc-input>

                <cc-form-error-message
                    class="block"
                    [control]="form.controls['additionalDetails']"
                    errorCode="maxlength"
                    errorMessage="Length limit is 250 characters."
                    [applyNegativeMargin]="true"
                ></cc-form-error-message>
            </div>
        </form>
    </div>

    <div mat-dialog-actions class="cc-send-message-dialog__footer">
        <button
            class="btn btn-text"
            data-lp="button_cancel"
            (click)="closeDialog()"
        >
            Cancel
        </button>

        <button
            class="btn btn-primary"
            data-lp="button_submit"
            (click)="submitForm()"
        >
            Submit
        </button>
    </div>
</div>
