{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "cashflow-control-fe": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "cc",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/silent-refresh.html",
                            {
                                "glob": "**/*",
                                "input": "node_modules/ng2-pdfjs-viewer/pdfjs",
                                "output": "/assets/pdfjs"
                            },
                            {
                                "glob": "pdf.worker.*",
                                "input": "node_modules/pdfjs-dist/build/",
                                "output": "/assets/js/"
                            }
                        ],
                        "styles": [
                            "src/custom-theme.scss",
                            "src/assets/css/columns.css",
                            "src/assets/css/font.css",
                            "src/assets/css/font-awesome.min.css",
                            "src/assets/styles/styles.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": ["src/assets/styles"]
                        }
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "50kb"
                                }
                            ],
                            "optimization": true,
                            "sourceMap": false,
                            "buildOptimizer": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "aot": true,
                            "namedChunks": false,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod1.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "preprod1": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "50kb"
                                }
                            ],
                            "optimization": true,
                            "sourceMap": false,
                            "buildOptimizer": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "aot": true,
                            "namedChunks": false,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.preprod1.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "qa": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "50kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.qa.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "pent": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.pent.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "buildOptimizer": true,
                            "vendorChunk": false
                        },
                        "development": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "15mb",
                                    "maximumError": "50mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "50mb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.dev.ts"
                                }
                            ],
                            "outputHashing": "all",
                            "buildOptimizer": true,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        },
                        "local": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "proxyConfig": "proxy.conf.json"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "cashflow-control-fe:build:production"
                        },
                        "preprod1": {
                            "browserTarget": "cashflow-control-fe:build:preprod1"
                        },
                        "development": {
                            "browserTarget": "cashflow-control-fe:build:development"
                        },
                        "local": {
                            "browserTarget": "cashflow-control-fe:build:local"
                        },
                        "qa": {
                            "browserTarget": "cashflow-control-fe:build:qa"
                        }
                    },
                    "defaultConfiguration": "local"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "cashflow-control-fe:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@pdftron/webviewer/public",
                                "output": "./assets/lib/"
                            },
                            {
                                "glob": "**/*",
                                "input": "node_modules/ng2-pdfjs-viewer/pdfjs",
                                "output": "/assets/pdfjs"
                            }
                        ],
                        "styles": [
                            "src/custom-theme.scss",
                            "src/assets/css/columns.css",
                            "src/assets/css/font.css",
                            "src/assets/css/font-awesome.min.css",
                            "src/assets/styles/styles.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": ["src/assets/styles"]
                        },
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
