<mat-tab-group class="database-configurations" [mat-stretch-tabs]="false">
    <mat-tab *ngFor="let tab of tabTitles" [label]="tab">
        <ng-template mat-tab>
            <div class="tab"></div>
        </ng-template>
        <ng-template mat-tab-label>
            <div class="tab-label">{{ tab }}</div>
        </ng-template>
        <div class="tab-content-wrapper">
            <div class="database-configuration" *ngIf="tab === tabTitles[0]">
                <cc-configuration-item
                    *ngFor="let item of configurationItems"
                    [title]="item.serviceName || ''"
                    [projectCount]="item.numberOfProjects || 0"
                    [imageUrl]="
                        item.imageUrl
                            ? item.imageUrl
                            : 'assets/images/icon-articles-333333.svg'
                    "
                    [pageUrl]="item.serviceCode.toLowerCase()"
                    [enabled]="item.IsActive"
                    (enableDisable)="onEnabledToggle(item, $event)"
                ></cc-configuration-item>
            </div>
        </div>
    </mat-tab>
</mat-tab-group>
