th {
    height: 48px;
    font-weight: var(--font-semi-bold);
    background-color: var(--color-neutral-1) !important;
    color: var(--color-neutral-8);
    padding: var(--space-xs) var(--space-m);
    border-bottom: none;
}

td {
    height: 56px;
    color: var(--color-neutral-8);
    padding: var(--space-xs) var(--space-m);
}

.billing-item-actions {
    display: flex;
    align-items: center;

    button {
        padding: 0;
        color: var(--color-neutral-9);
    }

    .icon {
        font-size: var(--font-size-m);
    }
}
