.dialog-header {
    display: flex;
    align-items: center;
    padding: var(--space-m);
    padding-bottom: var(--space-none);
    width: 599px;
    justify-content: space-between;
    .title {
        display: flex;
        width: 100%;
    }
    .close-dialog-btn {
        border: none;
        background-color: transparent;
        padding: var(--space-none);
        i {
            font-size: 20px;
            color: var(--color-neutral-9);
        }
        &:hover {
            cursor: pointer;
        }
    }
    .selected-users-count-tag {
        display: flex;
        align-items: center;
        padding: var(--space-xs) var(--space-base);
        border-radius: 32px;
        background: var(--color-primary);
        color: #ffffff;
        font-size: var(--font-size-s);
        text-align: center;
        height: 17px;
        margin-left: var(--space-base);
    }
}
::ng-deep .mat-mdc-dialog-container .mdc-dialog__title {
    &::before {
        height: 32px;
    }
    font-family: inherit;
    font-size: 26px;
    color: var(--color-neutral-9);
}
::ng-deep .mat-mdc-dialog-container .mdc-dialog__content {
    font-family: inherit;
}
.warning {
    height: 56px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--color-warning-light);
    background: var(--color-warning-light);
    color: var(--color-warning-dark);
    font-size: var(--font-size-s);
    margin-top: var(--space-base);
    i {
        font-size: 24px;
        margin: 0 12px;
    }
}
.role-select-box {
    p {
        color: var(--color-neutral-9);
        font-size: var(--font-size-s);
        margin-bottom: var(--space-s);
    }
    ::ng-deep .mat-mdc-select-value {
        font-size: var(--font-size-s);
    }
}
::ng-deep .role-select-box .mat-mdc-select-trigger {
    height: 40px;
    border-radius: 4px;
    padding: var(--space-s) var(--space-base);
    border: 1px solid var(--color-neutral-6);
}
.dialog-footer {
    padding: var(--space-m);
    justify-content: flex-end;
    border-top: 1px solid var(--color-neutral-5);
}
