<div mat-dialog-title class="dialog-header">
    <div class="title">
        Change Role
        <span *ngIf="data.selectedUsers.length > 1" class="selected-users-count-tag">
            {{ data.selectedUsers.length }} Users Selected
        </span>
    </div>
    <button class="close-dialog-btn" (click)="closeDialog()" data-lp="button_closedialog">
        <i class="icon fa fa-times" data-lp="image_times"></i>
    </button>
</div>
<div mat-dialog-content>
    <div *ngIf="data.selectedUsers.length > 1" class="warning">
        <i class="icon fa fa-warning" data-lp="image_warning"></i>
        By clicking on Save, changes will apply to ALL selected users.
    </div>
    <div class="role-select-box">
        <p>Role</p>
        <mat-select
            [(ngModel)]="selectedRole"
            class="role-select-input"
            placeholder="Select Role"
            data-lp="dropdown_role"
        >
            <mat-option *ngFor="let role of data.roles" [value]="role.label">
                {{ role.label }}
            </mat-option>
        </mat-select>
    </div>
</div>
<div mat-dialog-actions class="dialog-footer">
    <button class="btn" (click)="closeDialog()" data-lp="button_cancel">Cancel</button>
    <button class="btn btn-primary" (click)="onSave()" data-lp="button_save">Save</button>
</div>
