<div class="dialog-content-wrapper">
    <h3 mat-dialog-title>
        {{ title }}
    </h3>
    <div class="dialog-message" [innerHtml]="message"></div>
    <span
        class="dialog-close-button"
        (click)="onClose()"
        [attr.data-lp]="getLPAttrValue('link', 'close', 'disableServiceConfirmDialog')"
    >
        <i class="icon fa fa-close" data-lp="image_close"></i>
    </span>

    <div class="btn-group" data-lp="buttongroup_confirmdialog">
        <button class="btn btn-cancel" (click)="onClose()" data-lp="button_cancel_confirmdialog">Cancel</button>
        <div class="osui-btn-loading OSInline osui-btn-loading-show-spinner">
            <button class="btn btn-primary" data-lp="button_disable_service_confirmdialog" mat-dialog-close="true">
                Disable
            </button>
        </div>
    </div>
</div>
