variables:
- name: Environment
  value: ${{ split(variables['Build.SourceBranch'], '/')[2] }}
# You get this value from whoever created the Cloudflare R2 role
- name: CloudflareR2JurisdictionEndpoint
  value: https://d916f41c1dfe4e49aea13efbbe5a9b61.r2.cloudflarestorage.com
# This is the Cloudflare R2 bucket name for the frontend
- name: CloudflareR2FrontendBucketName
  value: ibp-cashflowcontrol-${{ variables.Environment }}-r2bucket
  
- ${{ if or(eq(variables.Environment, 'dev'), eq(variables.Environment, 'qa'), eq(variables.Environment, 'preprod1')) }}:
    - name: region
      value: us-east-1
- ${{ if or(eq(variables.Environment, 'pent'), eq(variables.Environment, 'prod1')) }}:
    - name: region
      value: us-west-2

- ${{ if eq(variables.Environment, 'dev') }}:
  - template: dev.yaml

- ${{ if eq(variables.Environment, 'qa') }}:
  - template: qa.yaml

- ${{ if eq(variables.Environment, 'pent') }}:
  - template: pent.yaml

- ${{ if eq(variables.Environment, 'preprod1') }}:
  - template: preprod1.yaml

- ${{ if eq(variables.Environment, 'prod1') }}:
  - template: prod1.yaml