<div class="record-info-view">
    <div class="record-info-header">
        <div class="record-info-display-title">
            <i
                class="icon fa fa-chevron-left fa-1x"
                (click)="onCloseRecordInfo()"
                [attr.data-lp]="getLPAttrValue('link', 'close', record.name)"
            ></i>
            <span className="record-info-header">
                {{ recordHeaderTitle }}
            </span>
        </div>
        <div
            class="record-info-remove"
            (click)="onRemoveRecordInfo()"
            [attr.data-lp]="getLPAttrValue('link', 'delete', record.name)"
        >
            <i class="icon fa fa-trash fa-1x" data-lp="image_trash"></i>
            <span> Remove Record Type </span>
        </div>
    </div>
    <div class="record-info-title-section">
        <div class="record-info-title-input">
            <cc-input
                label="Record Type"
                [region]="record.name"
                [value]="recordInfo.name"
                (valueChange)="recordInfo.name = $event"
                placeholder="Input record type"
                [valid]="readyToSave || !!recordInfo.name"
                [required]="true"
            >
            </cc-input>
            <div class="record-info-check-family">
                <label>Editable on Work Queue</label>
                <cc-input-checkbox
                    label="Record Family"
                    [region]="record.name"
                    [value]="recordInfo.recordFamily"
                    (valueChange)="recordInfo.recordFamily = $event"
                >
                </cc-input-checkbox>
            </div>
        </div>
        <div
            class="record-info-title-save"
            [attr.data-lp]="
                getLPAttrValue('buttongroup', 'recordtype', record.name)
            "
        >
            <button
                class="btn btn-cancel"
                (click)="onCancelRecordInfo()"
                [attr.data-lp]="getLPAttrValue('button', 'cancel', record.name)"
            >
                Cancel
            </button>
            <div
                class="osui-btn-loading OSInline osui-btn-loading-show-spinner"
            >
                <button
                    class="btn btn-primary"
                    (click)="onSaveRecordInfo()"
                    [attr.data-lp]="
                        getLPAttrValue('button', 'save', record.name)
                    "
                >
                    Save
                </button>
            </div>
        </div>
    </div>
    <div class="record-info-fields-section">
        <div class="record-info-fields-header">Record Fields</div>
        <div class="record-info-fields-generate-table">
            <cc-alert-box
                label="After adding or editing Custom Fields, click the 'Generate Tables' button to create/update the data structure."
                buttonLabel="Generate Tables"
            ></cc-alert-box>
        </div>
    </div>
    <div
        class="record-info-fields-section"
        [attr.data-lp]="getLPAttrValue('table', 'customfields', record.name)"
    >
        <div class="record-info-fields-header">Custom Fields</div>
        <div *ngFor="let field of recordInfo.fields; let index = index">
            <div class="single-field" [class.editing]="field.editing">
                <cc-input-custom-field
                    [title]="'customfield' + getDisplayIndex(index)"
                    [region]="record.name"
                    [value]="field.name"
                    [fieldType]="field.type"
                    [editing]="field.editing"
                    [options]="fieldTypeOptions"
                    (inputValueChange)="field.name = $event"
                    (selectValueChange)="field.type = $event"
                    placeholder="Input Custom Field"
                >
                </cc-input-custom-field>
                <div
                    class="single-field-actions"
                    [attr.data-lp]="
                        getLPAttrValue(
                            'buttongroup',
                            'customfield' + getDisplayIndex(index),
                            record.name
                        )
                    "
                >
                    <button
                        class="btn btn-text"
                        (click)="onToggleStatus(index)"
                        *ngIf="!!field.editing"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'save',
                                'customfield' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i
                            class="icon fa fa-save icon-save"
                            data-lp="image_save"
                        ></i>
                    </button>
                    <button
                        class="btn btn-text"
                        (click)="onToggleStatus(index)"
                        *ngIf="!field.editing"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'edit',
                                'customfield' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-edit" data-lp="image_edit"></i>
                    </button>
                    <button
                        class="btn btn-text"
                        (click)="onRemoveField(index)"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'delete',
                                'customfield' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-trash" data-lp="image_trash"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="fields-actions">
            <button
                class="btn btn-text"
                (click)="onAddNewField()"
                [attr.data-lp]="
                    getLPAttrValue('button', 'addfield', record.name)
                "
            >
                <i
                    class="icon fa fa-plus fa-1x"
                    style="margin-bottom: var(--space-xs)"
                    data-lp="image_plus"
                ></i>
                Add Field
            </button>
        </div>
    </div>
</div>
