trigger:
  - dev
  - qa
  - pent
  - preprod1
  - prod1

variables:
- template: variables/main.yaml
- group: CF-Credentials

pool: 'ibp-agent-pool'

stages:
  - stage: 'CleanBuild'
    jobs:
      - job: 'CleanBuild'
        steps:
        - checkout: self
          clean: true

  - stage: CodeCheck
    jobs:
    - template: code_checks/install-dev-deps.yml
    - template: code_checks/linting.yml
    - template: code_checks/integration-test.yml
    - template: code_checks/static-type-check.yml
    - template: code_checks/security-check.yml
    - template: code_checks/unit-test.yml

  - stage: 'CI'
    jobs:
    - job: 'SAMArtifactBuild'
      steps:
        - checkout: self
          clean: true

        - script: |
            npm install
          displayName: 'Install dependencies'
          workingDirectory: "$(Build.SourcesDirectory)"

        - script: |
            find . -type f -name "*.sh" -exec dos2unix {} \;
            find . -type f -name "*.sh" -exec chmod +x {} \;

          displayName: 'Convert All Scripts to Unix Line Endings'

        - task: CopyFiles@2
          inputs:
            Contents: |
                *.yaml
                *.toml
                **/lib/**
            TargetFolder: "$(build.artifactstagingdirectory)"
            CleanTargetFolder: true
            ignoreMakeDirErrors: false

        - script: bash infra/scripts/npm_run_build.sh
          displayName: "npm build for ${{ variables.Environment }}"
          workingDirectory: $(System.DefaultWorkingDirectory)
          env:
            Environment: $(Environment)

        - task: CopyFiles@2
          inputs:
              SourceFolder: "dist"
              Contents: "**/*"
              TargetFolder: "$(Build.ArtifactStagingDirectory)/$(Environment)"
          displayName: "Copy built artifacts for ${{ variables.Environment }}"

        - publish: "$(Build.ArtifactStagingDirectory)/$(Environment)"
          artifact: "dist-$(Environment)"

  - stage: 'CD'
    jobs:
      - job: 'DeployToCloudflare'
        steps:
        - script: |
            find . -type f -name "*.sh" -exec dos2unix {} \;
            find . -type f -name "*.sh" -exec chmod +x {} \;

          displayName: 'Convert All Scripts to Unix Line Endings'

        - task: DownloadPipelineArtifact@2
          inputs:
              artifactName: "dist-$(Environment)"
              targetPath: "$(Pipeline.Workspace)/dist/$(Environment)"

        - task: AWSShellScript@1
          inputs:
              awsCredentials: $(awsService)
              regionName: us-east-1 # For Cloudflare, this must be us-east-1 or auto
              scriptType: 'filePath'
              filePath: ./infra/scripts/upload_cloudfare.sh
              arguments: '$(Pipeline.Workspace) $(CloudflareR2JurisdictionEndpoint) $(CloudflareR2FrontendBucketName) $(Environment)'

          displayName: "Upload Assets to Cloudflare R2"

        - task: CmdLine@2
          inputs:
              script: 'infra/scripts/wrangler_deploy.sh'
          displayName: "Deploy Cloudflare Worker"
          env:
              CLOUDFLARE_ACCOUNT_ID: $(cloudflare_worker_account_id)
              CLOUDFLARE_API_TOKEN: $(cloudflare_api_token)
              ENVIRONMENT: $(Environment)
