trigger:
  branches:
   exclude:
   - dev
   - qa
   - pent
   - preprod1
   - prod1

pr:
- dev

variables:
- template: variables/main.yaml
- group: CF-Credentials

pool: 'ibp-agent-pool'

stages:
  - stage: 'CleanBuild'
    jobs:
      - job: 'CleanBuild'
        steps:
        - checkout: self
          clean: true

  - stage: CodeCheck
    jobs:
    - template: code_checks/install-dev-deps.yml
    - template: code_checks/linting.yml
    - template: code_checks/integration-test.yml
    - template: code_checks/static-type-check.yml
    - template: code_checks/security-check.yml
    - template: code_checks/unit-test.yml
