<div class="cart-button-wrapper">
    <button class="btn" style="max-width: 200px" routerLink="/IBP_User/cart" data-lp="link_cart">
        <i
            class="fa fa-shopping-cart mb-[4px]"
            style="font-size: 18px"
            data-lp="image_shoppingcart"
            style="position: relative"
        >
            <div *ngIf="(itemCount$ | async) !== 0" class="cart-badge">
                {{ itemCount$ | async }}
            </div>
        </i>

        View Cart
    </button>
</div>
