<div class="custom-advanced-filters">
    <div class="custom-advanced-filters--label">
        <button
            class="btn btn-no-styles"
            type="button"
            (click)="toggleSection()"
            data-lp="button_togglecustomerdatabaseconfiguration"
        >
            <i
                class="icon fa fa-angle-down fa-2x"
                [class.flip]="showCustomerDatabaseConfigurations"
                data-lp="image_angledown"
            ></i>
            <span style="margin-left: 8px"
                >Customer database configuration</span
            >
        </button>
    </div>
    <div
        class="custom-advanced-filters--content"
        *ngIf="showCustomerDatabaseConfigurations"
    >
        <div class="alert--success">
            <i
                class="check-icon fa fa-check-circle fa-1x"
                data-lp="image_checkcircle"
            ></i>
            Connection String test was successful.
        </div>
        <div class="content">
            <div class="section">
                <span class="heading5">Client</span>
                <div class="separator"></div>
                <div
                    class="columns columns4 gutter-base tablet-break-all phone-break-all"
                >
                    <div class="columns-item">
                        <cc-select
                            label="Object Disposition"
                            [value]="dbConfig.ObjectDisposition"
                            (valueChange)="dbConfig.ObjectDisposition = $event"
                            [options]="objectDispositionOptions"
                            placeholder="Select Object Disposition"
                            [required]="true"
                        >
                        </cc-select>
                    </div>
                    <div class="columns-item">
                        <cc-select
                            label="IAM Account"
                            [value]="dbConfig.IAMAccount"
                            (valueChange)="dbConfig.IAMAccount = $event"
                            [options]="iAMAccountOptions"
                            placeholder="Select Account"
                            [required]="true"
                        >
                        </cc-select>
                    </div>
                    <div class="columns-item">
                        <cc-input
                            label="Source Data Folder"
                            [value]="dbConfig.SourceDataFolder"
                            (valueChange)="dbConfig.SourceDataFolder = $event"
                            placeholder="data/current/Ids/"
                            [required]="true"
                        >
                        </cc-input>
                    </div>
                    <div class="columns-item">
                        <cc-input
                            label="Image Folder Name"
                            [value]="dbConfig.ImageFolderName"
                            (valueChange)="dbConfig.ImageFolderName = $event"
                            placeholder="Images/current/Ids/"
                            [required]="true"
                        >
                        </cc-input>
                    </div>
                </div>
            </div>
            <div class="section">
                <span class="heading5">Idp Settings</span>
                <div class="separator"></div>
                <table class="idp-settings-table" data-lp="table_idpsettings">
                    <thead>
                        <tr class="table-header">
                            <th>Email Domain URL</th>
                            <th>SAML App Name</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let idpSettings of idpSettingsList"
                            class="table-row"
                        >
                            <td>
                                <span>{{ idpSettings.EmailDomainUrl }}</span>
                            </td>
                            <td>
                                <span>{{ idpSettings.SAMLAppName }}</span>
                            </td>
                            <td>
                                <div class="actions-container">
                                    <span class="btn-icon">
                                        <i
                                            class="icon fa fa-pencil"
                                            data-lp="image_pencil"
                                        ></i>
                                    </span>
                                    <span class="btn-icon">
                                        <i
                                            class="icon fa fa-trash"
                                            data-lp="image_trash"
                                        ></i>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="add-btn-container">
                    <button
                        class="btn"
                        style="border-width: 0px"
                        data-lp="button_add"
                    >
                        <i
                            class="icon fa fa-plus fa-2x"
                            style="
                                font-size: var(--font-size-base);
                                margin-right: 15px;
                            "
                            data-lp="image_plus"
                        ></i>
                        <span class="font-bold">Add</span>
                    </button>
                </div>
            </div>
            <div class="section database-connection">
                <span class="heading5">Database Connection</span>
                <div class="separator"></div>
                <div
                    class="columns gutter-base tablet-break-all phone-break-all server-container"
                >
                    <div class="columns-item">
                        <cc-select
                            label="Databse Server"
                            [value]="dbConfig.DatabaseServer"
                            (valueChange)="dbConfig.DatabaseServer = $event"
                            [options]="databaseServerOptions"
                            placeholder="Select Database Server"
                            [required]="true"
                        >
                        </cc-select>
                    </div>
                    <div class="columns-item">
                        <div>
                            <div
                                class="columns columns3 gutter-base tablet-break-all phone-break-all"
                            >
                                <div class="columns-item">
                                    <cc-select
                                        label="Database Type"
                                        [value]="dbConfig.DatabaseType"
                                        (valueChange)="
                                            dbConfig.DatabaseType = $event
                                        "
                                        [options]="databaseTypeOptions"
                                        placeholder="Select Database Type"
                                        [required]="true"
                                    >
                                    </cc-select>
                                </div>
                                <div class="columns-item"></div>
                                <div class="columns-item"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="columns columns4 gutter-base tablet-break-all phone-break-all"
                >
                    <div class="columns-item">
                        <cc-input
                            label="Database Name"
                            [value]="dbConfig.DatabaseName"
                            (valueChange)="dbConfig.DatabaseName = $event"
                            placeholder="data/current/Ids/"
                            [required]="true"
                        >
                        </cc-input>
                    </div>
                    <div class="columns-item">
                        <cc-input
                            label="Application User"
                            [value]="dbConfig.ApplicationUser"
                            (valueChange)="dbConfig.ApplicationUser = $event"
                            placeholder="data/current/Ids/"
                            [required]="true"
                        >
                        </cc-input>
                    </div>
                    <div class="columns-item">
                        <cc-input
                            label="Application Password"
                            [value]="dbConfig.ApplicationPassword"
                            (valueChange)="
                                dbConfig.ApplicationPassword = $event
                            "
                            placeholder=""
                            [required]="true"
                        >
                        </cc-input>
                    </div>
                    <div class="columns-item"></div>
                </div>
                <div
                    class="columns columns4 gutter-base tablet-break-all phone-break-all"
                >
                    <div class="columns-item">
                        <cc-input
                            label="Company Code"
                            [value]="dbConfig.CompanyCode"
                            (valueChange)="dbConfig.CompanyCode = $event"
                            placeholder="AMD00001"
                            [required]="true"
                            [disabled]="true"
                        >
                        </cc-input>
                    </div>
                    <div class="columns-item">
                        <cc-input
                            label="Processing User"
                            [value]="dbConfig.ProcessingUser"
                            (valueChange)="dbConfig.ProcessingUser = $event"
                            placeholder="IbpAmdUser"
                            [required]="true"
                        >
                        </cc-input>
                    </div>
                    <div class="columns-item">
                        <cc-input
                            label="Processing Password"
                            [value]="dbConfig.ProcessingPassword"
                            (valueChange)="dbConfig.ProcessingPassword = $event"
                            placeholder=""
                            [required]="true"
                        >
                        </cc-input>
                    </div>
                    <div class="columns-item btn-container">
                        <button
                            class="btn btn-primary"
                            style="margin-left: var(--space-l)"
                            data-lp="button_testconnection"
                        >
                            Test Connection
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
