.custom-advanced-filters {
    padding: var(--space-none) var(--space-m);
}
.custom-advanced-filters--label {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-primary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.flip {
    transform: scaleY(-1);
}

.custom-advanced-filters--content {
    margin-top: var(--space-l);

    .alert--success {
        margin-left: 25px;
        margin-right: 25px;
        background-color: var(--color-success);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: var(--border-radius-soft);
        color: var(--color-neutral-0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: var(--space-base);
        font-weight: 300;

        .check-icon {
            font-size: 22px;
            color: var(--color-neutral-0);
            margin-right: var(--space-base);
        }
    }

    .content {
        padding: 24px;

        .section {
            .idp-settings-table {
                border: var(--border-size-s) solid var(--color-neutral-4);
                border-radius: var(--border-radius-soft);
                border-spacing: 0;
                empty-cells: show;
                white-space: nowrap;
                width: 100%;
                word-break: keep-all;
                overflow: hidden;

                .table-header {
                    th {
                        background-color: var(--color-neutral-1);
                        border-bottom: var(--border-size-s) solid var(--color-neutral-4);
                        color: var(--color-neutral-8);
                        font-weight: var(--font-semi-bold);
                        height: 48px;
                        padding: var(--space-none) var(--space-m);
                        text-align: left;
                    }

                    th:first-child {
                        border-radius: var(--border-radius-soft) var(--border-radius-none) var(--border-radius-none)
                            var(--border-radius-none);
                    }
                }

                .table-row {
                    td {
                        padding: 12px var(--space-m);
                        background: var(--color-neutral-0);
                        border-bottom: var(--border-size-s) solid var(--color-neutral-4);
                        height: 56px;
                        vertical-align: inherit;
                        color: var(--color-neutral-9);
                    }

                    &:hover td {
                        background: var(--color-neutral-2);
                    }

                    .actions-container {
                        display: flex;
                        justify-content: flex-end;

                        .btn-icon {
                            display: inline-flex;
                            font-size: var(--font-size-base);
                            padding: var(--space-none);
                            width: var(--btn-height);
                            color: var(--color-neutral-7);
                            cursor: pointer;
                            justify-content: center;
                            align-items: center;

                            &:last-child {
                                margin-left: 4px;
                            }
                        }
                    }
                }
            }

            .add-btn-container {
                padding-bottom: var(--space-m);
                padding-top: var(--space-m);
                display: flex;
                justify-content: center;
            }

            &.database-connection {
                margin-top: 20px;

                .server-container {
                    margin-bottom: 44px;
                }
            }

            .heading5 {
                color: var(--color-neutral-9);
                font-size: var(--font-size-h5);
                font-weight: var(--font-semi-bold);
                line-height: 1.25;
            }

            .separator {
                margin-top: var(--space-base);
                margin-bottom: var(--space-base);
                background-color: var(--color-neutral-4);
                height: 1px;
                width: 100%;
            }

            .btn-container {
                display: flex;
                justify-content: flex-end;
                margin-top: 7px;
            }
        }
    }
}
