<div class="flex flex-col" [formGroup]="form">
    <div class="cc-form__group">
        <label class="cc-form__label"> Request Type * </label>

        <p-dropdown
            class="cc-dropdown"
            [options]="requestTypeOptions"
            [filter]="false"
            formControlName="requestTypeId"
            placeholder="Select Request Type"
            optionLabel="name"
            optionValue="value"
            ccQaAddElementAttribute
            elementSelector=".p-dropdown"
            attributeValue="dropdown_support-request-type-options"
        ></p-dropdown>

        <cc-form-error-message
            [control]="form.controls['requestTypeId']"
            [formSubmitted]="formSubmitted"
            errorCode="required"
            errorMessage="Request Type is required."
        ></cc-form-error-message>
    </div>

    <div class="cc-form__group">
        <cc-form-character-counter
            [control]="form.controls['requestDescription']"
            [maxLength]="80"
        >
        </cc-form-character-counter>

        <label class="cc-form__label">
            Request Description * (80 character limit)
        </label>

        <input
            formControlName="requestDescription"
            class="cc-input"
            type="text"
            pInputText
            placeholder="Briefly describe your request"
            data-lp="input_support-request-description"
        />

        <cc-form-error-message
            [control]="form.controls['requestDescription']"
            [formSubmitted]="formSubmitted"
            errorCode="required"
            errorMessage="Request Description is required."
        ></cc-form-error-message>

        <cc-form-error-message
            [control]="form.controls['requestDescription']"
            [formSubmitted]="formSubmitted"
            errorCode="maxlength"
            errorMessage="Request Description has 80 character limit"
        ></cc-form-error-message>
    </div>

    <div class="cc-form__group">
        <label class="cc-form__label"> Phone Number * </label>

        <input
            formControlName="phoneNumber"
            class="cc-input"
            type="text"
            pInputText
            placeholder="Phone Number"
            data-lp="input_support-request-description"
        />

        <cc-form-error-message
            [control]="form.controls['phoneNumber']"
            [formSubmitted]="formSubmitted"
            errorCode="required"
            errorMessage="Phone Number is required."
        ></cc-form-error-message>
    </div>

    <div class="cc-form__group">
        <cc-form-character-counter
            [control]="form.controls['additionalDetails']"
            [maxLength]="250"
        >
        </cc-form-character-counter>

        <label class="cc-form__label">
            Additional Details (250 character limit)
        </label>

        <textarea
            formControlName="additionalDetails"
            class="cc-textarea"
            rows="5"
            pInputTextarea
            placeholder="Add additional details"
            data-lp="text-area_support-request-details"
        ></textarea>

        <cc-form-error-message
            [control]="form.controls['additionalDetails']"
            [formSubmitted]="formSubmitted"
            errorCode="maxlength"
            errorMessage="Additional Details has 250 character limit"
        ></cc-form-error-message>
    </div>

    <div class="cc-form__button-group">
        <button
            class="btn-secondary-alt mr-base"
            data-lp="button_support-request-cancel"
            (click)="onCancel()"
        >
            Cancel
        </button>

        <button
            class="btn-secondary"
            [class.btn-secondary--disabled]="formSubmitted && form.invalid"
            data-lp="button_support-request-submit"
            (click)="onSubmit()"
        >
            Submit
        </button>
    </div>
</div>
