@import "variables";

cc-reports-search-panel {
    .cc-reports-search-panel {
        #calendarDiv {
            position: relative;
        }

        .p-calendar {
            width: 100%;
        }

        .p-inputtext {
            width: 100%;
            padding: 7px 16px;
            padding-right: 48px;
            font-size: 14px;
            line-height: 24px;
            border-color: $color-neutral-7;

            &::placeholder {
                color: $color-neutral-7;
                opacity: 1;
            }

            &::-ms-input-placeholder {
                color: $color-neutral-7;
            }
        }
    }
}
