<div class="dialog-content-wrapper">
    <h3 mat-dialog-title>
        {{ title }}
    </h3>
    <span
        class="dialog-close-button"
        (click)="onClose()"
        [attr.data-lp]="getLPAttrValue('link', 'close', title)"
    >
        <i class="icon fa fa-close" data-lp="image_close"></i>
    </span>
    <div class="dialog-inner-main">
        <mat-tab-group>
            <mat-tab label="Schedule">
                <cc-select
                    label="Timezone"
                    [region]="title"
                    [value]="operationData.timezone"
                    (valueChange)="operationData.timezone = $event"
                    [options]="timezoneOptions"
                    placeholder="Select Timezone"
                >
                </cc-select>
                <div class="days-list">
                    <div
                        class="day-item"
                        *ngFor="let dayItem of operationData.weeklySchedule"
                    >
                        <cc-input-checkbox
                            [label]="dayItem.day"
                            [region]="title"
                            [value]="!dayItem.off"
                            (valueChange)="dayItem.off = !dayItem.off"
                        >
                        </cc-input-checkbox>
                        <div class="time-range-wrapper">
                            <cc-time-picker
                                [title]="dayItem.day + ' Start Time'"
                                [region]="title"
                                [value]="dayItem.startTime"
                                placeholder="HH:MM"
                                [required]="true"
                                [disabled]="dayItem.off"
                                (valueChange)="dayItem.startTime = $event"
                            >
                            </cc-time-picker>
                            <cc-time-picker
                                [title]="dayItem.day + ' End Time'"
                                [region]="title"
                                [value]="dayItem.endTime"
                                placeholder="HH:MM"
                                [required]="true"
                                [disabled]="dayItem.off"
                                (valueChange)="dayItem.endTime = $event"
                            >
                            </cc-time-picker>
                        </div>
                    </div>
                </div>
            </mat-tab>
            <mat-tab label="Holidays">
                <div class="subsection-title">Ricoh Observed Holidays</div>
                <div class="days-list">
                    <div
                        class="day-item"
                        *ngFor="let dayItem of operationData.observedHolidays"
                        style="margin-bottom: var(--space-s)"
                    >
                        <cc-input-checkbox
                            [title]="dayItem.day"
                            [region]="title"
                            [label]="dayItem.day + '<br />' + dayItem.date"
                            [value]="!dayItem.off"
                            (valueChange)="dayItem.off = !dayItem.off"
                        >
                        </cc-input-checkbox>
                    </div>
                </div>
                <br />
                <div class="subsection-title">Custom Holidays</div>
                <div>
                    <div
                        class="holiday-item"
                        *ngFor="
                            let dayItem of operationData.customHolidays;
                            let index = index
                        "
                    >
                        <cc-input
                            label="Holiday"
                            [region]="'customholiday' + getDisplayIndex(index)"
                            placeholder="Holiday Name"
                            [value]="dayItem.day"
                            (valueChange)="dayItem.day = $event"
                        >
                        </cc-input>
                        <cc-datepicker
                            label="Observed Date"
                            [region]="'customholiday' + getDisplayIndex(index)"
                            [value]="dayItem.date"
                            (valueChange)="dayItem.date = $event"
                            placeholder="MM-DD-YYYY"
                        >
                        </cc-datepicker>
                        <i
                            class="icon fa fa-trash"
                            style="margin-bottom: var(--space-xs)"
                            (click)="onRemoveCustomHoliday(index)"
                            [attr.data-lp]="
                                getLPAttrValue(
                                    'link',
                                    'delete',
                                    'customholiday' + getDisplayIndex(index)
                                )
                            "
                        ></i>
                    </div>
                </div>
                <button
                    class="btn btn-outline"
                    (click)="onAddNewCustomHoliday()"
                    [attr.data-lp]="
                        getLPAttrValue('button', 'addholiday', title)
                    "
                >
                    <i
                        class="icon fa fa-plus fa-1x"
                        style="margin-bottom: var(--space-xs)"
                        data-lp="image_plus"
                    ></i>
                    Add Holiday
                </button>
            </mat-tab>
        </mat-tab-group>
    </div>
    <div
        class="btn-group"
        [attr.data-lp]="getLPAttrValue('buttongroup', 'actions', title)"
    >
        <button
            class="btn btn-cancel"
            (click)="onClose()"
            [attr.data-lp]="getLPAttrValue('button', 'cancel', title)"
        >
            Cancel
        </button>
        <div class="osui-btn-loading OSInline osui-btn-loading-show-spinner">
            <button
                class="btn btn-primary"
                [mat-dialog-close]="operationData"
                [attr.data-lp]="getLPAttrValue('button', 'save', title)"
            >
                Save
            </button>
        </div>
    </div>
</div>
