@import "../../../assets/styles/variables";

cc-record-detail-paginator {
    .cc-record-detail-paginator {
        display: flex;
        &--next-btn,
        &--previous-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 1px solid $color-primary;
            background-color: $color-neutral-0;
        }

        &--previous-btn {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &--next-btn {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &--page {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
            background-color: $color-neutral-0;
            border: 1px solid $color-primary;
            border-left: none;
            border-right: none;
            font-size: 14px;
            font-weight: 400;

            &__current {
                color: $color-neutral-9;
            }

            &__all {
                color: $color-neutral-7;
            }
        }
    }
}
