.fields-wrapper {
    padding: var(--space-s);
    border: 1px solid var(--color-neutral-4);
    border-radius: var(--space-xs);
}

.fields-select-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-s);
    padding: var(--space-s) var(--space-m);
}

.dialog-subtitle {
    color: var(--color-neutral-8);
    padding: var(--space-m) var(--space-m) var(--space-s);
    margin-left: var(--space-s);
}

.dialog-inner-main {
    padding: 0 var(--space-m) var(--space-m);
}

.dialog-inner-main .scrollable-wrapper {
    max-height: 55vh;
    overflow: auto;
}

.mat-mdc-dialog-title {
    padding: var(--space-xs) var(--space-m);
    font-size: var(--font-size-h3);
}
