<div class="dialog-content-wrapper">
    <h3 mat-dialog-title>
        {{ title }}
    </h3>
    <div class="dialog-inner-main">
        <div class="scrollable-wrapper">
            <div class="inputs-wrapper">
                <cc-input
                    label="Payment Range Min."
                    [value]="approvalRule.paymentRangeMin"
                    (valueChange)="approvalRule.paymentRangeMin = $event"
                    [disabled]="disableInput"
                    [type]="'number'"
                    min="0"
                    prefix=">="
                    placeholder="None"
                    [valid]="readyToSave || !!approvalRule.paymentRangeMin"
                    [required]="true"
                >
                </cc-input>
                <cc-input
                    label="Payment Range Max."
                    [type]="'number'"
                    min="0"
                    [value]="approvalRule.paymentRangeMax"
                    [valid]="readyToSave || !!approvalRule.paymentRangeMax"
                    (valueChange)="approvalRule.paymentRangeMax = $event"
                    [disabled]="disableInput"
                    prefix="<"
                    placeholder="None"
                    [required]="true"
                >
                </cc-input>
            </div>
            <div class="divider"></div>
            <div class="content-wrapper">
                <cc-radio-buttons
                    label="Approval Type"
                    [options]="optionsApprovalTypes"
                    [value]="approvalRule.approvalType"
                    (valueChange)="approvalRule.approvalType = $event"
                >
                </cc-radio-buttons>
                <div
                    class="members-select-box"
                    *ngIf="
                        approvalRule.approvalType !==
                        optionsApprovalTypes[0].value
                    "
                >
                    <cc-multi-select-box
                        placeholder="Search and Select Team Members"
                        [options]="memberOptions"
                        [selectedOptions]="approvalRule.approvers || []"
                        (valueChange)="approvalRule.approvers = $event"
                    >
                    </cc-multi-select-box>
                </div>
                <div
                    class="approver-sequence-wrapper"
                    *ngIf="
                        approvalRule.approvalType ===
                        optionsApprovalTypes[2].value
                    "
                >
                    <div class="section-header">Approver Sequence</div>
                    <div class="approvers-table" data-lp="table_approvers">
                        <div
                            class="approver-item"
                            *ngFor="
                                let approverItem of approvalRule.approvers;
                                let index = index
                            "
                        >
                            <div class="column-index">
                                {{ getDisplayIndex(index) }}
                            </div>
                            <div class="column-name">{{ approverItem }}</div>
                            <div class="column-control">
                                <i
                                    class="icon fa fa-caret-up"
                                    [class.not-valid]="index === 0"
                                    (click)="moveItemUp(index)"
                                ></i>
                                <i
                                    class="icon fa fa-caret-down"
                                    [class.not-valid]="
                                        index ===
                                        approvalRule.approvers.length - 1
                                    "
                                    (click)="moveItemDown(index)"
                                ></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span
            class="dialog-close-button"
            (click)="onClose()"
            [attr.data-lp]="
                getLPAttrValue('link', 'close', 'approvalconfigurationdialog')
            "
        >
            <i class="icon fa fa-close" data-lp="image_close"></i>
        </span>

        <div
            class="btn-group"
            data-lp="buttongroup_approvalconfigurationdialog"
        >
            <button
                class="btn btn-cancel"
                (click)="onClose()"
                data-lp="button_cancel_approvalconfigurationdialog"
            >
                Cancel
            </button>
            <div
                class="osui-btn-loading OSInline osui-btn-loading-show-spinner"
            >
                <button
                    class="btn btn-primary"
                    data-lp="button_save_approvalconfigurationdialog"
                    (click)="onSave()"
                >
                    Save
                </button>
            </div>
        </div>
    </div>
</div>
