<ng-container 
*ngIf="!(activepage.includes('Archive'))"
>
    <cc-table-toolbar
        [filterConfigs]="filterConfigs"
        (filtersChange)="onFiltersChange($event)"
        (searchChange)="onSearchChange($event)"
        (viewModeChange)="onViewModeChange($event)"
    >
    </cc-table-toolbar>

    <cc-table-batch-actions
        [items]="filteredWorkQueues"
        [actions]="batchActions"
        (ready)="onTableBatchActionsReady($event)"
    >
        <ng-container *ngIf="viewMode === viewModes.TableMode; else gridView">
            <p-table
                *ngIf="paginatedWorkQueues"
                class="cc-table"
                [columns]="shownColumns"
                [value]="paginatedWorkQueues"
                data-lp="table_exceptions"
                [reorderableColumns]="true"
            >
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th
                            class="cc-work-queue-table__row-selector"
                            pReorderableColumn
                        >
                            <cc-table-batch-actions-header-selector
                                [paginatedWorkQueues]="paginatedWorkQueues"
                                class="block mr-[-2px]"
                            >
                            </cc-table-batch-actions-header-selector>
                        </th>

                        <th
                            *ngFor="let col of columns"
                            [style.width]="col.width"
                            pReorderableColumn
                        >
                            {{ col.header }}
                        </th>
                    </tr>

                    <cc-table-column-manager
                        [(shownColumns)]="shownColumns"
                        [showColumnsOriginal]="showColumnsOriginal"
                        [availableColumns]="availableColumns"
                    >
                    </cc-table-column-manager>
                </ng-template>

                <ng-template pTemplate="body" let-workQueue let-index="rowIndex">
                    <tr [pReorderableRow]="index">
                        <td
                            pReorderableRowHandle
                            class="cc-work-queue-table__row-selector w-[72px] d-flex justify-center"
                        >
                            <cc-table-batch-actions-row-selector
                                class="block mr-[-2px]"
                                [value]="workQueue.demKey"
                            ></cc-table-batch-actions-row-selector>
                        </td>

                        <td
                            pReorderableRowHandle
                            ccTableHideColumn
                            [shownColumns]="shownColumns"
                            columnField="status"
                        >
                            <div
                                class="cc-work-queue-table__status"
                                [class.cc-work-queue-table__status--new]="
                                    workQueue.status === workQueueStatuses.New
                                "
                                [class.cc-work-queue-table__status--pending-approval]="
                                    workQueue.status ===
                                    workQueueStatuses.PendingApproval
                                "
                                [class.cc-work-queue-table__status--on-hold]="
                                    workQueue.status === workQueueStatuses.OnHold
                                "
                                [class.cc-work-queue-table__status--rejected]="
                                    workQueue.status === workQueueStatuses.Rejected
                                "
                                [class.cc-work-queue-table__status--deposited]="
                                    workQueue.status === workQueueStatuses.Deposited
                                "
                                [class.cc-work-queue-table__status--deposited]="
                                    workQueue.status === workQueueStatuses.Waiting
                                "
                            >
                                {{ workQueue.status }}
                            </div>
                        </td>

                        <td
                            pReorderableRowHandle
                            ccTableHideColumn
                            [shownColumns]="shownColumns"
                            columnField="exceptions"
                        >
                            <div
                                pReorderableRowHandle
                                class="flex"
                                *ngIf="workQueue.exceptions.length >= 1"
                            >
                                <div
                                    *ngFor="let exception of workQueue.exceptions"
                                    class="cc-work-queue-table__exception cursor-default"
                                    matTooltip="{{ exception.description }}"
                                    matTooltipPosition="right"
                                    matTooltipPosition="right"
                                    matTooltipClass="mat-tooltip"
                                >
                                    {{ exception.code }}
                                </div>
                            </div>
                        </td>

                        <td
                            pReorderableRowHandle
                            ccTableHideColumn
                            [shownColumns]="shownColumns"
                            columnField="datereceived"
                        >
                            <span pReorderableRowHandle>
                                {{ workQueue.dateReceived }}</span
                            >
                        </td>

                        <td
                            ccTableHideColumn
                            [shownColumns]="shownColumns"
                            columnField="CheckPayorName"
                        >
                            {{ workQueue?.CheckPayorName }}
                        </td>

                        <td
                            ccTableHideColumn
                            [shownColumns]="shownColumns"
                            columnField="CheckPayorAddress"
                        >
                            {{ workQueue.CheckPayorAddress }}
                        </td>

                        <td
                            ccTableHideColumn
                            [shownColumns]="shownColumns"
                            columnField="CheckAmount"
                        >
                            {{ workQueue.CheckAmount || 0 | currency }}
                        </td>

                        <td>
                            <cc-quickview
                                [demKey]="workQueue.demKey"
                                [pageKey]="workQueue.AllPageKeys"
                            >
                            </cc-quickview>
                        </td>

                        <td>
                            <div class="flex items-center">
                                <a
                                    class="btn-primary ml-4 !font-normal !text-[14px] w-[77px] h-[32px] !p-0 flex justify-center items-center"
                                    data-lp="button_details"
                                    routerLink="/IBP_User/customer/{{
                                        companyId
                                    }}/work-queue/{{ workQueue.demKey }}"
                                >
                                    Details
                                </a>
                            </div>
                        </td>

                        <td>
                            <p-menu
                                #menu
                                [model]="rowActions"
                                [popup]="true"
                                (onShow)="onMenuOpen(workQueue.demKey)"
                                (onHide)="onMenuClose()"
                                appendTo="body"
                            ></p-menu>

                            <button
                                (click)="menu.toggle($event)"
                                title="Actions"
                                class="h-[32px] w-[40px] flex flex-col justify-end"
                                data-lp="button_work-queue-row-actions"
                            >
                                <svg-icon
                                    src="assets/icons/custom/actions.svg"
                                ></svg-icon>
                            </button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </ng-container>

        <ng-template #gridView>
            <div class="grid grid-cols-3 gap-base p-m bg-neutral-0">
                <div *ngFor="let workQueue of paginatedWorkQueues">
                    <cc-work-queue-table-grid-element
                        [workQueue]="workQueue"
                    ></cc-work-queue-table-grid-element>
                </div>
            </div>
        </ng-template>
    </cc-table-batch-actions>

    <cc-paginator
        ccClientSidePagination
        [items]="filteredWorkQueues"
        [filteredItems]="paginatedWorkQueues"
        [viewMode]="viewMode"
        (filteredItemsChange)="onPaginatedItemsChanged($event)"
    ></cc-paginator>

</ng-container>

<ng-container 
*ngIf="(activepage.includes('Archive'))"
>
    <cc-table-toolbar
        [filterConfigs]="filterConfigs"
        (filtersChange)="onFiltersChange($event)"
        (searchChange)="onSearchChange($event)"
        (viewModeChange)="onViewModeChange($event)"
    >
    </cc-table-toolbar>

    <cc-table-batch-actions
        [items]="filteredWorkQueues"
        [actions]="batchActions"
        (ready)="onTableBatchActionsReady($event)"
    >
    <!-- Below code changes only for Archive  -->
    <ng-container
    >
        <ng-container *ngIf="viewMode === viewModes.TableMode; else gridView">
            <p-table
                *ngIf="paginatedWorkQueues"
                class="cc-table"
                [columns]="shownColumns"
                [value]="paginatedWorkQueues"
                data-lp="table_exceptions"
                [reorderableColumns]="true"
            >
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th
                            class="cc-work-queue-table__row-selector"
                            pReorderableColumn
                        >
                            <cc-table-batch-actions-header-selector
                                [paginatedWorkQueues]="paginatedWorkQueues"
                                class="block mr-[-2px]"
                            >
                            </cc-table-batch-actions-header-selector>
                        </th>

                        <th
                            *ngFor="let col of archiveColumns"
                            [style.width]="col.width"
                            pReorderableColumn
                        >
                            {{ col.header }}
                        </th>
                    </tr>

                    <cc-table-column-manager
                        [(shownColumns)]="shownArchiveColumns"
                        [showColumnsOriginal]="showArchiveColumnsOriginal"
                        [availableColumns]="archiveColumns"
                    >
                    </cc-table-column-manager>
                </ng-template>

                <ng-template pTemplate="body" let-workQueues let-index="rowIndex"
                    *ngIf="activepage.includes('Archive')"
                >
                    <tr [pReorderableRow]="index">
                        <td
                            pReorderableRowHandle
                            class="cc-work-queue-table__row-selector w-[72px] d-flex justify-center"
                        >
                            <cc-table-batch-actions-row-selector
                                class="block mr-[-2px]"
                                [value]="workQueues"
                            ></cc-table-batch-actions-row-selector>
                        </td>

                        <td
                            pReorderableRowHandle
                            ccTableHideColumn
                            [shownColumns]="archiveColumns"
                            columnField="batch"
                        >
                            {{workQueues.BatchID}}
                        </td>

                        <td
                            pReorderableRowHandle
                            ccTableHideColumn
                            [shownColumns]="archiveColumns"
                            columnField="documentid"
                        >
                        <span pReorderableRowHandle>
                            {{workQueues.CheckNumber}}
                        </span>
                        </td>
                        <td
                            pReorderableRowHandle
                            ccTableHideColumn
                            [shownColumns]="archiveColumns"
                            columnField="datereceived"
                        >
                            <span pReorderableRowHandle>
                                {{workQueues.ProcessDate}}</span
                            >
                        </td>
                        
                        <td
                            pReorderableRowHandle
                            ccTableHideColumn
                            [shownColumns]="archiveColumns"
                            columnField="ScanDate"
                        >
                            <span pReorderableRowHandle>
                                {{workQueues.ScanDate}}</span
                            >
                        </td>

                        <td
                            ccTableHideColumn
                            [shownColumns]="archiveColumns"
                            columnField="PayorName"
                        >
                        {{workQueues.PayorName}}

                        <td
                            ccTableHideColumn
                            [shownColumns]="archiveColumns"
                            columnField="PayorAddress"
                        >
                        {{workQueues.PayorAddress}}
                        </td>

                        <td
                            ccTableHideColumn
                            [shownColumns]="archiveColumns"
                            columnField="CheckAmount"
                        >
                        ${{workQueues.PaymentAmount}}
                        </td>

                        <td>
                            <cc-quickview
                                [archivedetails]="workQueues"
                                [activepage]="activepage"
                            >
                            </cc-quickview>
                        </td>

                        <td>
                            <div class="flex items-center" >
                                <a
                                    class="btn-primary ml-4 !font-normal !text-[14px] w-[77px] h-[32px] !p-0 flex justify-center items-center"
                                    data-lp="button_details"
                                    routerLink="/IBP_User/customer/{{
                                        companyId
                                    }}/work-queue/{{ workQueues.Transaction }}.{{ workQueues.BatchID }}.{{workQueues.ReleaseDate }}"
                                >
                                    Details
                                </a>
                            </div>
                        </td>

                        <td>
                            <p-menu
                                #menu
                                [model]="rowActions"
                                [popup]="true"
                                (onShow)="onMenuOpen(workQueues)"
                                (onHide)="onMenuClose()"
                                appendTo="body"
                            ></p-menu>

                            <button
                                (click)="menu.toggle($event)"
                                title="Actions"
                                class="h-[32px] w-[40px] flex flex-col justify-end"
                                data-lp="button_work-queue-row-actions"
                            >
                                <svg-icon
                                    src="assets/icons/custom/actions.svg"
                                ></svg-icon>
                            </button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </ng-container>
    </ng-container>
        <ng-template #gridView>
            <div class="grid grid-cols-3 gap-base p-m bg-neutral-0">
                <div *ngFor="let workQueue of paginatedWorkQueues">
                    <cc-work-queue-table-grid-element
                        [workQueue]="workQueue"
                    ></cc-work-queue-table-grid-element>
                </div>
            </div>
        </ng-template>
    </cc-table-batch-actions>
    <cc-paginator
        ccClientSidePagination
        [items]="filteredWorkQueues"
        [filteredItems]="paginatedWorkQueues"
        [viewMode]="viewMode"
        (filteredItemsChange)="onPaginatedItemsChanged($event)"
    ></cc-paginator>
</ng-container>