<div class="dialog-content-wrapper">
    <h3 mat-dialog-title>
        {{ title }}
    </h3>
    <div class="dialog-subtitle">
        {{ subtitle }}
    </div>
    <span
        class="dialog-close-button"
        (click)="onClose()"
        [attr.data-lp]="getLPAttrValue('link', 'close', 'setupdataediting')"
    >
        <i class="icon fa fa-close" data-lp="image_close"></i>
    </span>
    <div *ngIf="fieldsData.length > 0">
        <div class="fields-select-actions" data-lp="buttongroup_selectactions">
            <button
                class="btn btn-text"
                (click)="onSelectAll()"
                data-lp="button_selectall_setupdataediting"
            >
                Select All
            </button>
            <button
                class="btn btn-text"
                (click)="onDeselectAll()"
                data-lp="button_deselectall_setupdataediting"
            >
                Deselect All
            </button>
        </div>
        <div class="dialog-inner-main">
            <div
                class="fields-wrapper scrollable-wrapper"
                data-lp="table_fieldsdata"
            >
                <div *ngFor="let fieldItem of fieldsData">
                    <cc-input-checkbox
                        [label]="fieldItem.name"
                        region="setupdataediting"
                        [value]="fieldItem.enabled"
                        (valueChange)="fieldItem.enabled = !fieldItem.enabled"
                    >
                    </cc-input-checkbox>
                </div>
            </div>
        </div>
    </div>

    <div class="btn-group" data-lp="buttongroup_setupdataediting">
        <button
            class="btn btn-cancel"
            (click)="onClose()"
            data-lp="button_cancel_setupdataediting"
        >
            Cancel
        </button>
        <div class="osui-btn-loading OSInline osui-btn-loading-show-spinner">
            <button
                class="btn btn-primary"
                [mat-dialog-close]="fieldsData"
                data-lp="button_save_setupdataediting"
            >
                Save
            </button>
        </div>
    </div>
</div>
