<mat-card *ngIf="request" class="card p-0 max-w-[500px] p-base">
    <div>
        <div class="flex mb-base">
            <div class="flex flex-col w-[50%]">
                <label>Request Number</label>

                <span class="text-[18px]">#{{ request?.requestId }}</span>
            </div>

            <div class="flex flex-col align-baseline w-[50%]">
                <label>Status</label>

                <cc-customer-request-status
                    class="block w-[134px]"
                    [status]="request?.requestStatus || ''"
                ></cc-customer-request-status>
            </div>
        </div>

        <hr />

        <div class="my-base">
            <h5 class="text-[14px] mb-s mt-0">REQUEST DETAILS</h5>

            <div class="flex flex-col">
                <div class="mb-s">
                    <label>
                        <i
                            class="icon fa fa-file fa-x2 text-neutral-7 w-[12px]"
                            data-lp="image_file_requestdetails"
                        ></i>
                        Request Type
                    </label>

                    <p class="my-0 ml-base">
                        {{ request?.requestTypeName }}
                    </p>
                </div>

                <div>
                    <label>
                        <i
                            class="icon fa fa-pencil-square fa-x2 text-neutral-7 w-[12px]"
                            data-lp="image_pencilsquare"
                        ></i>

                        Request Description
                    </label>

                    <p class="my-0 ml-base">
                        {{ request?.requestDescription }}
                    </p>
                </div>
            </div>
        </div>

        <hr />

        <div class="my-base">
            <h5 class="text-[14px] mb-s mt-0">REQUESTER</h5>

            <div class="flex mb-s">
                <div class="w-[50%]">
                    <div>
                        <label>
                            <i
                                class="icon fa fa-user fa-x2 text-neutral-7 w-[12px]"
                                data-lp="image_user_requester"
                            ></i>

                            Name
                        </label>

                        <p class="my-0 ml-base">
                            {{ request?.requester?.FirstName }}
                            {{ request?.requester?.LastName }}
                        </p>
                    </div>
                </div>

                <div class="w-[50%]">
                    <div>
                        <label>Email</label>

                        <p class="my-0">
                            {{ request?.requester?.email }}
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <label>
                        <i
                            class="icon fa fa-map-marker fa-x2 text-neutral-7 w-[12px]"
                            data-lp="image_mapmarker_requester"
                        ></i>

                        From
                    </label>

                    <p class="my-0 ml-base">
                        {{ request?.requester?.city }},
                        {{ request?.requester?.state }}
                    </p>
                </div>
            </div>
        </div>

        <hr />

        <ng-container *ngIf="request.purchaseOrderFileName">
            <div class="my-base">
                <h5 class="text-[14px] mb-s mt-0">PURCHASE ORDER</h5>

                <div class="flex items-center">
                    <i
                        class="icon fa fa-cloud-upload fa-x2 text-neutral-7 w-[12px] mr-s"
                        data-lp="image_cloudupload"
                    ></i>

                    <p
                        class="my-0 text-primary cursor-pointer"
                        (click)="downloadPurchaseOrder()"
                    >
                        <b>{{
                            request?.purchaseOrderFileName | extractFileName
                        }}</b>
                    </p>
                </div>
            </div>

            <hr />
        </ng-container>

        <div class="my-base">
            <h5 class="text-[14px] mb-s mt-0">DELIVER TO</h5>

            <div *ngIf="request.requestTypeName === requestTypes.Single">
                <label>
                    <i
                        class="icon fa fa-map-marker fa-x2 text-neutral-7 w-[12px]"
                        data-lp="image_mapmaker"
                    ></i>

                    address
                </label>

                <p class="mt-xs ml-base">
                    {{ singleaddress?.FirstName }}
                    {{ singleaddress?.LastName }}
                    <br />
                    {{ singleaddress?.addressLine1 }}
                    <br />
                    {{ singleaddress?.city }},
                    {{ singleaddress?.stateProvinceAbbreviation }}
                    {{ singleaddress?.postalCode }}
                </p>
            </div>

            <div
                *ngIf="request.requestTypeName === requestTypes.Batch"
                class="flex justify-between items-center"
            >
                <div>
                    <i
                        class="icon fa fa-address-book fa-x2 text-neutral-7 w-[12px]"
                        data-lp="image_deliveryaddress"
                    ></i>
                    {{ request?.deliverTo?.addressBookName }}
                </div>

                <div class="mr-1">
                    {{ request?.deliverTo?.addresses?.length }} Recipients
                </div>
            </div>
        </div>

        <hr />

        <div class="my-base">
            <h5 class="text-[14px] mb-s mt-0">CORRESPONDENCE OPTIONS</h5>

            <div class="flex mb-s">
                <div class="w-[50%]">
                    <div>
                        <label>
                            <i
                                class="icon fa fa-envelope fa-x2 text-neutral-7 w-[12px]"
                                data-lp="image_user_correspondenceoptions"
                            ></i>

                            Packaging Type
                        </label>

                        <p class="my-0 ml-base">
                            {{ packagingType }}
                        </p>
                    </div>
                </div>

                <div class="w-[50%]">
                    <div>
                        <label>Service Type</label>

                        <p class="my-0">
                            {{ serviceType }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr />

        <div class="my-base">
            <h5 class="text-[14px] mb-s mt-0">CONTENT</h5>

            <div>
                <div>
                    <p class="my-0 text-neutral-7 flex items-center">
                        <i
                            class="icon fa fa-cloud-upload fa-x2 text-neutral-7 w-[12px] mr-s"
                            data-lp="image_cloudupload"
                        ></i>

                        {{ request?.correspondenceContent?.documents?.length }}
                        Document(s) Uploaded
                    </p>

                    <p
                        *ngFor="
                            let file of request?.correspondenceContent
                                ?.documents
                        "
                        class="my-0 ml-[21px] text-primary"
                    >
                        <b>{{ file?.fileName | extractFileName }}</b>
                    </p>
                </div>
            </div>
        </div>

        <hr />

        <div class="my-base">
            <h5 class="text-[14px] mb-s mt-0">ACCEPTANCE ACKNOWLEDGEMENT</h5>

            <div>
                <p class="my-0 flex">
                    <i
                        class="icon fa fa-check-square fa-x2 text-neutral-7 mr-s mt-xs w-[12px]"
                        data-lp="image_checksquare"
                    ></i>

                    I have reviewed the preview and approve these files for
                    printing and mailing.
                </p>
            </div>
        </div>

        <hr />

        <div class="my-base">
            <h5 class="text-[14px] mb-s mt-0">OTHER OPTIONS</h5>

            <div
                *ngFor="let option of request?.billing?.billingItems"
                class="flex items-center"
            >
                <i
                    class="icon fa fa-check-circle fa-x2 text-neutral-7 mr-xs w-[12px] mb-xs"
                    data-lp="image_circlecheck_colorprinting"
                ></i>

                {{ option.name }}
            </div>
        </div>

        <hr />

        <div class="mt-base">
            <h5 class="text-[14px] mb-s mt-0">BILLING</h5>

            <div>
                <div class="flex p-base mb-s">
                    <div class="w-[50%]">
                        <label class="text-neutral-9">Pages</label>

                        <p class="my-0 text-[16px]">
                            {{
                                request?.correspondenceContent
                                    ?.preliminaryQuantity
                            }}
                            Pages
                        </p>
                    </div>

                    <div class="w-[50%]">
                        <label class="text-neutral-9">Billing Amount</label>

                        <p class="my-0 text-[16px]">
                            ${{ request?.billing?.totalBillingAmount }}
                        </p>
                    </div>
                </div>

                <div>
                    <div>
                        <div>
                            <label class="flex items-center">
                                <i
                                    class="icon fa fa-usd fa-x2 text-neutral-7 w-[12px] mb-xs"
                                    data-lp="image_circledollar"
                                ></i>

                                Billed Department
                            </label>

                            <p class="my-0 ml-base">
                                {{ request?.billing?.billingDepartmentName }}
                                Test
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</mat-card>
