@import "variables";

cc-navigation-bar {
    display: block;
    background-color: #fff;
    box-shadow: 0 2px 2px -2px gray;

    .cc-navigation-bar {
        &__name {
            font-size: 16px;
            margin-right: 155px;
            width: 147px;
        }

        &__menu {
            .p-tabmenuitem {
                font-size: 14px;
                height: 56px;
            }

            .p-menuitem-link {
                padding: 0 !important;
                border-top-right-radius: 0 !important;
                border-top-left-radius: 0 !important;

                &:hover {
                    border-color: transparent !important;
                }
            }
        }

        &__menu-link {
            padding: 0 $space-m;
            width: calc(100% + 2px);
        }

        &__menu-tab {
            float: left;
        }

        .p-highlight {
            border-bottom: 2px solid $color-primary !important;

            .cc-navigation-bar__menu-link {
                color: $color-primary;
                font-weight: 700;
            }
        }
        .contact-us {
            float: right;
            height: 56px;
            padding-top: 16px;
            font-size: 14px;
            margin-right: 155px;
            width: 137px;
            font-weight: 400;
            text-align: center;
        }

        .p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link {
            font-weight: 400;
            border-color: transparent;
        }
    }

    a.disable {
        pointer-events: none;
        color: $color-neutral-6;
    }
}
