<div class="py-[20px] bg-neutral-3 w-full flex flex-col items-center">
    <div class="text-[32px]">Contact Us</div>

    <div class="my-[12px] text-[16px]">
        Can’t find the answers you are looking for?
    </div>

    <div class="flex items-center">
        <button
            class="btn-primary mr-[12px]"
            data-lp="button_send-us-message_contact-us"
            (click)="onSendMessage()"
        >
            <svg-icon src="assets/icons/rocket-ui/envelope.svg"></svg-icon>

            Send Us a Message
        </button>

        <button
            class="btn-primary"
            data-lp="button_send-us-message_contact-us"
            (click)="onRequestCall()"
        >
            <svg-icon src="assets/icons/rocket-ui/phone.svg"></svg-icon>

            Request a Call
        </button>
    </div>
</div>
