<div class="cc-faq-search-panel flex flex-col items-center w-full bg-neutral-0">
    <img
        class="cc-faq-search-panel__logo"
        alt="logo"
        src="assets/images/logo-red.svg"
        data-lp="image_logo_faq"
        title="Logo"
    />

    <div class="cc-faq-search-panel__text">How can we help you?</div>

    <div class="cc-faq-search-panel__search p-input-icon-left">
        <svg-icon
            class="cc-faq-search-panel__search-icon"
            src="assets/icons/rocket-ui/search.svg"
        ></svg-icon>

        <input
            #searchInput
            class="cc-faq-search-panel__search-input"
            [(ngModel)]="searchText"
            (ngModelChange)="onSearchTextChange()"
            (keydown.enter)="onSearchSubmit()"
            (focus)="onInputFocus()"
            (blur)="onInputBlur()"
            pInputText
            placeholder="Search by keyword or topic"
            type="text"
            data-lp="input_search_faq"
        />

        <p-dropdown
            class="flex w-0 h-0 invisible"
            [options]="searchSuggestionOptions"
            [filter]="false"
            placeholder="Select an item"
            optionLabel="name"
            ccQaAddElementAttribute
            elementSelector=".p-dropdown"
            attributeValue="dropdown_search-suggestion-options"
            ccFaqSearchSuggestionsKeyboardNavigation
            [dropdownOptions]="searchSuggestionOptions"
            [searchInput]="searchInput"
            (itemSelected)="selectedSearchSuggestionChange($event)"
        >
            <ng-template let-item pTemplate="item">
                <div class="text-[16px]">
                    {{ item.name }}
                </div>

                <div
                    class="absolute top-0 left-0 right-0 bottom-0"
                    (mousedown)="selectedSearchSuggestionChange(item)"
                ></div>
            </ng-template>
        </p-dropdown>

        <button
            class="cc-faq-search-panel__search-button"
            data-lp="button_search"
            (click)="onSearchSubmit()"
        >
            Search
        </button>
    </div>
</div>
