@import "variables";

cc-faq-search-panel {
    .cc-faq-search-panel {
        padding-bottom: 40px;

        &__logo {
            margin-top: 55px;
            width: 254.58px;
            height: 64px;
        }

        &__text {
            font-size: 30px;
            font-weight: 700;
            color: $color-neutral-7;
            margin-top: 12px;
            font-family: "Frutiger";
        }

        &__search-icon {
            position: absolute;
            top: 0;
            width: 17px;
            height: 17px;
            padding: 12px 16px;

            svg {
                width: $space-m;
                height: $space-m;

                path {
                    fill: $color-primary;
                }
            }
        }

        &__search {
            margin-top: 40px;
        }

        &__search-input {
            height: 48px;
            width: 518px;
            padding-left: 56px !important;
            padding-right: 86px;
            font-size: 20px;
            font-weight: 400;
            border-radius: $border-radius-soft;
            border: 1px solid $color-neutral-7;

            &:hover {
                border-color: $color-neutral-7 !important;
            }
        }

        &__suggestion-option--focused {
            background: $color-neutral-3 !important;
        }

        p-dropdown {
            p-overlay {
                visibility: visible;

                .p-dropdown-panel {
                    width: 516px;
                    border-radius: $border-radius-soft !important;
                }
            }
        }

        p-dropdownitem {
            li {
                position: relative;
                color: $color-neutral-9 !important;

                &:hover {
                    background: $color-neutral-2 !important;
                }
            }
        }

        &__search-button {
            position: absolute;
            right: 0;
            top: 0;
            background: $color-primary;
            color: $color-neutral-0;
            font-size: 20px;
            font-weight: 600;
            height: 100%;
            padding: 0 12px;
            border-bottom-right-radius: $border-radius-soft;
            border-top-right-radius: $border-radius-soft;
            border: 1px solid $color-neutral-7;

            :hover {
                opacity: 0.8;
            }
        }
    }
}
