.table-wrapper {
    th {
        height: 48px;
        font-weight: var(--font-semi-bold);
        background-color: var(--color-neutral-1);
        color: var(--color-neutral-8);
        padding: var(--space-xs) var(--space-m);
        border-bottom: none;
    }

    td {
        height: 56px;
        color: var(--color-neutral-8);
        padding: var(--space-xs) var(--space-m);
    }

    .billing-item-actions {
        display: flex;

        button {
            padding: 0;
            color: var(--color-neutral-9);
        }

        .icon {
            font-size: var(--font-size-m);
        }
    }

    .table-actions {
        text-align: center;
        padding: var(--space-s);
        border-top: 1px solid var(--color-neutral-4);
    }

    .mat-column-DepartmentName {
        width: 60%;
    }
}
