<div class="table-wrapper">
    <table
        mat-table
        [dataSource]="tableDataSource"
        data-lp="table_billingoptions"
    >
        <ng-container matColumnDef="DepartmentName">
            <th mat-header-cell *matHeaderCellDef>Department Name</th>
            <td mat-cell *matCellDef="let element; let index = index">
                <span *ngIf="currentEditingIndex !== index">
                    {{ element.DepartmentName }}
                </span>
                <div *ngIf="currentEditingIndex === index">
                    <cc-select
                        title="DepartmentName"
                        [region]="'billingoptionitem' + getDisplayIndex(index)"
                        [value]="element.DepartmentName"
                        (valueChange)="element.DepartmentName = $event"
                        [options]="departmentOptions"
                        placeholder="Select Department"
                    >
                    </cc-select>
                </div>
            </td>
        </ng-container>
        <ng-container matColumnDef="departmentCode">
            <th mat-header-cell *matHeaderCellDef>Department Code</th>
            <td mat-cell *matCellDef="let element; let index = index">
                <span *ngIf="currentEditingIndex !== index">
                    {{ element.departmentBillingCode }}
                </span>
                <span *ngIf="currentEditingIndex === index">
                    <input
                        class="form-control"
                        placeholder="Department Code"
                        [ngModel]="element.departmentBillingCode"
                        (ngModelChange)="element.departmentBillingCode = $event"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'input',
                                'departmentcode',
                                'billingoptionitem' + getDisplayIndex(index)
                            )
                        "
                    />
                </span>
            </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element; let index = index">
                <div
                    class="billing-item-actions"
                    *ngIf="currentEditingIndex === index"
                    (click)="onSaveItem()"
                    [attr.data-lp]="
                        getLPAttrValue(
                            'buttongroup',
                            'billingoptionitem' + getDisplayIndex(index)
                        )
                    "
                >
                    <button
                        class="btn btn-text"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'save',
                                'billingoptionitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-save" data-lp="image_save"></i>
                    </button>
                    <button
                        class="btn btn-text"
                        (click)="onCancelItem()"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'cancel',
                                'billingoptionitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-close" data-lp="image_cancel"></i>
                    </button>
                </div>
                <div
                    class="billing-item-actions"
                    *ngIf="currentEditingIndex !== index"
                    [attr.data-lp]="
                        getLPAttrValue(
                            'buttongroup',
                            'billingoptionitem' + getDisplayIndex(index)
                        )
                    "
                >
                    <button
                        class="btn btn-text"
                        (click)="onEditItem(index)"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'edit',
                                'billingoptionitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-edit" data-lp="image_edit"></i>
                    </button>
                    <button
                        class="btn btn-text"
                        (click)="onRemoveItem(index)"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'link',
                                'delete',
                                'billingoptionitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <i class="icon fa fa-trash" data-lp="image_trash"></i>
                    </button>
                </div>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
    </table>
    <div class="table-actions">
        <button
            class="btn btn-text"
            (click)="onAddItem()"
            [attr.data-lp]="
                getLPAttrValue('button', 'adddepartment', 'billingoptionstable')
            "
        >
            <i
                class="icon fa fa-plus fa-1x"
                style="margin-bottom: var(--space-xs)"
                data-lp="image_plus"
            ></i>
            Add Department
        </button>
    </div>
</div>
