<div class="cc-reports-search-panel">
    <div
        class="uppercase text-[14px] leading-[16.8px] font-bold text-neutral-9"
    >
        Search
    </div>
    <div class="mt-4">
        <div
            class="uppercase text-[14px] leading-[16.8px] text-neutral-8 font-normal mb-1"
        >
            Report Date
        </div>
        <div #calendarDiv>
            <p-calendar
                ccAddDataLp="datepicker_reportdate"
                targetSelector="input"
                [(ngModel)]="date"
                (ngModelChange)="onDateChange()"
                (onShow)="onDatepickerShow()"
                (onClose)="onDatepickerClose()"
                class="cc-calendar"
                placeholder="Select Date"
                data-lp="datepicker_reportdate"
            ></p-calendar>
            <span
                class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none"
            >
                <svg-icon src="assets/icons/custom/calendar.svg"></svg-icon>
            </span>
        </div>
    </div>
</div>
