@import "../../../assets/styles/variables";

.deposit-status-panel {
    .h-54 {
        height: 54px;
    }

    .hidden {
        display: none;
    }

    &__history-link {
        color: $color-primary;
        cursor: pointer;
        font-weight: 700;

        &:hover {
            opacity: 0.8;
        }

        svg {
            height: 20px;
            width: 22px;
            margin-bottom: 3px;

            path {
                fill: $color-primary;
            }
        }
    }
    button {
        font-size: 16px;
        font-weight: 600;
    }

    .highlight {
        border: 2px solid $color-error-dark; 
        color: $color-error-dark;
    }

    .discrepancy-indicator {
        background-color: $color-error-dark;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        font-size: 12px;
        cursor: pointer;
    }
    .mat-tooltip {
        background: #333333;
        color: #FFFFFF;
        border-radius: 4px;
        padding: 8px;
        font-size: 14px;
        line-height: 1.2;
        max-width: 200px;
        text-align: center;
    }
    
    .mat-tooltip::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent #333333;
    }
    .cc-calendar {
        ::ng-deep input{
            height: 40px;
            margin-top: 4px;
            border-color: var(--color-neutral-7);
            padding: var(--space-s) var(--space-base);
        }
    }

}