.border-neutral-4 {
    border-color: var(--color-neutral-4);
}
.background-blue-lightest {
    background-color: var(--color-blue-lightest);
}

.background-disabled {
    background-color: var(--color-neutral-4);
}
.margin-left-s {
    margin-left: var(--space-s);
}
.vertical-align span {
    display: inherit;
}
.font-semi-bold {
    font-weight: var(--font-semi-bold);
}
.configuration-item {
    border: var(--border-size-s) solid var(--color-neutral-4);
}
.configuration-header {
    display: flex;
    align-items: center;
    padding: var(--space-xs);
    span {
        height: 21px;
        color: var(--color-neutral-9);
    }
}
input[type="checkbox"].switch {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.more-service-list-item {
    font-weight: var(--font-semi-bold);
    color: var(--color-primary);
    font-size: 16px;
    & > div:first-of-type {
        height: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: var(--space-m) 0;
    }
    img {
        height: 32px;
        width: auto;
    }
}
.config-service-title {
    font-size: 14px;
    & .fa {
        font-size: var(--font-size-base);
    }
}
