<div class="configuration-item">
    <div
        [className]="
            enabled ? 'configuration-header background-blue-lightest' : 'configuration-header background-disabled'
        "
    >
        <div style="margin-left: var(--space-s); padding: var(--space-xs) 0">
            <div>
                <span class="font-semi-bold">{{ title }}</span>
            </div>
        </div>
        <div class="flex1 flex-end">
            <div class="switch-box full-height small-view">
                <input
                    class="switch"
                    type="checkbox"
                    [checked]="enabled"
                    [(ngModel)]="enabled"
                    (click)="onEnabledToggle($event)"
                    [attr.data-lp]="getLPAttrValue('checkbox', 'switch', title)"
                />
            </div>
        </div>
    </div>
    <div class="full-width">
        <a
            class="more-service-list-item"
            [routerLink]="enabled ? pageUrl : '#'"
            [attr.data-lp]="getLPAttrValue('link', 'configureservice', title)"
        >
            <div>
                <div style="height: 36px">
                    <img
                        src="{{ imageUrl }}"
                        alt="{{ imageUrl }}"
                        [attr.data-lp]="getLPAttrValue('image', 'service', title)"
                    />
                </div>
                <div class="config-service-title">
                    Configure Service<i
                        class="icon fa fa-angle-right"
                        [attr.data-lp]="getLPAttrValue('image', 'angleright', title)"
                    ></i>
                </div>
            </div>
        </a>
    </div>
</div>
