.tab-content-header {
    padding: var(--space-m);
    display: flex;
}
.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: var(--space-s) var(--space-m);
    border-top: var(--border-size-s) solid var(--color-neutral-5);
    i {
        width: 24px;
        height: 24px;
        font-size: 18px;
    }
    .search {
        height: 24px;
        width: 400px;
        border: none;
        &:focus,
        &:focus-visible {
            border: none;
            outline: none;
        }
    }
}
.margin-l-base {
    margin-left: var(--space-base);
}
.actions-bar {
    height: 40px;
    border-radius: 3px 3px 0px 0px;
    background-color: #cbdfe6;
    padding: var(--space-s) var(--space-m);
    display: flex;
    align-items: center;
    .selected-count {
        color: var(--color-primary);
        font-size: var(--font-size-s);
        font-weight: 700;
        line-height: normal;
        height: 16px;
        padding-right: var(--space-base);
        border-right: 1px solid var(--color-primary);
    }
}

.btn + .btn {
    margin: 0;
}
.section-title {
    background-color: transparent;
    h2 {
        color: var(--color-neutral-9);
        font-size: var(--font-size-h2);
        font-weight: var(--font-regular);
        margin: 0;
        line-height: 1.25;
        @media (max-width: 1024px) {
            font-size: calc(var(--font-size-h2) - 2px);
        }
    }
    margin-bottom: var(--space-s);
    position: relative;
    text-transform: none;
    width: 100%;
}
.form-control.search {
    padding-left: var(--space-l);
}

.user-table {
    table {
        th,
        td {
            padding: var(--space-base) var(--space-m);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }
        p {
            margin: 0;
        }
        th {
            background-color: var(--color-neutral-1) !important;
        }
    }
}
.user-active-tag {
    background-color: var(--color-neutral-3);
    border-radius: var(--border-radius-rounded);
    color: var(--color-neutral-8);
    padding: 0px 8px;
    height: 16px;
    text-align: center;
    font-feature-settings:
        "clig" off,
        "liga" off;
    font-size: 12px;
    line-height: 18px; /* 150% */
    text-wrap: nowrap;
    &.active {
        background-color: #065a0d;
        color: var(--color-neutral-0);
    }
}
.user-email {
    color: var(--color-neutral-8);
    font-feature-settings:
        "clig" off,
        "liga" off;
    font-size: 12px;
    font-weight: 400;
    text-transform: lowercase;
}
.access-service-tag {
    background-color: var(--color-neutral-3);
    border-radius: var(--border-radius-rounded);
    color: var(--color-neutral-8);
    padding: 4px 22px;
    height: 22px;
    text-align: center;
    font-feature-settings:
        "clig" off,
        "liga" off;
    font-size: 12px;
    line-height: 18px; /* 150% */

    &.active {
        background-color: #065a0d;
        color: var(--color-neutral-0);
    }
}
.team-tag {
    height: 22px;
    padding: 4px 8px;
    color: var(--color-neutral-9);
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    border-radius: 50px;
    background-color: var(--color-neutral-3);
    margin-right: var(--space-s);
    text-wrap: nowrap;
}
.table-bottom-navigation {
    margin: var(--space-base) var(--space-none);
    padding: var(--space-none) var(--space-m);
    position: relative;
    display: flex;
    justify-content: space-between;
}
.table-bottom-navigation .pagination {
    margin-top: var(--space-none);
}
.paginator {
    background-color: transparent;
    @media (max-width: 1024px) {
        ::ng-deep .mat-mdc-paginator-outer-container {
            justify-content: center;
        }
    }
    ::ng-deep .mat-mdc-paginator-container {
        justify-content: flex-start;
        color: var(--color-neutral-8);
    }
    ::ng-deep .mat-mdc-paginator-range-actions {
        button {
            display: none;
        }
    }
    ::ng-deep .mat-mdc-paginator-page-size {
        order: 2;
        margin-left: var(--space-xs);
    }
    ::ng-deep .mat-mdc-paginator-page-size-label {
        order: 2;
        margin: 0;
    }
    ::ng-deep .mat-mdc-paginator-range-label {
        margin: 0;
    }
    ::ng-deep .mdc-text-field {
        background-color: white;
        border-radius: 5px;
    }
    ::ng-deep .mat-mdc-paginator-page-size-select {
        margin-right: var(--space-xs);
        width: 120px;
        height: 40px;
    }
}
::ng-deep .mat-mdc-select {
    display: flex !important;
}
::ng-deep .mat-mdc-option {
    min-height: 40px !important;
    height: 40px !important;
}
::ng-deep .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled):not(.mat-mdc-option-multiple) {
    background-color: var(--color-primary) !important;
}
::ng-deep .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
    color: #fff !important;
}
::ng-deep .mat-mdc-option:hover:not(.mdc-list-item--disabled) {
    background-color: var(--color-primary) !important;
}
::ng-deep .mat-mdc-option:hover:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
    color: #fff !important;
}
::ng-deep .mat-mdc-select-panel {
    &::-webkit-scrollbar {
        width: 8px;
        border-radius: var(--border-radius-rounded);
    }
    &::-webkit-scrollbar-track {
        background: var(--color-neutral-4);
        border-radius: var(--border-radius-rounded);
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--color-neutral-6);
        border-radius: var(--border-radius-rounded);
    }
    scrollbar-width: thin;
    scrollbar-color: var(--color-neutral-6) var(--color-neutral-4);
}
// ::ng-deep .mat-pseudo-checkbox {
//   display: none !important;
// }
::ng-deep .mat-mdc-select-value {
    padding-right: 8px;
}
::ng-deep .mat-mdc-select-arrow-wrapper {
    padding-bottom: 2px;
}
::ng-deep .mat-mdc-select-arrow {
    width: 6px !important;
    height: 6px !important;
    border: var(--border-size-m) solid var(--color-neutral-7);
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
    transform: rotate(-45deg) translateY(0) translateX(0);

    svg {
        display: none;
    }
}
::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
    border-color: var(--color-neutral-7);
}
::ng-deep
    .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused
    .mdc-notched-outline__trailing,
::ng-deep
    .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused
    .mdc-notched-outline__leading {
    border-color: var(--color-primary);
}
::ng-deep .mat-mdc-text-field-wrapper {
    height: 40px;
}
::ng-deep .ngx-pagination a:hover {
    text-decoration: none;
}
::ng-deep .ngx-pagination .current {
    background-color: transparent !important;
    color: #0a0a0a !important;
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius-soft);
}
::ng-deep .ngx-pagination .pagination-previous a:before,
::ng-deep .ngx-pagination .pagination-previous.disabled:before {
    content: "\f104" !important;
    font: normal normal normal 16px/1 FontAwesome;
}
::ng-deep .ngx-pagination .pagination-next a:after,
::ng-deep .ngx-pagination .pagination-next.disabled:after {
    content: "\f105" !important;
    font: normal normal normal 16px/1 FontAwesome;
}

.advanced-filters {
    display: flex;
    justify-content: space-between;
    padding: var(--space-s) var(--space-m);
    border-top: var(--border-size-s) solid var(--color-neutral-5);
}
.advanced-filter-inputs {
    display: flex;
}

.columns {
    width: 100%;
}
.columns-item {
    width: 33.33%;
}

.advacned-filter-actions {
    display: flex;
    justify-content: space-between;
    width: auto;
    button {
        margin: 30px;
    }
    align-items: baseline;
}
