<div class="tab-content-header">
    <div class="section-title">
        <h2>User Permissions</h2>
    </div>
    <div>
        <a
            class="btn"
            style="width: 340px"
            data-lp="button_configureusersincompanydetails"
            [href]="customerDetailUrl"
        >
            Configure Users in Company Details
            <svg
                style="margin-left: var(--space-xs)"
                width="24"
                height="24"
                data-lp="image_externallink"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g id="Icon Right">
                    <path
                        id="Icon"
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M17.1429 13.8643V17.0785C17.1429 17.8754 16.86 18.5568 16.2941 19.1226C15.7283 19.6885 15.0469 19.9714 14.25 19.9714H5.89286C5.09598 19.9714 4.41462 19.6885 3.84877 19.1226C3.28292 18.5568 3 17.8754 3 17.0785V8.72138C3 7.9245 3.28292 7.24314 3.84877 6.67729C4.41462 6.11144 5.09598 5.82852 5.89286 5.82852H12.9643C13.058 5.82852 13.135 5.85865 13.1953 5.91892C13.2556 5.97919 13.2857 6.0562 13.2857 6.14995V6.79281C13.2857 6.88656 13.2556 6.96356 13.1953 7.02383C13.135 7.0841 13.058 7.11423 12.9643 7.11423H5.89286C5.45089 7.11423 5.07255 7.2716 4.75781 7.58633C4.44308 7.90106 4.28572 8.27941 4.28572 8.72138V17.0785C4.28572 17.5205 4.44308 17.8988 4.75781 18.2136C5.07255 18.5283 5.45089 18.6857 5.89286 18.6857H14.25C14.692 18.6857 15.0703 18.5283 15.3851 18.2136C15.6998 17.8988 15.8572 17.5205 15.8572 17.0785V13.8643C15.8572 13.7705 15.8873 13.6935 15.9476 13.6332C16.0078 13.573 16.0848 13.5428 16.1786 13.5428H16.8214C16.9152 13.5428 16.9922 13.573 17.0525 13.6332C17.1127 13.6935 17.1429 13.7705 17.1429 13.8643V13.8643ZM21 5.18567V10.3285C21 10.5026 20.9364 10.6533 20.8092 10.7805C20.6819 10.9078 20.5313 10.9714 20.3572 10.9714C20.1831 10.9714 20.0324 10.9078 19.9052 10.7805L18.1373 9.01268L11.5882 15.5618C11.5212 15.6288 11.4442 15.6622 11.3571 15.6622C11.2701 15.6622 11.1931 15.6288 11.1261 15.5618L9.98103 14.4167C9.91407 14.3497 9.88059 14.2727 9.88059 14.1857C9.88059 14.0986 9.91407 14.0216 9.98103 13.9547L16.5302 7.40554L14.7623 5.63768C14.6351 5.51045 14.5714 5.35978 14.5714 5.18567C14.5714 5.01157 14.6351 4.8609 14.7623 4.73366C14.8895 4.60643 15.0402 4.54282 15.2143 4.54282H20.3572C20.5313 4.54282 20.6819 4.60643 20.8092 4.73366C20.9364 4.8609 21 5.01157 21 5.18567V5.18567Z"
                        fill="#366677"
                    />
                </g>
            </svg>
        </a>
    </div>
</div>
<div class="search-filter">
    <div class="search-box">
        <i
            class="fa fa-search"
            style="color: var(--color-primary)"
            data-lp="image_search_user"
        ></i>
        <input
            class="search"
            type="search"
            placeholder="Search by: Name, Email, Title, Department or Access"
            maxlength="50"
            id="SearchUser"
            style="user-select: auto"
            data-lp="input_searchuser"
            [formControl]="searchControl"
        />
    </div>
    <div class="advance-filter">
        <button
            class="btn noborder-btn"
            data-lp="button_advancedfilters"
            (click)="advancedFilter = !advancedFilter"
        >
            Advanced Filters
        </button>
    </div>
</div>
<div class="advanced-filters section-content" *ngIf="advancedFilter === true">
    <div class="columns columns3 gutter-base tablet-break-all phone-break-all">
        <div class="columns-item">
            <cc-select
                label="Access to Service"
                [options]="accessList"
                [value]="filterConfig.advanced.access"
                (valueChange)="filterConfig.advanced.access = $event"
            >
            </cc-select>
        </div>
        <div class="columns-item">
            <cc-select
                label="Role"
                [options]="userRolesFilterOptions"
                [value]="filterConfig.advanced.role"
                (valueChange)="filterConfig.advanced.role = $event"
            >
            </cc-select>
        </div>
        <div class="columns-item">
            <cc-select
                label="Team"
                [options]="teamSelect"
                [value]="filterConfig.advanced.team"
                (valueChange)="filterConfig.advanced.team = $event"
            >
            </cc-select>
        </div>
    </div>
    <div class="advacned-filter-actions">
        <button
            class="btn"
            data-lp="button_advanced_filter_reset"
            (click)="resetFilter()"
        >
            Reset
        </button>
        <button
            class="btn btn-primary"
            data-lp="button_advanced_search"
            (click)="searchWithFilter()"
        >
            Search
        </button>
    </div>
</div>
<div class="actions-bar">
    <span class="selected-count"> {{ countOfSelected }} items selected </span>
    <button
        class="btn noborder-btn margin-l-base"
        (click)="openChangeMultiRolesDialog()"
        data-lp="button_multichangerole"
    >
        <svg
            style="margin-right: var(--space-s)"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
        >
            <path
                d="M21.5156 16.1719C21.6141 15.7125 21.6141 15.2203 21.5156 14.7609L22.3688 14.2687C22.4672 14.2359 22.5 14.1047 22.4672 14.0062C22.2375 13.2844 21.8766 12.6609 21.3844 12.1031C21.3188 12.0375 21.1875 12.0047 21.0891 12.0703L20.2359 12.5625C19.875 12.2672 19.4813 12.0047 19.0219 11.8734V10.8891C19.0219 10.7578 18.9563 10.6594 18.8578 10.6594C18.1031 10.4953 17.3813 10.4953 16.6594 10.6594C16.5609 10.6594 16.4953 10.7578 16.4953 10.8891V11.8734C16.0359 12.0047 15.6422 12.2672 15.2813 12.5625L14.4281 12.0703C14.3297 12.0047 14.1984 12.0375 14.1328 12.1031C13.6406 12.6609 13.2469 13.2844 13.05 14.0062C13.0172 14.1047 13.05 14.2359 13.1484 14.2687L14.0016 14.7609C13.9031 15.2203 13.9031 15.7125 14.0016 16.1719L13.1484 16.6641C13.05 16.6969 13.0172 16.8281 13.05 16.9266C13.2469 17.6484 13.6406 18.2719 14.1328 18.8297C14.1984 18.8953 14.3297 18.9281 14.4281 18.8625L15.2813 18.3703C15.6422 18.6656 16.0359 18.9281 16.4953 19.0594V20.0437C16.4953 20.175 16.5609 20.2734 16.6594 20.2734C17.4141 20.4375 18.1359 20.4375 18.8578 20.2734C18.9563 20.2734 19.0219 20.175 19.0219 20.0437V19.0594C19.4813 18.9281 19.875 18.6656 20.2359 18.3703L21.0891 18.8625C21.1875 18.9281 21.3188 18.8953 21.3844 18.8297C21.8766 18.2719 22.2375 17.6484 22.4672 16.9266C22.5 16.8281 22.4672 16.6969 22.3688 16.6641L21.5156 16.1719ZM17.775 17.0578C16.8891 17.0578 16.1672 16.3359 16.1672 15.45C16.1672 14.5969 16.8891 13.875 17.775 13.875C18.6281 13.875 19.35 14.5969 19.35 15.45C19.35 16.3359 18.6281 17.0578 17.775 17.0578ZM8.85 12.3C11.1469 12.3 13.05 10.4297 13.05 8.09999C13.05 5.80312 11.1469 3.89999 8.85 3.89999C6.52031 3.89999 4.65 5.80312 4.65 8.09999C4.65 10.4297 6.52031 12.3 8.85 12.3ZM15.4453 19.7484C15.3469 19.7156 15.2813 19.65 15.2156 19.6172L14.9531 19.7812C14.7563 19.8797 14.5266 19.9453 14.2969 19.9453C13.9688 19.9453 13.6078 19.7812 13.3781 19.5187C12.7547 18.8953 12.2953 18.075 12.0328 17.2547C11.8688 16.6641 12.0984 16.0406 12.6234 15.7453L12.8859 15.5812C12.8859 15.5156 12.8859 15.4172 12.8859 15.3516L12.6234 15.1875C12.0984 14.8922 11.8688 14.2687 12.0328 13.6781C12.0656 13.5797 12.1313 13.5141 12.1641 13.4156C12.0328 13.3828 11.9016 13.35 11.7703 13.35H11.2125C10.4906 13.7109 9.70312 13.875 8.85 13.875C7.99688 13.875 7.17656 13.7109 6.45469 13.35H5.89688C3.46875 13.35 1.5 15.3516 1.5 17.7797V19.125C1.5 20.0109 2.18906 20.7 3.075 20.7H14.625C14.9531 20.7 15.2484 20.6016 15.5109 20.4375C15.4781 20.3062 15.4453 20.175 15.4453 20.0437V19.7484Z"
                fill="#366677"
            />
        </svg>
        Change Role
    </button>
    <button
        class="btn noborder-btn margin-l-base"
        (click)="openMultiAssignTeamsDialogComponent()"
        data-lp="button_multiassigntoteam"
    >
        <svg
            style="margin-right: var(--space-s)"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
        >
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.35637 12.1714C7.27155 12.2049 6.38428 12.6335 5.69454 13.4571H4.34856C3.79946 13.4571 3.3374 13.3215 2.9624 13.0503C2.5874 12.7791 2.3999 12.3823 2.3999 11.86C2.3999 9.49618 2.81508 8.31426 3.64544 8.31426C3.68561 8.31426 3.83126 8.38457 4.08238 8.5252C4.33349 8.66582 4.65994 8.80812 5.06173 8.9521C5.46351 9.09607 5.86195 9.16806 6.25704 9.16806C6.7057 9.16806 7.15101 9.09105 7.59298 8.93703C7.5595 9.1848 7.54276 9.40578 7.54276 9.59998C7.54276 10.5308 7.81396 11.3879 8.35637 12.1714L8.35637 12.1714ZM19.1142 18.5699C19.1142 19.3734 18.8698 20.0079 18.3809 20.4733C17.8921 20.9387 17.2425 21.1714 16.4323 21.1714H7.65325C6.84298 21.1714 6.19343 20.9387 5.70459 20.4733C5.21575 20.0079 4.97133 19.3734 4.97133 18.5699C4.97133 18.215 4.98305 17.8684 5.00648 17.5302C5.02992 17.1921 5.0768 16.8271 5.14711 16.4354C5.21742 16.0436 5.30615 15.6804 5.41329 15.3455C5.52043 15.0107 5.66441 14.6843 5.84521 14.3662C6.02602 14.0481 6.23361 13.7769 6.46798 13.5526C6.70236 13.3282 6.98863 13.1491 7.3268 13.0152C7.66497 12.8812 8.03829 12.8143 8.44678 12.8143C8.51374 12.8143 8.65771 12.8863 8.8787 13.0302C9.09968 13.1742 9.3441 13.3349 9.61196 13.5124C9.87981 13.6898 10.2381 13.8506 10.6867 13.9945C11.1354 14.1385 11.5874 14.2105 12.0428 14.2105C12.4981 14.2105 12.9501 14.1385 13.3988 13.9945C13.8474 13.8506 14.2057 13.6898 14.4736 13.5124C14.7414 13.3349 14.9858 13.1742 15.2068 13.0302C15.4278 12.8863 15.5718 12.8143 15.6387 12.8143C16.0472 12.8143 16.4205 12.8812 16.7587 13.0152C17.0969 13.1491 17.3832 13.3282 17.6175 13.5526C17.8519 13.7769 18.0595 14.0481 18.2403 14.3662C18.4211 14.6843 18.5651 15.0107 18.6722 15.3455C18.7794 15.6804 18.8681 16.0436 18.9384 16.4354C19.0087 16.8271 19.0556 17.1921 19.079 17.5302C19.1025 17.8684 19.1142 18.215 19.1142 18.5699H19.1142ZM8.07515 3.92477C8.57738 4.427 8.8285 5.03302 8.8285 5.74284C8.8285 6.45266 8.57738 7.05869 8.07515 7.56092C7.57292 8.06315 6.96689 8.31427 6.25707 8.31427C5.54725 8.31427 4.94123 8.06315 4.439 7.56092C3.93676 7.05869 3.68565 6.45266 3.68565 5.74284C3.68565 5.03302 3.93676 4.427 4.439 3.92477C4.94123 3.42253 5.54725 3.17142 6.25707 3.17142C6.96689 3.17142 7.57292 3.42253 8.07515 3.92477ZM14.7649 6.87789C15.5216 7.62789 15.9 8.53526 15.9 9.59999C15.9 10.6647 15.5233 11.5738 14.7699 12.3271C14.0166 13.0805 13.1075 13.4571 12.0428 13.4571C10.9781 13.4571 10.069 13.0805 9.31569 12.3271C8.56235 11.5738 8.18567 10.6647 8.18567 9.59999C8.18567 8.53526 8.56235 7.62622 9.31569 6.87287C10.069 6.11952 10.9781 5.74285 12.0428 5.74285C13.1075 5.74285 14.0149 6.1212 14.7649 6.87789ZM21.6857 11.86C21.6857 12.3824 21.4982 12.7791 21.1232 13.0503C20.7482 13.3215 20.2861 13.4571 19.737 13.4571H18.391C17.7013 12.6335 16.814 12.2049 15.7292 12.1714C16.2716 11.3879 16.5428 10.5308 16.5428 9.59999C16.5428 9.4058 16.5261 9.18481 16.4926 8.93705C16.9346 9.09106 17.3799 9.16807 17.8285 9.16807C18.2236 9.16807 18.6221 9.09609 19.0238 8.95211C19.4256 8.80814 19.7521 8.66584 20.0032 8.52522C20.2543 8.38459 20.4 8.31428 20.4401 8.31428C21.2705 8.31428 21.6857 9.4962 21.6857 11.86L21.6857 11.86ZM19.6466 3.9248C20.1488 4.42703 20.4 5.03305 20.4 5.74287C20.4 6.45269 20.1488 7.05872 19.6466 7.56095C19.1444 8.06318 18.5384 8.3143 17.8285 8.3143C17.1187 8.3143 16.5127 8.06318 16.0105 7.56095C15.5082 7.05872 15.2571 6.45269 15.2571 5.74287C15.2571 5.03305 15.5082 4.42703 16.0105 3.9248C16.5127 3.42256 17.1187 3.17145 17.8285 3.17145C18.5384 3.17145 19.1444 3.42256 19.6466 3.9248Z"
                fill="#366677"
            />
        </svg>
        Assign to Team
    </button>
</div>

<div class="user-table">
    <table
        mat-table
        matSort
        matSortActive="user"
        matSortDirection="asc"
        matSortDisableClear="true"
        [dataSource]="userList"
        data-lp="table_users"
    >
        <ng-container matColumnDef="checkbox">
            <th mat-header-cell *matHeaderCellDef>
                <cc-three-status-checkbox
                    [value]="selectedAllStatus"
                    (valueChange)="toggleSelectAll($event)"
                ></cc-three-status-checkbox>
            </th>
            <td mat-cell *matCellDef="let element">
                <input
                    class="checkbox"
                    type="checkbox"
                    [ngModel]="element.selected"
                    (ngModelChange)="toggleSelect(element.SystemUserID)"
                    data-lp="checkbox_user_permissions"
                />
            </td>
        </ng-container>
        <ng-container matColumnDef="user">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                User - IBP Access
            </th>
            <td mat-cell *matCellDef="let element">
                <div>
                    <span>{{
                        element.FirstName + " " + element.LastName
                    }}</span>
                    -
                    <span
                        class="user-active-tag"
                        [class.active]="element.IsActive"
                    >
                        {{ element.IsActive ? "Active" : "Inactive" }}
                    </span>
                </div>
                <span class="user-email">{{ element.Emailaddress }}</span>
            </td>
        </ng-container>
        <ng-container matColumnDef="access">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Access to Service
            </th>
            <td mat-cell *matCellDef="let element">
                <span
                    *ngIf="!element.IsActive && element.HasAccess"
                    matTooltip="User status is inactive, access will be restored if the user is activated."
                    matTooltipPosition="right"
                    matTooltipClass="right"
                >
                    <span
                        class="access-service-tag"
                        [class.active]="
                            element.IsActive ? element.HasAccess : false
                        "
                    >
                        {{ element.HasAccess ? "Active" : "Inactive" }}
                    </span>
                </span>
                <span
                    class="access-service-tag"
                    *ngIf="!(!element.IsActive && element.HasAccess)"
                    [class.active]="
                        element.IsActive ? element.HasAccess : false
                    "
                >
                    {{ element.HasAccess ? "Active" : "Inactive" }}
                </span>
            </td>
        </ng-container>
        <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
            <td mat-cell *matCellDef="let element">
                <span>{{ element?.ServiceRoleName ?? "--" }}</span>
            </td>
        </ng-container>
        <ng-container matColumnDef="teams">
            <th mat-header-cell *matHeaderCellDef>Teams</th>
            <td mat-cell *matCellDef="let element">
                <span *ngIf="!element.Teams || !element.Teams.length">--</span>
                <ng-container *ngIf="element?.Teams?.length < 4">
                    <span *ngFor="let team of element.Teams" class="team-tag">
                        {{ team.TeamName || team.Team || "TeamLabelError" }}
                    </span>
                </ng-container>
                <ng-container *ngIf="element?.Teams?.length >= 4">
                    <span class="team-tag">
                        {{
                            element.Teams[0].TeamName ||
                                element.Teams[0].Team ||
                                "TeamLabelError"
                        }}</span
                    >
                    <span class="team-tag">{{
                        element.Teams[1].TeamName ||
                            element.Teams[1].Team ||
                            "TeamLabelError"
                    }}</span>

                    <span
                        class="team-tag"
                        [title]="
                            element?.Teams
                                | extractTeamNames
                                | arrayToListString
                        "
                    >
                        <i
                            class="fa fa-plus"
                            style="margin-right: 4px"
                            data-lp="image_plus_team"
                        ></i>
                        {{ element?.Teams?.length - 2 }} More
                    </span>
                </ng-container>
            </td>
        </ng-container>
        <ng-container matColumnDef="config">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
                <div
                    style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    "
                >
                    <button
                        [routerLink]="'./user-config/' + element.SystemUserID"
                        class="btn"
                        style="height: 32px"
                        data-lp="button_config_user_access"
                    >
                        Configure User Access
                    </button>
                    <button
                        class="btn noborder-btn"
                        [matMenuTriggerFor]="ellipsisMenu"
                        style="height: 32px"
                        data-lp="button_ellipsismenu"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M15.5454 19.0909V22.3636C15.5454 22.8182 15.3863 23.2045 15.0681 23.5227C14.7499 23.8409 14.3636 24 13.909 24H10.6363C10.1818 24 9.79545 23.8409 9.47727 23.5227C9.15909 23.2045 9 22.8181 9 22.3636V19.0909C9 18.6364 9.15909 18.25 9.47727 17.9318C9.79545 17.6136 10.1818 17.4546 10.6363 17.4546H13.909C14.3636 17.4546 14.75 17.6136 15.0681 17.9318C15.3863 18.25 15.5454 18.6364 15.5454 19.0909ZM15.5454 10.3634V13.6361C15.5454 14.0907 15.3863 14.477 15.0681 14.7952C14.7499 15.1134 14.3636 15.2725 13.909 15.2725H10.6363C10.1818 15.2725 9.79545 15.1134 9.47727 14.7952C9.15909 14.477 9 14.0907 9 13.6361V10.3634C9 9.9089 9.15909 9.52254 9.47727 9.20436C9.79545 8.88619 10.1818 8.7271 10.6363 8.7271H13.909C14.3636 8.7271 14.75 8.88619 15.0681 9.20436C15.3863 9.52254 15.5454 9.9089 15.5454 10.3634ZM15.5454 1.63635V4.90905C15.5454 5.36359 15.3863 5.74995 15.0681 6.06813C14.7499 6.38631 14.3636 6.5454 13.909 6.5454H10.6363C10.1818 6.5454 9.79545 6.38631 9.47727 6.06813C9.15909 5.74995 9 5.36359 9 4.90905V1.63635C9 1.1818 9.15909 0.795446 9.47727 0.477269C9.79545 0.15909 10.1818 0 10.6363 0H13.909C14.3636 0 14.75 0.15909 15.0681 0.477269C15.3863 0.795448 15.5454 1.18181 15.5454 1.63635Z"
                                fill="#366677"
                            />
                        </svg>
                    </button>
                    <mat-menu #ellipsisMenu="matMenu" style="width: 288px">
                        <button
                            mat-menu-item
                            (click)="openSoloChangeRoleDialog(element)"
                            data-lp="button_solochangerole"
                        >
                            <span style="display: flex; align-items: center">
                                <svg
                                    style="margin-right: var(--space-s)"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        d="M21.5156 16.1719C21.6141 15.7125 21.6141 15.2203 21.5156 14.7609L22.3688 14.2687C22.4672 14.2359 22.5 14.1047 22.4672 14.0062C22.2375 13.2844 21.8766 12.6609 21.3844 12.1031C21.3188 12.0375 21.1875 12.0047 21.0891 12.0703L20.2359 12.5625C19.875 12.2672 19.4813 12.0047 19.0219 11.8734V10.8891C19.0219 10.7578 18.9563 10.6594 18.8578 10.6594C18.1031 10.4953 17.3813 10.4953 16.6594 10.6594C16.5609 10.6594 16.4953 10.7578 16.4953 10.8891V11.8734C16.0359 12.0047 15.6422 12.2672 15.2813 12.5625L14.4281 12.0703C14.3297 12.0047 14.1984 12.0375 14.1328 12.1031C13.6406 12.6609 13.2469 13.2844 13.05 14.0062C13.0172 14.1047 13.05 14.2359 13.1484 14.2687L14.0016 14.7609C13.9031 15.2203 13.9031 15.7125 14.0016 16.1719L13.1484 16.6641C13.05 16.6969 13.0172 16.8281 13.05 16.9266C13.2469 17.6484 13.6406 18.2719 14.1328 18.8297C14.1984 18.8953 14.3297 18.9281 14.4281 18.8625L15.2813 18.3703C15.6422 18.6656 16.0359 18.9281 16.4953 19.0594V20.0437C16.4953 20.175 16.5609 20.2734 16.6594 20.2734C17.4141 20.4375 18.1359 20.4375 18.8578 20.2734C18.9563 20.2734 19.0219 20.175 19.0219 20.0437V19.0594C19.4813 18.9281 19.875 18.6656 20.2359 18.3703L21.0891 18.8625C21.1875 18.9281 21.3188 18.8953 21.3844 18.8297C21.8766 18.2719 22.2375 17.6484 22.4672 16.9266C22.5 16.8281 22.4672 16.6969 22.3688 16.6641L21.5156 16.1719ZM17.775 17.0578C16.8891 17.0578 16.1672 16.3359 16.1672 15.45C16.1672 14.5969 16.8891 13.875 17.775 13.875C18.6281 13.875 19.35 14.5969 19.35 15.45C19.35 16.3359 18.6281 17.0578 17.775 17.0578ZM8.85 12.3C11.1469 12.3 13.05 10.4297 13.05 8.09999C13.05 5.80312 11.1469 3.89999 8.85 3.89999C6.52031 3.89999 4.65 5.80312 4.65 8.09999C4.65 10.4297 6.52031 12.3 8.85 12.3ZM15.4453 19.7484C15.3469 19.7156 15.2813 19.65 15.2156 19.6172L14.9531 19.7812C14.7563 19.8797 14.5266 19.9453 14.2969 19.9453C13.9688 19.9453 13.6078 19.7812 13.3781 19.5187C12.7547 18.8953 12.2953 18.075 12.0328 17.2547C11.8688 16.6641 12.0984 16.0406 12.6234 15.7453L12.8859 15.5812C12.8859 15.5156 12.8859 15.4172 12.8859 15.3516L12.6234 15.1875C12.0984 14.8922 11.8688 14.2687 12.0328 13.6781C12.0656 13.5797 12.1313 13.5141 12.1641 13.4156C12.0328 13.3828 11.9016 13.35 11.7703 13.35H11.2125C10.4906 13.7109 9.70312 13.875 8.85 13.875C7.99688 13.875 7.17656 13.7109 6.45469 13.35H5.89688C3.46875 13.35 1.5 15.3516 1.5 17.7797V19.125C1.5 20.0109 2.18906 20.7 3.075 20.7H14.625C14.9531 20.7 15.2484 20.6016 15.5109 20.4375C15.4781 20.3062 15.4453 20.175 15.4453 20.0437V19.7484Z"
                                        fill="#366677"
                                    />
                                </svg>
                                Change Role
                            </span>
                        </button>
                        <button
                            mat-menu-item
                            (click)="openSoloAssignTeamsDialog(element)"
                            data-lp="button_soloassigntoteams"
                        >
                            <span style="display: flex; align-items: center">
                                <svg
                                    style="margin-right: var(--space-s)"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M8.35637 12.1714C7.27155 12.2049 6.38428 12.6335 5.69454 13.4571H4.34856C3.79946 13.4571 3.3374 13.3215 2.9624 13.0503C2.5874 12.7791 2.3999 12.3823 2.3999 11.86C2.3999 9.49618 2.81508 8.31426 3.64544 8.31426C3.68561 8.31426 3.83126 8.38457 4.08238 8.5252C4.33349 8.66582 4.65994 8.80812 5.06173 8.9521C5.46351 9.09607 5.86195 9.16806 6.25704 9.16806C6.7057 9.16806 7.15101 9.09105 7.59298 8.93703C7.5595 9.1848 7.54276 9.40578 7.54276 9.59998C7.54276 10.5308 7.81396 11.3879 8.35637 12.1714L8.35637 12.1714ZM19.1142 18.5699C19.1142 19.3734 18.8698 20.0079 18.3809 20.4733C17.8921 20.9387 17.2425 21.1714 16.4323 21.1714H7.65325C6.84298 21.1714 6.19343 20.9387 5.70459 20.4733C5.21575 20.0079 4.97133 19.3734 4.97133 18.5699C4.97133 18.215 4.98305 17.8684 5.00648 17.5302C5.02992 17.1921 5.0768 16.8271 5.14711 16.4354C5.21742 16.0436 5.30615 15.6804 5.41329 15.3455C5.52043 15.0107 5.66441 14.6843 5.84521 14.3662C6.02602 14.0481 6.23361 13.7769 6.46798 13.5526C6.70236 13.3282 6.98863 13.1491 7.3268 13.0152C7.66497 12.8812 8.03829 12.8143 8.44678 12.8143C8.51374 12.8143 8.65771 12.8863 8.8787 13.0302C9.09968 13.1742 9.3441 13.3349 9.61196 13.5124C9.87981 13.6898 10.2381 13.8506 10.6867 13.9945C11.1354 14.1385 11.5874 14.2105 12.0428 14.2105C12.4981 14.2105 12.9501 14.1385 13.3988 13.9945C13.8474 13.8506 14.2057 13.6898 14.4736 13.5124C14.7414 13.3349 14.9858 13.1742 15.2068 13.0302C15.4278 12.8863 15.5718 12.8143 15.6387 12.8143C16.0472 12.8143 16.4205 12.8812 16.7587 13.0152C17.0969 13.1491 17.3832 13.3282 17.6175 13.5526C17.8519 13.7769 18.0595 14.0481 18.2403 14.3662C18.4211 14.6843 18.5651 15.0107 18.6722 15.3455C18.7794 15.6804 18.8681 16.0436 18.9384 16.4354C19.0087 16.8271 19.0556 17.1921 19.079 17.5302C19.1025 17.8684 19.1142 18.215 19.1142 18.5699H19.1142ZM8.07515 3.92477C8.57738 4.427 8.8285 5.03302 8.8285 5.74284C8.8285 6.45266 8.57738 7.05869 8.07515 7.56092C7.57292 8.06315 6.96689 8.31427 6.25707 8.31427C5.54725 8.31427 4.94123 8.06315 4.439 7.56092C3.93676 7.05869 3.68565 6.45266 3.68565 5.74284C3.68565 5.03302 3.93676 4.427 4.439 3.92477C4.94123 3.42253 5.54725 3.17142 6.25707 3.17142C6.96689 3.17142 7.57292 3.42253 8.07515 3.92477ZM14.7649 6.87789C15.5216 7.62789 15.9 8.53526 15.9 9.59999C15.9 10.6647 15.5233 11.5738 14.7699 12.3271C14.0166 13.0805 13.1075 13.4571 12.0428 13.4571C10.9781 13.4571 10.069 13.0805 9.31569 12.3271C8.56235 11.5738 8.18567 10.6647 8.18567 9.59999C8.18567 8.53526 8.56235 7.62622 9.31569 6.87287C10.069 6.11952 10.9781 5.74285 12.0428 5.74285C13.1075 5.74285 14.0149 6.1212 14.7649 6.87789ZM21.6857 11.86C21.6857 12.3824 21.4982 12.7791 21.1232 13.0503C20.7482 13.3215 20.2861 13.4571 19.737 13.4571H18.391C17.7013 12.6335 16.814 12.2049 15.7292 12.1714C16.2716 11.3879 16.5428 10.5308 16.5428 9.59999C16.5428 9.4058 16.5261 9.18481 16.4926 8.93705C16.9346 9.09106 17.3799 9.16807 17.8285 9.16807C18.2236 9.16807 18.6221 9.09609 19.0238 8.95211C19.4256 8.80814 19.7521 8.66584 20.0032 8.52522C20.2543 8.38459 20.4 8.31428 20.4401 8.31428C21.2705 8.31428 21.6857 9.4962 21.6857 11.86L21.6857 11.86ZM19.6466 3.9248C20.1488 4.42703 20.4 5.03305 20.4 5.74287C20.4 6.45269 20.1488 7.05872 19.6466 7.56095C19.1444 8.06318 18.5384 8.3143 17.8285 8.3143C17.1187 8.3143 16.5127 8.06318 16.0105 7.56095C15.5082 7.05872 15.2571 6.45269 15.2571 5.74287C15.2571 5.03305 15.5082 4.42703 16.0105 3.9248C16.5127 3.42256 17.1187 3.17145 17.8285 3.17145C18.5384 3.17145 19.1444 3.42256 19.6466 3.9248Z"
                                        fill="#366677"
                                    />
                                </svg>
                                Assign to Team
                            </span>
                        </button>
                        <button
                            *ngIf="!element.HasAccess"
                            mat-menu-item
                            (click)="
                                openSoloToggleAccessToServiceDialog(element)
                            "
                            data-lp="button_solo_toggle_accesstoservice"
                        >
                            <span style="display: flex; align-items: center">
                                <svg
                                    style="margin-right: var(--space-s)"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M11.5933 11.2179C10.8433 11.9679 9.93595 12.3429 8.87122 12.3429C7.80649 12.3429 6.89745 11.9662 6.1441 11.2128C5.39075 10.4595 5.01408 9.55044 5.01408 8.48571C5.01408 7.42098 5.39075 6.51194 6.1441 5.75859C6.89745 5.00524 7.80649 4.62857 8.87122 4.62857C9.93595 4.62857 10.845 5.00524 11.5983 5.75859C12.3517 6.51194 12.7284 7.42098 12.7284 8.48571C12.7284 9.55044 12.35 10.4612 11.5933 11.2179ZM18.5141 13.6286H22.0498C22.1368 13.6286 22.2122 13.6604 22.2758 13.724C22.3394 13.7876 22.3712 13.8629 22.3712 13.95V15.8786C22.3712 15.9656 22.3394 16.041 22.2758 16.1046C22.2122 16.1682 22.1368 16.2 22.0498 16.2H18.5141V19.7357C18.5141 19.8228 18.4823 19.8981 18.4187 19.9617C18.355 20.0253 18.2797 20.0571 18.1926 20.0571H16.2641C16.177 20.0571 16.1017 20.0253 16.0381 19.9617C15.9745 19.8981 15.9426 19.8228 15.9426 19.7357V16.2H12.4069C12.3199 16.2 12.2445 16.1682 12.1809 16.1046C12.1173 16.041 12.0855 15.9656 12.0855 15.8786V13.95C12.0855 13.8629 12.1173 13.7876 12.1809 13.724C12.2445 13.6604 12.3199 13.6286 12.4069 13.6286H15.9426V10.0929C15.9426 10.0058 15.9745 9.93047 16.0381 9.86685C16.1017 9.80323 16.177 9.77143 16.2641 9.77143H18.1926C18.2797 9.77143 18.355 9.80323 18.4187 9.86685C18.4823 9.93047 18.5141 10.0058 18.5141 10.0929V13.6286ZM11.1212 15.8786C11.1212 16.2268 11.2485 16.5281 11.5029 16.7826C11.7574 17.0371 12.0587 17.1643 12.407 17.1643H14.9784V19.5549C14.523 19.8897 13.9505 20.0571 13.2607 20.0571H4.48173C3.67146 20.0571 3.0219 19.8261 2.53306 19.3641C2.04422 18.902 1.7998 18.2659 1.7998 17.4556C1.7998 17.1007 1.81152 16.7541 1.83496 16.416C1.8584 16.0778 1.90527 15.7128 1.97559 15.3211C2.0459 14.9294 2.13463 14.5661 2.24177 14.2313C2.34891 13.8964 2.49288 13.57 2.67369 13.2519C2.85449 12.9338 3.06208 12.6626 3.29646 12.4383C3.53083 12.214 3.81711 12.0348 4.15527 11.9009C4.49344 11.767 4.86677 11.7 5.27525 11.7C5.40248 11.7 5.53307 11.7569 5.66699 11.8708C6.19601 12.2792 6.71331 12.5856 7.21889 12.7899C7.72447 12.9941 8.27526 13.0962 8.87124 13.0962C9.46722 13.0962 10.018 12.9941 10.5236 12.7899C11.0292 12.5856 11.5465 12.2792 12.0755 11.8708C12.2094 11.7569 12.34 11.7 12.4672 11.7C13.3512 11.7 14.0777 12.0214 14.6469 12.6643H12.407C12.0587 12.6643 11.7574 12.7915 11.5029 13.046C11.2485 13.3005 11.1212 13.6018 11.1212 13.95L11.1212 15.8786Z"
                                        fill="#366677"
                                    />
                                </svg>
                                Make Service Access Active
                            </span>
                        </button>
                        <button
                            *ngIf="element.HasAccess"
                            mat-menu-item
                            (click)="
                                openSoloToggleAccessToServiceDialog(element)
                            "
                            data-lp="button_solo_toggle_accesstoservice"
                        >
                            <span style="display: flex; align-items: center">
                                <svg
                                    style="margin-right: var(--space-s)"
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M11.5933 11.2179C10.8433 11.9679 9.93597 12.3429 8.87124 12.3429C7.8065 12.3429 6.89746 11.9662 6.14412 11.2128C5.39077 10.4595 5.01409 9.55044 5.01409 8.48571C5.01409 7.42098 5.39077 6.51194 6.14412 5.75859C6.89746 5.00524 7.8065 4.62857 8.87124 4.62857C9.93597 4.62857 10.845 5.00524 11.5984 5.75859C12.3517 6.51194 12.7284 7.42098 12.7284 8.48571C12.7284 9.55044 12.35 10.4612 11.5933 11.2179ZM19.6893 15.5571L22.1904 18.0583C22.2507 18.1185 22.2808 18.1955 22.2808 18.2893C22.2808 18.3763 22.2507 18.45 22.1904 18.5103L20.8244 19.8763C20.7641 19.9366 20.6904 19.9667 20.6034 19.9667C20.5096 19.9667 20.4326 19.9366 20.3723 19.8763L17.8712 17.3752L15.3701 19.8763C15.3098 19.9366 15.2328 19.9667 15.1391 19.9667C15.052 19.9667 14.9784 19.9366 14.9181 19.8763L13.552 18.5103C13.4918 18.45 13.4616 18.3763 13.4616 18.2893C13.4616 18.1955 13.4918 18.1185 13.552 18.0583L16.0531 15.5571L13.552 13.056C13.4918 12.9958 13.4616 12.9187 13.4616 12.825C13.4616 12.7379 13.4918 12.6643 13.552 12.604L14.9181 11.2379C14.9784 11.1777 15.052 11.1475 15.1391 11.1475C15.2328 11.1475 15.3098 11.1777 15.3701 11.2379L17.8712 13.7391L20.3723 11.2379C20.4326 11.1777 20.5096 11.1475 20.6034 11.1475C20.6904 11.1475 20.7641 11.1777 20.8244 11.2379L22.1904 12.604C22.2507 12.6643 22.2808 12.7379 22.2808 12.825C22.2808 12.9187 22.2507 12.9958 22.1904 13.056L19.6893 15.5571ZM14.6871 15.5571L12.869 17.3752C12.6212 17.623 12.4974 17.9277 12.4974 18.2893C12.4974 18.6442 12.6212 18.9455 12.869 19.1933L13.7027 20.027C13.5621 20.0471 13.4148 20.0571 13.2607 20.0571H4.48173C3.67146 20.0571 3.0219 19.8261 2.53306 19.3641C2.04422 18.902 1.7998 18.2659 1.7998 17.4556C1.7998 17.1007 1.81152 16.7541 1.83496 16.416C1.8584 16.0778 1.90527 15.7128 1.97559 15.3211C2.0459 14.9294 2.13463 14.5661 2.24177 14.2312C2.34891 13.8964 2.49288 13.57 2.67369 13.2519C2.85449 12.9338 3.06208 12.6626 3.29646 12.4383C3.53083 12.214 3.81711 12.0348 4.15527 11.9009C4.49344 11.767 4.86677 11.7 5.27525 11.7C5.40248 11.7 5.53306 11.7569 5.66699 11.8708C6.69824 12.6877 7.76632 13.0962 8.87123 13.0962C9.97614 13.0962 11.0442 12.6877 12.0755 11.8708C12.2094 11.7569 12.34 11.7 12.4672 11.7C12.6547 11.7 12.8456 11.7201 13.0398 11.7603C12.8523 11.9411 12.715 12.1085 12.6279 12.2625C12.5409 12.4165 12.4973 12.604 12.4973 12.825C12.4973 13.1866 12.6212 13.4913 12.869 13.7391L14.6871 15.5571Z"
                                        fill="#366677"
                                    />
                                </svg>
                                Make Service Access Inactive
                            </span>
                        </button>
                    </mat-menu>
                </div>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
</div>
<div class="table-bottom-navigation">
    <cc-admin-paginator
        class="block w-full"
        [total]="totalRecords"
        [(state)]="paginationState"
        (stateChange)="onPageChange()"
    ></cc-admin-paginator>
</div>
