<div class="cc-single-address-validator">
    <div
        class="cc-single-address-validator__header flex justify-between items-center"
    >
        <div class="text-[26px] h-[32px]">Find address</div>

        <div
            mat-dialog-close
            class="!h-[28px] !w-[28px] cursor-pointer flex justify-center items-center text-[22px] text-neutral-9 hover:opacity-80"
        >
            <i class="fa fa-times"></i>
        </div>
    </div>

    <div
        class="cc-single-address-validator__warning mt-base flex justify-between p-[22px] bg-[#FCF5E6] rounded-[4px]"
        [class.cc-single-address-validator__warning--collapsed]="
            infoBlockCollapsed
        "
    >
        <span class="text-[24px] text-[#75482E]">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </span>

        <div class="w-[332px] text-[#75482E]">
            If you keep the typed address, the system will indicate that you
            decided to override the corrected address
        </div>

        <div
            class="!h-[24px] !w-[24px] text-[#75482E] cursor-pointer flex justify-center items-center text-[20px] hover:opacity-80"
            (click)="collapseInfoBlock()"
        >
            <i class="fa fa-times"></i>
        </div>
    </div>

    <div class="cc-single-address-validator__typed-address mt-base">
        <div class="mb-2">Typed address</div>

        <div *ngIf="address" class="flex justify-between mt-base items-center">
            <div>
                <div>{{ address.FirstName }} {{ address.LastName }}</div>

                <div>
                    {{ address.addressLine1 }}
                </div>

                <div *ngIf="address.addressLine2">
                    {{ address.addressLine2 }}
                </div>

                <div>
                    {{ address.city }} {{ address.stateOrProvince }}
                    {{ address.postalCode }}
                </div>
            </div>

            <button class="btn btn-outline" (click)="onKeepExistingaddress()">
                Keep Typed address
            </button>
        </div>
    </div>

    <div
        *ngIf="options"
        class="cc-single-address-validator__suggested-addresses mt-base"
    >
        <div class="mb-base">{{ options.length }} address(es) Found</div>

        <div
            *ngIf="isLoading || options?.length; else noaddressesFound"
            class="max-h-[300px] overflow-auto"
        >
            <div
                *ngFor="let option of options"
                class="cc-single-address-validator__suggested-address-item padding-base flex justify-between items-center mt-s mx-s"
            >
                <div>
                    <div>{{ address.FirstName }} {{ address.LastName }}</div>

                    <div>
                        {{ option.addressLine1 }}
                    </div>

                    <div *ngIf="option.addressLine2">
                        {{ option.addressLine2 }}
                    </div>

                    <div>
                        {{ option.city }} {{ option.stateOrProvince }}
                        {{ option.postalCode }}
                    </div>
                </div>

                <button
                    (click)="onApplyaddress(option)"
                    class="btn btn-primary"
                >
                    Fill with this address
                </button>
            </div>
        </div>

        <ng-template #noaddressesFound>
            <div class="w-full flex justify-center">No addresses found</div>
        </ng-template>
    </div>
</div>
