

<div class="cc-work-queue-navigation-bar w-full h-14 flex items-center">
    <div class="cc-work-queue-navigation-bar__menu w-full">
        <p-tabMenu
            [model]="navigationItems"
            [activeItem]="activeNavigationItem"
            (activeItemChange)="onActiveItemChange($event)"
        >
            <ng-template pTemplate="item" let-item>
                <a
                    class="cc-work-queue-navigation-bar__menu-link w- h-[56px] flex justify-left"
                    [attr.data-lp]="'link_' + item.title"
                >
                    {{ item.title }}

                    <div
                        *ngIf="counters && item.title === 'Exceptions'"
                        class="cc-work-queue-navigation-bar__menu-link-counter"
                    >
                        {{ counters }}
                    </div>

                    <div
                        *ngIf="archivecounter && item.title === 'Archive'"
                        class="cc-work-queue-navigation-bar__menu-link-counter"
                    >
                        {{ archivecounter }}
                    </div>
                </a>
            </ng-template>
        </p-tabMenu>
    </div>
</div>