@import "variables";

cc-work-queue-navigation-bar {
    display: block;
    z-index: 1;

    .cc-work-queue-navigation-bar {
        &__menu {
            .p-tabmenu-nav {
                border-bottom: none;
            }

            .p-tabmenuitem {
                font-size: 16px;
                height: 54px;
                width: 100%;
                justify-content: center;
            }

            .p-menuitem-link {
                width: 100%;
                height: 54px;
                padding: 0 !important;
                border-top-right-radius: 0 !important;
                border-top-left-radius: 0 !important;

                &:hover {
                    border-color: transparent !important;
                }
            }
        }

        &__menu-link {
            padding: 0 $space-m;
            width: calc(100% + 2px);
        }

        &__menu-link-counter {
            margin-left: $space-xs;
            font-weight: bold;
            color: $color-primary;
            height: 28px;
            width: 28px;
            padding: 2px;
            border-radius: 100%;
            background: $color-blue-lightest;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p-highlight {
            .p-menuitem-link {
                border-color: $color-primary !important;
            }

            .cc-work-queue-navigation-bar__menu-link {
                color: $color-primary;
            }
        }

        .p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link {
            font-weight: 400;
            border-color: transparent;
        }
    }
}
