<div class="cc-approval-configuration">
    <table
        mat-table
        [dataSource]="tableDataSource"
        data-lp="approval_configuration"
    >
        <ng-container matColumnDef="level">
            <th mat-header-cell *matHeaderCellDef>Level</th>

            <td mat-cell *matCellDef="let element; let index = index">
                <div class="cc-approval-configuration__level">
                    <div class="cc-approval-configuration__level-counter">
                        {{ index + 1 }}
                    </div>
                </div>
            </td>
        </ng-container>

        <ng-container matColumnDef="paymentRangeMin">
            <th mat-header-cell *matHeaderCellDef>Billed Range Min</th>

            <td mat-cell *matCellDef="let element; let index = index">
                <div
                    class="font-bold"
                    [class.cc-approval-configuration__cell-not-defined]="
                        !element.minRequestBillingTotal
                    "
                >
                    {{ element.minRequestBillingTotal | notDefinedIfEmpty }}
                </div>
            </td>
        </ng-container>

        <ng-container matColumnDef="paymentRangeMax">
            <th mat-header-cell *matHeaderCellDef>Billed Range Max</th>

            <td mat-cell *matCellDef="let element; let index = index">
                <div
                    class="font-bold"
                    [class.cc-approval-configuration__cell-not-defined]="
                        !element.maxRequestBillingTotal
                    "
                >
                    {{ element.maxRequestBillingTotal | notDefinedIfEmpty }}
                </div>
            </td>
        </ng-container>

        <ng-container matColumnDef="approvalType">
            <th mat-header-cell *matHeaderCellDef>Approval Type</th>

            <td mat-cell *matCellDef="let element; let index = index">
                <div
                    class="cc-approval-configuration__cell-type"
                    [class.cc-approval-configuration__cell-type-auto]="
                        element.approvalTypeCode === approvalTypeCode.Auto
                    "
                    [class.cc-approval-configuration__cell-type-one-of]="
                        element.approvalTypeCode === approvalTypeCode.One
                    "
                    [class.cc-approval-configuration__cell-type-all-of]="
                        element.approvalTypeCode === approvalTypeCode.All
                    "
                >
                    {{ element.approvalTypeName }}
                </div>
            </td>
        </ng-container>

        <ng-container matColumnDef="approvers">
            <th mat-header-cell *matHeaderCellDef>Approvers</th>

            <td mat-cell *matCellDef="let element; let index = index">
                <span
                    class="font-semibold"
                    *ngIf="!element.approvers || !element.approvers.length"
                >
                    --
                </span>

                <ng-container *ngIf="element?.approvers?.length < 3">
                    <div class="cc-approval-configuration__cell-approvers">
                        <div
                            *ngFor="let approver of element.approvers"
                            class="cc-approval-configuration__cell-approvers-tag"
                        >
                            {{ approver.fullName }}
                        </div>
                    </div>
                </ng-container>

                <ng-container *ngIf="element?.approvers?.length >= 3">
                    <div class="cc-approval-configuration__cell-approvers">
                        <div
                            class="cc-approval-configuration__cell-approvers-tag"
                        >
                            {{ element?.approvers[0].fullName }}
                        </div>

                        <div
                            class="cc-approval-configuration__cell-approvers-tag"
                        >
                            {{ element?.approvers[1].fullName }}
                        </div>

                        <div
                            class="cc-approval-configuration__cell-approvers-tag"
                            [title]="element.approvers | arrayToListString"
                        >
                            <i
                                class="icon fa fa-plus"
                                data-lp="image_plus_team"
                            ></i>
                            {{ element?.approvers?.length - 2 }} More
                        </div>
                    </div>
                </ng-container>
            </td>
        </ng-container>

        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>

            <td mat-cell *matCellDef="let element; let index = index">
                <div
                    class="cc-approval-configuration__cell-actions"
                    [attr.data-lp]="'buttongroup' | getLPAttr: 'approvalrule'"
                >
                    <button
                        class="btn btn-text"
                        (click)="onEditItem(index)"
                        [attr.data-lp]="
                            'button' | getLPAttr: 'edit' : 'approvalrule'
                        "
                    >
                        <i class="icon fa fa-edit" data-lp="image_edit"></i>
                    </button>
                </div>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
    </table>

    <div class="cc-approval-configuration__no-rule-applies">
        <div class="cc-approval-configuration__column-norule">
            If No Rule Applies
        </div>
        <div
            class="cc-approval-configuration__column-norule cc-approval-configuration__approval-type"
        >
            <div
                class="cc-approval-configuration__cell-type cc-approval-configuration__cell-type-auto w-full"
            >
                Automatic
            </div>
        </div>
        <div class="column-norule cc-approval-configuration__no-rule-approvers">
            <span>--</span>
        </div>
        <div class="column-norule">
            <div
                class="item-actions"
                [attr.data-lp]="'buttongroup' | getLPAttr: 'norule'"
            ></div>
        </div>
    </div>
</div>
