@import "variables";

.cc-approval-configuration {
    th {
        height: 48px;
        font-weight: var(--font-semi-bold);
        background-color: var(--color-neutral-1);
        color: var(--color-neutral-8);
        padding: var(--space-xs) var(--space-m);
        border-bottom: none;
    }

    td {
        height: 56px;
        color: var(--color-neutral-8);
        padding: var(--space-xs) var(--space-m);
    }

    td.mat-column-level {
        background-color: var(--color-neutral-1);
    }

    .mat-column-approvalType {
        width: 15%;
        min-width: 164px;
    }

    .mat-column-approvers {
        width: 30%;
        min-width: 164px;
    }

    .mat-column-actions {
        width: 10%;
    }

    .mat-column-paymentRangeMin,
    .mat-column-aymentRangeMax {
        text-align: right;
    }

    &__no-rule-applies {
        display: flex;
        align-items: center;

        .cc-approval-configuration__column-norule:first-child {
            width: 597px;
            background-color: var(--color-neutral-3);
            border-right: 1px solid var(--color-neutral-4);
        }
    }

    &__column-norule {
        width: 199px;
        height: 56px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: var(--space-xs) var(--space-m);
        color: var(--color-neutral-8);
    }

    &__no-rule-approvers {
        flex-grow: 1;
        padding: var(--space-xs) var(--space-m);
    }

    &__cell-type {
        height: var(--space-m);
        padding: var(--space-s);
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: var(--space-xs);
        border-radius: var(--space-m);
        font-size: var(--font-size-xs);
        color: var(--color-neutral-8);
        background-color: var(--color-background-body);
        white-space: nowrap;
    }

    &__cell-type-auto {
        background: transparent;
        border: 1px solid $color-neutral-6;
    }

    &__cell-type-one-of {
        background: var(--color-blue-lightest);
    }

    &__cell-actions {
        display: flex;
        justify-content: flex-end;

        button {
            color: $color-neutral-9;
            padding: var(--space-s) !important;

            i {
                margin-right: 0 !important;
            }
        }
    }
}
