<div class="cc-billing-base-items">
    <form *ngIf="formGroup" [formGroup]="formGroup" data-lp="">
        <table
            mat-table
            [dataSource]="billingTableDataSource"
            data-lp="table_billing"
        >
            <ng-container matColumnDef="items">
                <th
                    mat-header-cell
                    *matHeaderCellDef
                    class="cc-billing-base-items-header__item"
                >
                    Items
                </th>

                <td mat-cell *matCellDef="let element; let index = index">
                    {{ element.name }}
                </td>
            </ng-container>

            <ng-container matColumnDef="overageThreshold">
                <th
                    class="cc-billing-table-header__overage-threshold"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Overage Threshold
                </th>

                <td
                    mat-cell
                    class="text-center"
                    *matCellDef="let element; let index = index"
                >
                    <span *ngIf="currentEditingBillingItem?.id !== element.id">
                        {{
                            (element | extractCostItem: selectedMode)
                                .overageThresholdPages
                        }}
                    </span>

                    <span *ngIf="currentEditingBillingItem?.id === element.id">
                        <input
                            class="cc-billing-table-input form-control"
                            type="number"
                            pattern="[0-9]+([\.,][0-9]+)?"
                            position="right"
                            min="0"
                            lang="en"
                            formControlName="overageThresholdPages"
                            data-lp="overage_threshold"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="batchThreshold">
                <th
                    class="cc-billing-table-header__batch-threshold"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Batch Threshold
                </th>

                <td
                    mat-cell
                    class="text-center"
                    *matCellDef="let element; let index = index"
                >
                    <span *ngIf="currentEditingBillingItem?.id !== element.id">
                        {{
                            (element | extractCostItem: selectedMode)
                                .highVolumeThresholdUnits
                        }}
                    </span>

                    <span *ngIf="currentEditingBillingItem?.id === element.id">
                        <input
                            class="cc-billing-table-input form-control"
                            type="number"
                            pattern="[0-9]+([\.,][0-9]+)?"
                            position="right"
                            min="0"
                            lang="en"
                            formControlName="highVolumeThresholdUnits"
                            data-lp="batch_threshold"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="singleBasePrice">
                <th
                    class="cc-billing-table-header__single-base-price"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Single Base Price
                </th>

                <td
                    mat-cell
                    class="text-center"
                    *matCellDef="let element; let index = index"
                >
                    <span *ngIf="currentEditingBillingItem?.id !== element.id">
                        {{
                            (element | extractCostItem: selectedMode)
                                .baseUnitPrice
                        }}
                    </span>

                    <span *ngIf="currentEditingBillingItem?.id === element.id">
                        <input
                            class="cc-billing-table-input form-control"
                            type="number"
                            pattern="[0-9]+([\.,][0-9]+)?"
                            position="right"
                            min="0"
                            lang="en"
                            formControlName="baseUnitPrice"
                            data-lp="singlebase_price"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="singleOveragePrice">
                <th
                    class="cc-billing-table-header__single-overage-price"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Single Overage Price
                </th>

                <td
                    mat-cell
                    class="text-center"
                    *matCellDef="let element; let index = index"
                >
                    <span *ngIf="currentEditingBillingItem?.id !== element.id">
                        {{
                            (element | extractCostItem: selectedMode)
                                .lowVolumeOveragePageUnitPrice
                        }}
                    </span>

                    <span *ngIf="currentEditingBillingItem?.id === element.id">
                        <input
                            class="cc-billing-table-input form-control"
                            type="number"
                            pattern="[0-9]+([\.,][0-9]+)?"
                            position="right"
                            min="0"
                            lang="en"
                            formControlName="lowVolumeOveragePageUnitPrice"
                            data-lp="singleoverage_price"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="batchBasePrice">
                <th
                    class="cc-billing-table-header__batch-base-price"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Batch Base Price
                </th>

                <td
                    mat-cell
                    class="text-center"
                    *matCellDef="let element; let index = index"
                >
                    <span *ngIf="currentEditingBillingItem?.id !== element.id">
                        {{
                            (element | extractCostItem: selectedMode)
                                .highVolumeUnitPrice
                        }}
                    </span>

                    <span *ngIf="currentEditingBillingItem?.id === element.id">
                        <input
                            class="cc-billing-table-input form-control"
                            type="number"
                            pattern="[0-9]+([\.,][0-9]+)?"
                            position="right"
                            min="0"
                            lang="en"
                            formControlName="highVolumeUnitPrice"
                            data-lp="batchbase_price"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="batchOveragePrice">
                <th
                    class="cc-billing-table-header__batch-overage-price"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Batch Overage Price
                </th>

                <td
                    mat-cell
                    class="text-center"
                    *matCellDef="let element; let index = index"
                >
                    <span *ngIf="currentEditingBillingItem?.id !== element.id">
                        {{
                            (element | extractCostItem: selectedMode)
                                .highVolumeOveragePageUnitPrice
                        }}
                    </span>

                    <span *ngIf="currentEditingBillingItem?.id === element.id">
                        <input
                            class="cc-billing-table-input form-control"
                            type="number"
                            pattern="[0-9]+([\.,][0-9]+)?"
                            position="right"
                            min="0"
                            lang="en"
                            formControlName="highVolumeOveragePageUnitPrice"
                            data-lp="batchoverage_price"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th
                    class="cc-billing-table-header__actions"
                    mat-header-cell
                    *matHeaderCellDef
                ></th>

                <td
                    mat-cell
                    class="cell-right"
                    *matCellDef="let element; let index = index"
                >
                    <div
                        class="billing-item-actions flex"
                        *ngIf="currentEditingBillingItem?.id === element.id"
                        (click)="onSaveBillingItem()"
                    >
                        <button
                            class="btn btn-text"
                            data-lp="save_button"
                            (click)="onSaveBillingItem()"
                        >
                            <i class="icon fa fa-save" data-lp="image_save"></i>
                        </button>

                        <button
                            class="btn btn-text"
                            (click)="onCancelBillingItemEditing()"
                            data-lp="cancel_button"
                        >
                            <i
                                class="icon fa fa-close"
                                data-lp="image_cancel"
                            ></i>
                        </button>
                    </div>

                    <div
                        class="billing-item-actions"
                        *ngIf="currentEditingBillingItem?.id !== element.id"
                    >
                        <button
                            class="btn btn-text"
                            (click)="onEditBillingItem(element)"
                            data-lp="edit_button"
                        >
                            <i class="icon fa fa-edit" data-lp="image_edit"></i>
                        </button>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>

            <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
        </table>
    </form>
</div>
