<div class="cc-purchase-order-upload w-[460px] p-base">
    <div class="cc-purchase-order-upload__header">
        <div class="text-[26px] h-[32px]">Purchase Order Required</div>
    </div>

    <div class="cc-purchase-order-upload__content">
        <div
            class="cc-purchase-order-upload__warning mt-base flex justify-between p-[22px] bg-[#FCF5E6] rounded-[4px]"
        >
            <span class="text-[24px] text-[#75482E] mr-base mt-xs">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            </span>

            <div class="text-[#75482E]">
                The correspondence you would like to submit requires a Purchase
                Order to be attached to it. Please attach a Purchase order to
                your correspondence in order to submit the order.
            </div>
        </div>

        <div class="mt-s">
            <div
                *ngFor="let request of requests"
                class="mt-base p-s border border-solid border-neutral-4 rounded"
            >
                <h5 class="m-0">REQUEST DETAILS</h5>

                <div
                    class="mt-s pb-s border-0 border-b border-solid border-b-neutral-4 flex items-center"
                >
                    <i
                        class="fa fa-file !text-[12px] text-neutral-7 mt-[-3px] mr-xs"
                        aria-hidden="true"
                    ></i>

                    <span class="text-neutral-7">
                        {{
                            (request?.deliverTo?.addresses?.length || 0) > 1
                                ? "Batch"
                                : "Single"
                        }}
                        •
                        {{ request?.requestDescription }}
                    </span>
                </div>

                <h5 class="m-0 mt-s">PURCHASE ORDER</h5>

                <cc-file-uploader
                    *ngIf="!filesMap.has(request.requestId); else fileInfo"
                    (fileUpload)="onFileUpload(request.requestId, $event)"
                    class="block mb-[-24px]"
                    accept=".pdf"
                ></cc-file-uploader>

                <ng-template #fileInfo>
                    <div
                        class="mt-s p-base flex items-center justify-between border border-solid border-neutral-4 rounded"
                    >
                        <div class="flex items-center py-[1px]">
                            <i
                                class="fa fa-cloud-upload text-neutral-7 mr-s"
                                aria-hidden="true"
                            ></i>

                            {{ filesMap.get(request.requestId)?.name }}
                        </div>

                        <span
                            class="cursor-pointer hover:opacity-60"
                            (click)="removeFile(request.requestId)"
                        >
                            <i
                                class="fa fa-trash-o !text-[18px]"
                                aria-hidden="true"
                            ></i>
                        </span>
                    </div>
                </ng-template>
            </div>
        </div>

        <div class="mt-base w-full flex justify-between">
            <button
                class="btn btn-outline"
                data-lp="button_cancel_poupload"
                (click)="onCancel()"
            >
                Cancel
            </button>

            <button
                class="btn btn-primary"
                data-lp="button_save_po"
                (click)="onSubmit()"
            >
                Submit Request
            </button>
        </div>
    </div>
</div>
