@import "variables";

.cc-notifications-popup {
    &--hidden {
        pointer-events: none;

        .cc-notifications-popup__modal {
            opacity: 0;
            pointer-events: none;
        }
    }

    &__overlay {
        position: fixed;
        top: 0;
        height: 101vh;
        left: 0;
        right: 0;
        cursor: pointer;
        z-index: 2;
    }

    &__modal {
        position: absolute;
        top: 56px;
        right: 97px;
        width: 440px;
        border-radius: $border-radius-soft;
        background: $color-neutral-0;
        box-shadow: $shadow-m;
        cursor: default;
        opacity: 1;
        transition: opacity 0.2s ease;
    }

    &__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: $space-base;
        font-size: 24px;
        line-height: 36px;
        border-bottom: 1px solid $color-neutral-4;
    }

    &__close-button {
        cursor: pointer;

        svg {
            height: 32px;
            width: 32px;

            path {
                fill: $color-neutral-8;
            }
        }
    }

    &__no-items {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $space-m;
        color: $color-neutral-7;
    }
}
