<div
    class="cc-notifications-popup"
    [class.cc-notifications-popup--hidden]="!visible"
>
    <div class="cc-notifications-popup__overlay" (click)="close()">
        <div class="relative">
            <div
                class="cc-notifications-popup__modal"
                (click)="stopPropagation($event)"
            >
                <div class="cc-notifications-popup__header">
                    Notifications

                    <button
                        data-lp="button_close-notification-popup"
                        class="cc-notifications-popup__close-button"
                        title="Close"
                        (click)="close()"
                    >
                        <svg-icon
                            src="assets/icons/rocket-ui/times.svg"
                        ></svg-icon>
                    </button>
                </div>

                <div class="cc-notifications-popup__no-items">
                    No notifications to show.
                </div>
            </div>
        </div>
    </div>
</div>
