<div class="cc-billing-table">
    <form *ngIf="formGroup" [formGroup]="formGroup">
        <table
            mat-table
            [dataSource]="billingTableDataSource"
            data-lp="table_billing"
        >
            <ng-container matColumnDef="Items">
                <th
                    mat-header-cell
                    *matHeaderCellDef
                    class="cc-billing-table-header__item"
                >
                    Items
                </th>

                <td mat-cell *matCellDef="let element; let index = index">
                    <span *ngIf="currentEditingBillingIndex !== index">
                        {{ element.name }}
                    </span>

                    <span *ngIf="currentEditingBillingIndex === index">
                        <input
                            #nameInput
                            class="form-control"
                            type="text"
                            position="right"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                            placeholder="Input Item Name"
                            formControlName="name"
                            [attr.data-lp]="
                                getLPAttrValue(
                                    'input',
                                    'Name',
                                    'billingitem' + getDisplayIndex(index)
                                )
                            "
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="UnitPrice">
                <th
                    class="cc-billing-table-header__price cell-center"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Unit Price
                </th>

                <td
                    mat-cell
                    class="cell-center"
                    *matCellDef="let element; let index = index"
                >
                    <span *ngIf="currentEditingBillingIndex !== index">
                        {{
                            element.billingItemCost &&
                                element.billingItemCost[0].baseUnitPrice
                                | currency: "USD" : "symbol" : "1.2-9"
                        }}
                    </span>

                    <span
                        *ngIf="currentEditingBillingIndex === index"
                        class="relative"
                    >
                        <span class="cc-billing-table__price-input-currency">
                            $
                        </span>

                        <input
                            class="cc-billing-table__price-input form-control"
                            type="number"
                            pattern="[0-9]+([\.,][0-9]+)?"
                            position="right"
                            prefix="$"
                            placeholder="$0.00"
                            min="0"
                            lang="en"
                            formControlName="price"
                            (keydown.enter)="onSaveBillingItem()"
                            (keydown.escape)="onCancelBillingItemEditing()"
                            [attr.data-lp]="
                                getLPAttrValue(
                                    'input',
                                    'unitprice',
                                    'billingitem' + getDisplayIndex(index)
                                )
                            "
                        />
                    </span>
                </td>
            </ng-container>

            <ng-container matColumnDef="ShowInOtherOptions">
                <th
                    class="cc-billing-table-header__show-option cell-center"
                    mat-header-cell
                    *matHeaderCellDef
                >
                    Show In Other Options
                </th>

                <td
                    class="cell-center"
                    mat-cell
                    *matCellDef="let element; let index = index"
                >
                    <input
                        *ngIf="currentEditingBillingIndex === index"
                        class="checkbox"
                        type="checkbox"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'checkbox',
                                'Show In Other Options',
                                'billingitem' + getDisplayIndex(index)
                            )
                        "
                        formControlName="showOption"
                    />

                    <input
                        *ngIf="currentEditingBillingIndex !== index"
                        class="checkbox"
                        type="checkbox"
                        [disabled]="true"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'checkbox',
                                'Show In Other Options',
                                'billingitem' + getDisplayIndex(index)
                            )
                        "
                        [ngModel]="element.showOption"
                        [ngModelOptions]="{ standalone: true }"
                    />
                </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th
                    class="cc-billing-table-header__actions"
                    mat-header-cell
                    *matHeaderCellDef
                ></th>

                <td
                    mat-cell
                    class="cell-right"
                    *matCellDef="let element; let index = index"
                >
                    <div
                        class="billing-item-actions"
                        *ngIf="currentEditingBillingIndex === index"
                        (click)="onSaveBillingItem()"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'buttongroup',
                                'billingitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <button
                            class="btn btn-text"
                            [attr.data-lp]="
                                getLPAttrValue(
                                    'link',
                                    'save',
                                    'billingitem' + getDisplayIndex(index)
                                )
                            "
                        >
                            <i class="icon fa fa-save" data-lp="image_save"></i>
                        </button>

                        <button
                            class="btn btn-text"
                            (click)="onCancelBillingItemEditing()"
                            [attr.data-lp]="
                                getLPAttrValue(
                                    'link',
                                    'cancel',
                                    'billingitem' + getDisplayIndex(index)
                                )
                            "
                        >
                            <i
                                class="icon fa fa-close"
                                data-lp="image_cancel"
                            ></i>
                        </button>
                    </div>

                    <div
                        class="billing-item-actions"
                        *ngIf="currentEditingBillingIndex !== index"
                        [attr.data-lp]="
                            getLPAttrValue(
                                'buttongroup',
                                'billingitem' + getDisplayIndex(index)
                            )
                        "
                    >
                        <button
                            class="btn btn-text"
                            (click)="onEditBillingItem(index)"
                            [attr.data-lp]="
                                getLPAttrValue(
                                    'link',
                                    'edit',
                                    'billingitem' + getDisplayIndex(index)
                                )
                            "
                        >
                            <i class="icon fa fa-edit" data-lp="image_edit"></i>
                        </button>

                        <button
                            class="btn btn-text"
                            (click)="onRemoveBillingItem(index)"
                            [attr.data-lp]="
                                getLPAttrValue(
                                    'link',
                                    'delete',
                                    'billingitem' + getDisplayIndex(index)
                                )
                            "
                        >
                            <i
                                class="icon fa fa-trash"
                                data-lp="image_trash"
                            ></i>
                        </button>
                    </div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>

            <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
        </table>
    </form>

    <div class="table-actions">
        <button
            class="btn btn-text"
            (click)="onAddBillingItem()"
            [attr.data-lp]="getLPAttrValue('button', 'additem', 'billingtable')"
        >
            <i
                class="icon fa fa-plus fa-1x"
                style="margin-bottom: var(--space-xs)"
                data-lp="image_plus"
            ></i>
            Add Item
        </button>
    </div>
</div>
