.cc-billing-table {
    &__price-input {
        max-width: 100px;
        text-align: right;
        padding-right: 5px;
    }

    &__price-input-currency {
        position: absolute;
        left: 5px;
        font-size: 15px;
        height: 40px;
        display: flex;
        align-items: center;
    }

    .cc-billing-table-header {
        &__item {
            width: 30%;
            min-width: 300px;
        }

        &__price {
            width: 20%;
            min-width: 100px;
        }

        &__show-option {
            width: 30%;
            min-width: 60px;
        }

        &__actions {
            width: 20%;
            min-width: 80px;
        }
    }

    th {
        height: 48px;
        font-weight: var(--font-semi-bold);
        background-color: var(--color-neutral-1);
        color: var(--color-neutral-8);
        padding: var(--space-xs) var(--space-m);
        border-bottom: none;
    }

    td {
        height: 56px;
        color: var(--color-neutral-8);
        padding: var(--space-xs) var(--space-m);
    }

    .cell-right {
        text-align: right;
        display: flex;
        justify-content: flex-end;
    }

    .cell-center {
        text-align: center;
    }

    .cell-caption {
        font-size: var(--font-size-xs);
        font-weight: var(--font-regualr);
        color: var(--color-neutral-6);
    }

    .billing-item-actions {
        display: flex;

        button {
            padding: 0;
            color: var(--color-neutral-9);
        }

        .icon {
            font-size: var(--font-size-m);
        }
    }

    .table-actions {
        text-align: center;
        padding: var(--space-s);
        border-top: 1px solid var(--color-neutral-4);
    }

    .table-summary {
        display: flex;
        background-color: var(--color-neutral-1);
        border-top: 1px solid var(--color-neutral-4);
        color: var(--color-neutral-8);

        .table-summary-left {
            padding: var(--space-m);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex: 1;
            border-right: 1px solid var(--color-neutral-4);
        }
    }
}
