{
    "name": "cashflow-control-fe",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start:qa": "ng serve --configuration=qa",
        "dev": "ng serve --configuration development",
        "clean": "rimraf dist",
        "build": "ng build",
        "build:dev": "npm run clean && ng build --configuration development --base-href /cashflowctrl/",
        "build:qa": "npm run clean && ng build --configuration qa --base-href /cashflowctrl/",
        "build:pent": "npm run clean && ng build --configuration pent --base-href /cashflowctrl/",
        "build:preprod1": "npm run clean && ng build --configuration preprod1 --base-href /cashflowctrl/",
        "build:prod1": "npm run clean && ng build --configuration production --base-href /cashflowctrl/",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "test:integration": "ng e2e",
        "lint": "eslint src/**/*.ts",
        "prettier:check": "prettier --check \"src/**/*.{ts,js,html,css,scss,json}\"",
        "lint:tsc": "tsc --noEmit",
        "format": "prettier --write \"src/**/*.{ts,html,css,scss,json,md}\"",
        "prepare": "husky install",
        "lint-fix": "eslint src/**/*.ts --fix",
        "version-major": "npm version major",
        "version-minor": "npm version minor",
        "version-patch": "npm version patch",
        "audit": "npm audit"
    },
    "lint-staged": {
        "*.{ts,js,css,md}": "prettier --write"
    },
    "private": true,
    "dependencies": {
        "@angular-eslint/template-parser": "^16.1.2",
        "@angular/animations": "^16.2.0",
        "@angular/cdk": "^16.2.0",
        "@angular/common": "^16.2.0",
        "@angular/compiler": "^16.2.0",
        "@angular/core": "^16.2.0",
        "@angular/forms": "^16.2.0",
        "@angular/material": "^16.2.0",
        "@angular/platform-browser": "^16.2.0",
        "@angular/platform-browser-dynamic": "^16.2.0",
        "@angular/router": "^16.2.0",
        "@aws-crypto/sha256-js": "^5.0.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@types/lodash": "^4.14.202",
        "@types/uuid": "^9.0.4",
        "amazon-cognito-identity-js": "^6.3.5",
        "angular-in-memory-web-api": "^0.16.0",
        "angular-oauth2-oidc": "^15.0.1",
        "angular-svg-icon": "^16.1.0",
        "autoprefixer": "^10.4.15",
        "aws-jwt-verify": "^4.0.0",
        "buffer": "^6.0.3",
        "dayjs": "^1.11.10",
        "fflate": "^0.8.2",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "luxon": "^3.4.0",
        "moment": "^2.30.1",
        "ng-recaptcha": "^12.0.2",
        "ng2-pdfjs-viewer": "^16.0.4",
        "ngx-dropzone": "^3.1.0",
        "ngx-image-zoom": "^2.1.0",
        "ngx-mask": "^16.4.2",
        "ngx-mat-select-search": "^7.0.5",
        "ngx-material-timepicker": "^13.1.1",
        "ngx-pagination": "^6.0.3",
        "papaparse": "^5.4.1",
        "postcss": "^8.4.29",
        "primeng": "^16.4.2",
        "rxjs": "~7.8.0",
        "tailwindcss": "^3.3.3",
        "tiff.js": "^1.0.0",
        "tslib": "^2.3.0",
        "uuid": "^9.0.1",
        "validator": "^13.11.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.1",
        "@angular-eslint/eslint-plugin": "^16.1.2",
        "@angular-eslint/eslint-plugin-template": "^16.1.2",
        "@angular-eslint/schematics": "16.2.0",
        "@angular-eslint/template-parser": "16.2.0",
        "@angular/cli": "^16.2.1",
        "@angular/compiler-cli": "^16.2.0",
        "@cloudflare/workers-types": "^4.20240320.1",
        "@types/file-saver": "^2.0.7",
        "@types/jasmine": "~4.3.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^12.11.1",
        "@types/papaparse": "^5.3.8",
        "@types/validator": "^13.11.9",
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "angular-eslint": "^0.0.1-alpha.0",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-custom-qa-rules": "./src/assets/eslint/require-qa-attribute",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-jasmine": "^4.1.3",
        "husky": "^8.0.3",
        "jasmine-core": "^5.1.1",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "^3.2.0",
        "karma-coverage": "^2.2.1",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "lint-staged": "^15.2.9",
        "postcss": "^8.4.35",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.4.1",
        "typescript": "~5.1.3",
        "wrangler": "^3.0.0"
    }
}
