.dialog-inner-main {
    padding: var(--space-m);
}

::ng-deep .dialog-inner-main .mat-mdc-tab-body-wrapper {
    padding-top: var(--space-m);
    max-height: 55vh;
}

.days-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-s);

    .day-item {
        width: calc(50% - var(--space-s));
    }
}

.holiday-item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-base);

    app-company-input {
        flex: 1;
    }

    .icon {
        color: var(--color-neutral-7);
        font-size: var(--font-size-l);
        padding: 0 var(--space-s);
        cursor: pointer;
    }
}

.time-range-wrapper {
    display: flex;
    gap: var(--space-xs);
}

.subsection-title {
    margin-bottom: var(--space-s);
    color: var(--color-neutral-7);
}

.mat-mdc-dialog-title {
    padding: var(--space-xs) var(--space-m);
    font-size: var(--font-size-h3);
}
