<div *ngIf="form" class="p-m pb-s flex items-center justify-between">
    <form [formGroup]="form">
        <cc-input
            class="w-[400px]"
            label="Require PO on Requests Above"
            position="right"
            prefix="$"
            type="number"
            formControlName="purchaseOrderThreshold"
        ></cc-input>

        <div class="flex-col">
            <cc-form-error-message
                class="block"
                [control]="form.controls['purchaseOrderThreshold']"
                errorCode="required"
                errorMessage="This field is required."
                [applyNegativeMargin]="true"
            ></cc-form-error-message>

            <cc-form-error-message
                [control]="form.controls['purchaseOrderThreshold']"
                errorCode="min"
                errorMessage="Value should not be less than 0."
                [applyNegativeMargin]="true"
            ></cc-form-error-message>

            <cc-form-error-message
                [control]="form.controls['purchaseOrderThreshold']"
                errorCode="max"
                errorMessage="Value should not be more than 999999999."
                [applyNegativeMargin]="true"
            ></cc-form-error-message>
        </div>
    </form>

    <button class="btn btn-primary" data-lp="button_savepo" (click)="onSave()">
        Save
    </button>
</div>
