<div class="cc-record-detail-paginator">
    <button
        data-lp="button_previousreport"
        title="Previous Report"
        class="cc-record-detail-paginator--previous-btn"
        (click)="previous()"
    >
        <svg-icon
            src="assets/icons/custom/arrow-left.svg"
        ></svg-icon>
    </button>

    <div class="cc-record-detail-paginator--page">
        <span class="cc-record-detail-paginator--page__current">{{current | padString:2}}</span>
        &nbsp;
        <span class="cc-record-detail-paginator--page__all">/ {{total}}</span>
    </div>

    <button
        data-lp="button_nextreport"
        title="Next Report"
        class="cc-record-detail-paginator--next-btn"
        (click)="next()"
    >
        <svg-icon
            src="assets/icons/custom/arrow-right.svg"
        ></svg-icon>
    </button>
</div>
