@import "variables";

.cc-work-queue-table-grid-element {
    width: 419px;
    height: 312px;
    border: 1px solid $color-neutral-4;
    border-radius: $border-radius-soft;

    &__exception {
        border-radius: 100%;
        padding: 4px;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $color-secondary;
        color: $color-neutral-0;
        font-size: 12px;
        margin-right: $space-xs;
    }

    &__status {
        width: 120px;
        height: 24px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: $color-neutral-0;

        &--new {
            background: $color-success-dark;
        }

        &--pending-approval {
            background: $color-error-dark;
        }

        &--on-hold {
            background: $color-warning-dark;
        }

        &--rejected {
            background: $color-neutral-8;
        }

        &--deposited {
            background: $color-primary;
        }
    }
    .link {
        cursor: pointer;
    }
}
