<div
    class="cc-work-queue-table-grid-element flex-col w-[419px] rounded border overflow-hidden bg-neutral-1 border-neutral-4"
>
    <div class="my-m mx-base">
        <cc-work-queue-preview
            *ngIf="images.length"
            class="block h-[208px]"
            [images]="images"
        ></cc-work-queue-preview>
    </div>
    <div
        *ngIf="workQueue"
        class="h-[56px] bg-neutral-0 flex items-center justify-between"
    >
        <div class="flex items-center">
            <div class="ml-base">
                <p-checkbox
                    class="cc-checkbox"
                    [ngModel]="itemSelected"
                    (ngModelChange)="onSelectionChanged($event)"
                    [binary]="true"
                    inputId="binary"
                    ccQaAddElementAttribute
                    elementSelector="input"
                    attributeValue="checkbox-selectgriditem"
                ></p-checkbox>
            </div>

            <div *ngIf="workQueue?.exceptions?.length" class="flex ml-s">
                <div
                    *ngFor="let exception of workQueue?.exceptions"
                    class="cc-work-queue-table-grid-element__exception"
                >
                    <div class="mb-[-2px]" [title]="exception.description">
                        {{ exception.code }}
                    </div>
                </div>
            </div>

            <div
                class="ml-s font-semibold text-primary-base text-[14px] leading-none link"
                routerLink="/IBP_User/customer/{{ companyId }}/work-queue/{{
                    workQueue.demKey
                }}"
            >
                {{
                    workQueue?.CheckPayorName
                        ? workQueue?.CheckPayorName
                        : "Details"
                }}
            </div>
        </div>

        <div class="flex items-center">
            <div
                class="cc-work-queue-table-grid-element__status"
                [class.cc-work-queue-table-grid-element__status--new]="
                    workQueue.status === workQueueStatuses.New
                "
                [class.cc-work-queue-table-grid-element__status--pending-approval]="
                    workQueue.status === workQueueStatuses.PendingApproval
                "
                [class.cc-work-queue-table-grid-element__status--on-hold]="
                    workQueue.status === workQueueStatuses.OnHold
                "
                [class.cc-work-queue-table-grid-element__status--rejected]="
                    workQueue.status === workQueueStatuses.Rejected
                "
                [class.cc-work-queue-table-grid-element__status--deposited]="
                    workQueue.status === workQueueStatuses.Deposited
                "
            >
                {{ workQueue?.status }}
            </div>

            <div>
                <p-menu
                    #menu
                    [model]="rowActions"
                    [popup]="true"
                    (onShow)="onMenuOpen(workQueue.demKey)"
                    (onHide)="onMenuClose()"
                    appendTo="body"
                ></p-menu>

                <button
                    (click)="menu.toggle($event)"
                    title="Actions"
                    class="h-[32px] w-[40px] mb-[-2px] flex flex-col justify-end"
                    data-lp="button_gridactions"
                >
                    <svg-icon src="assets/icons/custom/actions.svg"></svg-icon>
                </button>
            </div>
        </div>
    </div>
</div>
