.tab-content-header {
    padding: var(--space-m);
    display: flex;
}
.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: var(--space-s) var(--space-m);
    border-top: var(--border-size-s) solid var(--color-neutral-5);
    i {
        width: 24px;
        height: 24px;
        font-size: 18px;
    }
    .search {
        height: 24px;
        width: 400px;
        border: none;
        &:focus,
        &:focus-visible {
            border: none;
            outline: none;
        }
    }
}
.margin-l-base {
    margin-left: var(--space-base);
}
.actions-bar {
    height: 40px;
    border-radius: 3px 3px 0px 0px;
    background-color: #cbdfe6;
    padding: var(--space-s) var(--space-m);
    display: flex;
    align-items: center;
    .selected-count {
        color: var(--color-primary);
        font-size: var(--font-size-s);
        font-weight: 700;
        line-height: normal;
        height: 16px;
        padding-right: var(--space-base);
        border-right: 1px solid var(--color-primary);
    }
}
.project-list-wrapper {
    background-color: var(--color-neutral-1);
    padding: var(--space-m);
    --gallery-desktop-items: 4;
    --gallery-list-desktop-items: 4;
    --gallery-tablet-items: 2;
    --gallery-list-tablet-items: 2;
    --gallery-phone-items: 1;
    --gallery-list-phone-items: 1;
    --gallery-gap: var(--space-base);

    display: grid;
    grid-gap: var(--gallery-gap);
    grid-template-columns: repeat(var(--gallery-desktop-items), minmax(0, 1fr));
    grid-column-end: calc(var(--gallery-desktop-items) + 1);
    grid-column-start: 1;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(var(--gallery-tablet-items), minmax(0, 1fr));
    }
    @media (max-width: 600px) {
        grid-template-columns: repeat(var(--gallery-phone-items), minmax(0, 1fr));
    }
}
.btn + .btn {
    margin: 0;
}
.section-title {
    background-color: transparent;
    h2 {
        color: var(--color-neutral-9);
        font-size: var(--font-size-h2);
        font-weight: var(--font-regular);
        margin: 0;
        line-height: 1.25;
        @media (max-width: 1024px) {
            font-size: calc(var(--font-size-h2) - 2px);
        }
    }
    margin-bottom: var(--space-s);
    position: relative;
    text-transform: none;
    width: 100%;
}
.form-control.search {
    padding-left: var(--space-l);
}
.project-btn {
    background-color: #cbdfe6;
    border-color: transparent;
    color: #000;
}
.add-project-btn {
    border-style: dashed;
}
