@import "../../../assets/styles/variables";

cc-record-detail-deposit-status {
    .cc-deposit-status {
        &__deposition-code-dropdown {
            .p-dropdown {
                margin-top: 4px;
                height: 40px;
                width: 100%;
                border: 1px solid $color-neutral-6;
                border-radius: 4px;
            }

            .p-inputtext {
                font-size: 14px;
                line-height: 16.8px;
                font-weight: 400;
                padding-left: 16px;
                color: $color-neutral-9;
            }
        }
    }
    .cc-batch-detail {
        &__exception {
            border-radius: 100%;
            padding: 4px;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $color-secondary;
            color: $color-neutral-0;
            font-size: 12px;
            margin-right: $space-xs;
        }

        &__status {
            width: 120px;
            height: 24px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: $color-neutral-0;

            &--new {
                background: $color-success-dark;
            }

            &--pending-approval {
                background: $color-error-dark;
            }

            &--on-hold {
                background: $color-warning-dark;
            }

            &--rejected {
                background: $color-neutral-8;
            }

            &--deposited {
                background: $color-primary;
            }
        }
    }
}
