<div #galleriaContainer class="relative" tabindex="0" title="Preview">
    <p-galleria
        *ngIf="images"
        [value]="images"
        [showItemNavigators]="true"
        [showThumbnails]="false"
        [showIndicators]="true"
        [showIndicatorsOnItem]="true"
        [ccDisableFocus]="true"
        [disableFocusOnUnderlyingElements]="[
            prevArrowControlSelector,
            nextArrowControlSelector,
            indicatorControlSelector
        ]"
        containerClass="cc-work-queue-preview-container"
    >
        <ng-template pTemplate="item" let-item>
            <div class="cc-work-queue-preview-image">
                <lib-ngx-image-zoom
                    [altText]="item?.alt"
                    [thumbImage]="item?.itemImageSrc"
                    [fullImage]="item?.itemImageSrc"
                    [enableScrollZoom]="true"
                ></lib-ngx-image-zoom>
            </div>
        </ng-template>
    </p-galleria>
</div>
