.content-breadcrumbs {
    margin-bottom: var(--space-m);
}
.content-breadcrumbs:not(:empty) {
    margin-top: calc(var(--space-l) * -1);
}
.content-breadcrumbs:not(:empty) {
    margin-top: calc(var(--space-l) * -1);
}
.content-breadcrumbs .breadcrumbs-item a {
    font-weight: var(--font-semi-bold);
}
/*! 6.4.2. Breadcrumbs */
.breadcrumbs-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
}
.breadcrumbs-item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-neutral-8);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.breadcrumbs-item .icon {
    color: var(--color-neutral-7);
    display: inline-flex;
    justify-content: center;
    margin: var(--space-none) var(--space-s);
    width: auto;
}

.breadcrumb {
    li {
        list-style: none;
        float: left;
        margin: 0 5px;
    }
    li:last-child {
        margin-right: 20px;
    }
    li::after {
        content: ">";
        color: darkgrey;
    }
    li:last-child::after {
        content: "";
    }
}
