<div class="tab-content-header">
    <div class="section-title">
        <h2>Cashflow CTRL</h2>
    </div>
    <div style="width: 100%; max-width: 500px">
        <div style="display: flex; justify-content: flex-end">
            <button
                class="btn btn-primary"
                routerLink="./project/new"
                style="margin-right: var(--space-base); width: 150px"
                data-lp="button_addproject"
            >
                <i
                    class="icon fa fa-plus fa-2x"
                    data-lp="image_plus_addproject"
                ></i>
                Add Project
            </button>
            <span style="position: relative; width: 315px">
                <input
                    class="form-control search"
                    type="search"
                    placeholder="Search by Project"
                    maxlength="50"
                    id="SearchProject"
                    style="user-select: auto"
                    [(ngModel)]="searchKeyword"
                    data-lp="input_searchproject"
                />
                <i
                    class="icon fa fa-search"
                    data-lp="image_search_project"
                    style="
                        position: absolute;
                        top: 13px;
                        left: 11px;
                        color: var(--color-primary);
                    "
                ></i>
            </span>
        </div>
    </div>
</div>

<div class="project-list-wrapper" *ngIf="loadingService.loading$">
    <ng-container *ngFor="let project of projectList">
        <button
            [routerLink]="'./project/' + project.ProjectID"
            class="btn project-btn"
            *ngIf="
                project.ProjectName?.toLowerCase()?.includes(
                    searchKeyword.toLowerCase()
                )
            "
        >
            {{ project.ProjectName }}
        </button>
    </ng-container>
    <button
        routerLink="./project/new"
        class="btn add-project-btn"
        data-lp="button_addaproject"
    >
        <i class="icon fa fa-plus fa-2x" data-lp="image_plus_addaproject"></i>
        Add a Project
    </button>
</div>
