@import "variables";

cc-reports-jobs-panel {
    .cc-reports-jobs-panel {
        .p-inputtext {
            width: 100%;
            padding: 7px;
            padding-left: 48px;
            font-size: 14px;
            line-height: 24px;
            border-color: $color-neutral-7;
            border-radius: 4px;

            &::placeholder {
                color: $color-neutral-7;
                opacity: 1;
            }

            &::-ms-input-placeholder {
                color: $color-neutral-7;
            }
        }

        .p-listbox-filter-container {
            .p-icon-wrapper {
                svg {
                    left: 20px;
                    color: $color-primary;
                }
            }
        }

        .p-listbox {
            padding: 8px;
            border-color: $color-neutral-4;
            border-radius: 4px;
        }

        .p-listbox-list {
            padding: 0;
        }

        .p-listbox-item {
            font-size: 14px;
            line-height: 16.8px;
            border-radius: 4px !important;
            color: $color-neutral-9;

            &:focus {
                box-shadow: none !important;
                background-color: $color-neutral-2;
            }

            &.p-highlight {
                background-color: $color-neutral-2 !important;
                color: $color-neutral-9 !important;
            }
        }

        .p-listbox-header {
            padding: 0 !important;
            background-color: $color-neutral-0;
            border-bottom: 0;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
    }
}
