<div class="cc-reports-jobs-panel">
    <div
        class="uppercase text-[14px] leading-[16.8px] font-bold text-neutral-9"
    >
        Jobs
    </div>
    <div class="mt-4">
        <div
            class="uppercase text-[14px] leading-[16.8px] text-neutral-8 font-normal mb-4"
        >
            Batch Name
        </div>
        <p-listbox
            #listbox
            ccAddDataLp="input_batchname"
            targetSelector="input"
            class="cc-listbox"
            [options]="batchOptions"
            [(ngModel)]="selectedJob"
            (ngModelChange)="onBatchChange()"
            optionLabel="name"
            filterPlaceHolder="Search"
            [filter]="true"
            [listStyle]="{ 'max-height': '160px' }"
            emptyMessage="No batches found"
            data-lp="input_batchname"
        >
        </p-listbox>
    </div>
</div>
