<div
    class="cc-deposit-status deposit-status-panel shadow-lg bg-white p-6 text-[14px] font-normal"
>
    <h2 class="uppercase font-bold text-neutral-9">Deposit Status</h2>
    <div
        class="flex items-center justify-between mt-4 text-[12px] leading-[14.4px]"
    >
        <div
            class="capitalize text-white font-normal bg-[#75482E] py-[2px] px-2 min-w-[96px] text-center rounded-[24px]"
            class="cc-batch-detail__status"
            [class.cc-batch-detail__status--new]="
                status === workQueueStatuses.New
            "
            [class.cc-batch-detail__status--pending-approval]="
                status === workQueueStatuses.PendingApproval
            "
            [class.cc-batch-detail__status--on-hold]="
                status === workQueueStatuses.OnHold
            "
            [class.cc-batch-detail__status--rejected]="
                status === workQueueStatuses.Rejected
            "
            [class.cc-batch-detail__status--deposited]="
                status === workQueueStatuses.Deposited
            "
            [class.cc-batch-detail__status--deposited]="
                status === workQueueStatuses.Waiting
            "
        >
            {{ status }}
        </div>
        <span class="text-neutral-7">
            {{ time }}
        </span>
    </div>

    <div class="mt-4">
        <div class="text-neutral-8">Exceptions</div>
        <div class="text-neutral-9 font-bold mt-1 flex items-center">
            <div
                class="flex"
                *ngIf="exceptions?.length && exceptions.length >= 1"
            >
                <div *ngFor="let exception of exceptions" class="flex">
                    <span
                        class="flex items-center justify-center mr-2 w-[20px] h-[20px] rounded-full bg-secondary text-white text-[12px] inline-block leading-none"
                        >{{ exception.code }}</span
                    >
                    {{ exception.description }}
                </div>
            </div>
        </div>

        <div class="py-4">
            <cc-separator></cc-separator>
        </div>
    </div>
</div>
