<div class="content-breadcrumbs">
    <nav class="breadcrumbs">
        <div class="breadcrumbs-content">
            <div
                *ngFor="let breadcrumb of breadcrumbs.slice(0, -1)"
                class="breadcrumbs-item"
            >
                <div class="title">
                    <a
                        *ngIf="breadcrumb.isUrlAbsolute; else relativeUrl"
                        [href]="breadcrumb.url"
                        [attr.data-lp]="
                            getLPAttrValue('breadcrumbs', breadcrumb.label)
                        "
                    >
                        <span style="font-size: 14px">
                            {{ breadcrumb.label }}
                        </span>
                    </a>

                    <ng-template #relativeUrl>
                        <a
                            [routerLink]="breadcrumb.url"
                            [attr.data-lp]="
                                getLPAttrValue('breadcrumbs', breadcrumb.label)
                            "
                        >
                            <span style="font-size: 14px">
                                {{ breadcrumb.label }}
                            </span>
                        </a>
                    </ng-template>
                </div>

                <div>
                    <i
                        class="icon fa fa-angle-right fa-1x"
                        data-lp="image_angleright"
                    ></i>
                </div>
            </div>
            <div class="breadcrumbs-item">
                <div class="title">{{ breadcrumbs.slice(-1)[0].label }}</div>
            </div>
        </div>
    </nav>
</div>
