<div *ngIf="usePurchaseOrder && threshold && billingAmount && threshold < billingAmount">
    <div class="mt-base flex justify-between p-[22px] bg-[#FCF5E6] rounded-[4px]">
        <span class="text-[24px] text-[#75482E] mr-m mt-s">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </span>

        <div class="flex flex-col">
            <div class="w-[332px] text-[#75482E] font-bold mb-s">Purchase Order Required</div>

            <div class="w-[332px] text-[#75482E]">
                Billing amount is higher than the Purchase Order, a popup will appear before submitting
            </div>
        </div>
    </div>
</div>
