{
    "root": true,
    "ignorePatterns": ["src/assets/images//*", "src/*.ts"],
    "globals": {
        "it": false,
        "describe": false,
        "xdescribe": false,
        "beforeEach": false,
        "afterEach": false,
        "module": false,
        "expect": false,
        "spyOn": false
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "env": {
                "browser": true,
                "jasmine": true
            },
            "parser": "@typescript-eslint/parser",
            "plugins": ["@typescript-eslint"],
            "parserOptions": {
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "cc",
                        "style": "kebab-case"
                    }
                ],
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "cc",
                        "style": "camelCase"
                    }
                ],
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": ["camelCase", "PascalCase", "UPPER_CASE"]
                    }
                ],
                "@typescript-eslint/member-ordering": [
                    "warn",
                    {
                        "default": [
                            "signature",
                            "public-static-field",
                            "private-static-field",
                            "decorated-field",
                            "public-field",
                            "protected-field",
                            "private-field",
                            "field",
                            "public-static-method",
                            "private-static-method",
                            "public-decorated-method",
                            "constructor",
                            "public-method",
                            "protected-method",
                            "private-method"
                        ]
                    }
                ],
                "indent": ["error", 4, { "SwitchCase": 1 }],
                "comma-dangle": 0,
                "no-cond-assign": 2,
                "no-console": 2,
                "no-constant-condition": 2,
                "no-control-regex": 2,
                "no-debugger": 1,
                "no-dupe-args": 2,
                "no-dupe-keys": 2,
                "no-duplicate-case": 2,
                "no-empty": 2,
                "no-ex-assign": 2,
                "no-extra-boolean-cast": 2,
                "no-extra-semi": 2,
                "no-func-assign": 2,
                "no-inner-declarations": 2,
                "no-invalid-regexp": 2,
                "no-irregular-whitespace": 2,
                "no-negated-in-lhs": 2,
                "no-obj-calls": 2,
                "no-sparse-arrays": 2,
                "no-unreachable": 2,
                "use-isnan": 2,
                "valid-typeof": 2,
                "no-unexpected-multiline": 2,
                "no-delete-var": 2,
                "no-shadow-restricted-names": 2,
                "no-shadow": 0,
                "@typescript-eslint/no-shadow": 2,
                "no-undef-init": 2,
                "no-undef": 2,
                "one-var": [2, "never"],
                "block-scoped-var": 2,
                "complexity": 0,
                "consistent-return": 2,
                "curly": 2,
                "dot-location": [2, "property"],
                "eqeqeq": 2,
                "guard-for-in": 1,
                "no-caller": 2,
                "no-else-return": 2,
                "no-eq-null": 2,
                "no-eval": 2,
                "no-extend-native": 2,
                "no-extra-bind": 1,
                "no-fallthrough": 2,
                "no-floating-decimal": 2,
                "no-implied-eval": 2,
                "no-iterator": 2,
                "no-labels": 2,
                "no-lone-blocks": 2,
                "no-loop-func": 2,
                "no-multi-spaces": 2,
                "no-native-reassign": 2,
                "no-new-func": 2,
                "no-new-wrappers": 2,
                "no-new": 2,
                "no-octal": 2,
                "no-param-reassign": 0,
                "no-proto": 2,
                "no-redeclare": 2,
                "no-script-url": 2,
                "no-self-compare": 2,
                "no-throw-literal": 2,
                "no-unused-expressions": 2,
                "no-useless-call": 2,
                "no-void": 2,
                "no-with": 2,
                "radix": 1,
                "wrap-iife": 1,
                "yoda": 2,
                "array-bracket-spacing": 2,
                "brace-style": 2,
                "camelcase": 2,
                "comma-spacing": [2, { "before": false, "after": true }],
                "comma-style": 2,
                "computed-property-spacing": 2,
                "consistent-this": 0,
                "eol-last": 2,
                "id-length": [
                    2,
                    { "min": 1, "max": 50, "exceptions": ["i", "j"] }
                ],
                "key-spacing": [
                    2,
                    { "beforeColon": false, "afterColon": true }
                ],
                "lines-around-comment": 2,
                "max-nested-callbacks": [2, 4],
                "new-parens": 2,
                "no-continue": 2,
                "no-lonely-if": 2,
                "no-mixed-spaces-and-tabs": 2,
                "no-multiple-empty-lines": [2, { "max": 2 }],
                "no-nested-ternary": 2,
                "no-new-object": 2,
                "no-spaced-func": 2,
                "no-trailing-spaces": 0,
                "no-underscore-dangle": 0,
                "no-unneeded-ternary": 2,
                "object-curly-spacing": 0,
                "operator-assignment": [2, "always"],
                "padded-blocks": 0,
                "quote-props": [2, "as-needed"],
                "@typescript-eslint/quotes": [2, "double"],
                "semi-spacing": 0,
                "semi": [2, "always"],
                "keyword-spacing": 2,
                "space-before-blocks": 2,
                "space-in-parens": 2,
                "space-infix-ops": 2,
                "space-unary-ops": 2,
                "@typescript-eslint/type-annotation-spacing": 0,
                "prefer-arrow/prefer-arrow-functions": 0,
                "@typescript-eslint/no-explicit-any": 0
            }
        },
        {
            "files": ["*.html"],
            "parser": "@angular-eslint/template-parser",
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "plugins": ["@angular-eslint/template"]
        },
        {
            "files": ["*.html"],
            "plugins": ["eslint-plugin-custom-qa-rules"],
            "rules": {
                "custom-qa-rules/require-qa-attribute": "error"
            }
        },
        {
            "files": ["src/**/*.spec.ts"],
            "parserOptions": {},
            "extends": ["plugin:jasmine/recommended"],
            "plugins": ["jasmine"],
            "env": { "jasmine": true },
            "rules": {
                "space-before-function-paren": [
                    "error",
                    {
                        "anonymous": "never",
                        "named": "never",
                        "asyncArrow": "always"
                    }
                ]
            }
        }
    ]
}
